//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    ID_MYFILE_OPEN
        MENUITEM "&Add Another",                ID_FILE_ADD
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Variable &Polys",             ID_OPTIONS_VARIABLE, CHECKED
        MENUITEM "&Animate",                    ID_OPTIONS_ANIMATE
        MENUITEM "Show Poly &Count",            ID_OPTIONS_COUNT
        MENUITEM "&Wireframe",                  ID_OPTIONS_WIREFRAME
        MENUITEM "Wal&k About",                 ID_OPTIONS_WALKABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Visible",                    ID_OPTIONS_VISIBLE, CHECKED
        MENUITEM "&Available",                  ID_OPTIONS_AVAILABLE
        , CHECKED
        MENUITEM "&Distance",                   ID_OPTIONS_DISTANCE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Target &Frame Rate",          ID_OPTIONS_RATE
        MENUITEM "&Set Target Frame Rate...",   ID_OPTIONS_SETRATE
    END
    POPUP "&Polygons"
    BEGIN
        MENUITEM "-1000\tCtrl+Shift+Down",      ID_POLY_M1000
        MENUITEM "-100\tCtrl+Down",             ID_POLY_M100
        MENUITEM "-10\tShift+Down",             ID_POLY_M10
        MENUITEM "-1\tDown",                    ID_POLY_M1
        MENUITEM "+1\tUp",                      ID_POLY_P1
        MENUITEM "+10\tShift+Up",               ID_POLY_P10
        MENUITEM "+100\tCtrl+Up",               ID_POLY_P100
        MENUITEM "+1000\tCtrl+Shift+Up",        ID_POLY_P1000
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_TARGET_RATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MRG Example"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,47,50,14
    LTEXT           "MRG Example\n\n©1996-1998 Sven Technologies",IDC_STATIC,
                    47,7,132,28
    ICON            IDI_SVENBALL,IDC_STATIC,7,7,20,20
END

IDD_TARGET_RATE DIALOG DISCARDABLE  0, 0, 161, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Target Frame Rate"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,29,50,14
    LTEXT           "Target Frame Rate:",IDC_STATIC,7,7,63,16
    EDITTEXT        IDC_FRAMERATE,77,7,64,15,ES_AUTOHSCROLL
    RTEXT           "fps",IDC_STATIC,141,7,13,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Open a new MRG file\nOpen"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

