//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CANNIBAL            ICON    DISCARDABLE     "cannibal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERICINPUTBOX DIALOG DISCARDABLE  0, 0, 212, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generic InputBox"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EB_GENERICINPUTBOX,7,31,198,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,47,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,53,50,14
    LTEXT           "Insert Question Here",IDC_ST_GENERICINPUTBOX,7,7,198,19
END

IDD_GENERICSELECTIONBOX DIALOGEX 0, 0, 136, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generic SelectionBox"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Insert Question Here",IDC_ST_GENERICSELECTIONBOX,7,7,
                    122,19
    LISTBOX         IDC_LB_GENERICSELECTIONBOX,7,29,122,92,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Ok",IDOK,7,124,60,15
    PUSHBUTTON      "Cancel",IDCANCEL,69,124,60,15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERICSELECTIONBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

