//=============================================================================
// BulletHole_Generic.
//=============================================================================
class BulletHole_Generic expands dnDecal;

defaultproperties
{
     Decals(0)=Texture'm_dnweapon.bulletholes.bhole_gen1aRC'
     Decals(1)=Texture'm_dnweapon.bulletholes.bhole_gen1bRC'
     BehaviorArgument=4.000000
     Behavior=DB_DestroyNotVisibleForArgumentSeconds
     MinSpawnDistance=2.000000
     DrawScale=0.150000
}
