//=============================================================================
// dnBathFaucetWater.                        Created by Matt Wood Sept 11, 2000
//=============================================================================
class dnBathFaucetWater expands SoftParticleSystem;

defaultproperties
{
     Enabled=False
     SpawnPeriod=0.090000
     MaximumParticles=25
     Lifetime=0.250000
     LifetimeVariance=0.020000
     RelativeSpawn=True
     InitialVelocity=(Y=-30.000000,Z=-15.000000)
     MaxVelocityVariance=(X=40.000000,Y=40.000000)
     BounceElasticity=0.300000
     Bounce=True
     ParticlesCollideWithWorld=True
     UseLines=True
     LineStartColor=(R=133,G=136,B=139)
     LineEndColor=(R=167,G=173,B=173)
     LineStartWidth=0.900000
     LineEndWidth=0.900000
     DrawScaleVariance=0.100000
     StartDrawScale=4.000000
     EndDrawScale=0.100000
     AlphaStart=0.900000
     AlphaEnd=0.900000
     UpdateWhenNotVisible=True
     Style=STY_Translucent
     CollisionRadius=1.000000
     CollisionHeight=1.000000
}
