//=============================================================================
// dnBrainBlastFX_ShrinkBlast_CenterGlowB.
//=============================================================================
class dnBrainBlastFX_ShrinkBlast_CenterGlowB expands dnBrainBlastFX_ShrinkBlast_CenterGlow;

defaultproperties
{
     AdditionalSpawn(0)=(SpawnClass=Class'dnParticles.dnBrainBlastFX_PlasmaB',MountOrigin=(X=-4.000000))
     StartDrawScale=0.160000
     EndDrawScale=0.160000
     AlphaMid=0.700000
     AlphaRampMid=0.400000
     DrawScale=0.250000
}
