//=============================================================================
// dnColaMachine_Clear. 			   November 30th, 2000 - Charlie Wiederhold
//=============================================================================
class dnColaMachine_Clear expands dnColaMachine_Brown;

// Stream of clear drink from the cola machine

#exec OBJ LOAD FILE=..\Textures\t_generic.dtx

defaultproperties
{
     Textures(0)=Texture't_generic.liquids.genliquidwa1RC'
     Textures(1)=Texture't_generic.liquids.genliquidwa2RC'
     Textures(2)=Texture't_generic.liquids.genliquidwa3RC'
}
