//=============================================================================
// dnMuzzleM16.
//=============================================================================
class dnMuzzleM16First expands dnMuzzleM16;

defaultproperties
{
     AdditionalSpawn(0)=(SpawnClass=Class'dnParticles.dnMuzzleM16AngleFirst',Mount=True,MountAngles=(Pitch=16320,Yaw=8880))
     AdditionalSpawn(1)=(SpawnClass=Class'dnParticles.dnMuzzleM16AngleFirst',Mount=True,MountAngles=(Pitch=5680,Yaw=16016))
     AdditionalSpawn(2)=(SpawnClass=Class'dnParticles.dnMuzzleM16AngleFirst',Mount=True,MountAngles=(Pitch=-6608,Yaw=16136))
     AdditionalSpawn(3)=(SpawnClass=Class'dnParticles.dnMuzzleM16AngleFirst',Mount=True,MountAngles=(Pitch=-16624,Yaw=8880))
     AdditionalSpawn(4)=(SpawnClass=Class'dnParticles.dnMuzzleM16AngleFirst',Mount=True,MountAngles=(Pitch=-6608,Yaw=-15456))
     AdditionalSpawn(5)=(SpawnClass=Class'dnParticles.dnMuzzleM16AngleFirst',Mount=True,MountAngles=(Pitch=5680,Yaw=-15456))
     InitialVelocity=(X=6.4,Z=0.0)
     InitialAcceleration=(X=-6.4)
     StartDrawScale=0.016
     EndDrawScale=0.005
}
