//=============================================================================
// dnMuzzlePistolFirst
//=============================================================================
class dnMuzzlePistolFirst expands dnMuzzlePistol;

defaultproperties
{
//    AdditionalSpawn(0)=(SpawnClass=Class'dnParticles.dnMuzzlePistolSmokeFirst',Mount=True)
//    AdditionalSpawn(1)=(SpawnClass=Class'dnParticles.dnMuzzlePistolSmoke2First')
	StartDrawScale=0.013
    InitialVelocity=(X=1.8,Z=0.0)
    InitialAcceleration=(X=-9.6)
	UpdateWhenNotVisible=true
}
