//=============================================================================
// dnShrinkRayFX_Shrink_FireFlash.		  April 20th, 2001 - Charlie Wiederhold
//=============================================================================
class dnShrinkRayFX_Shrink_FireFlash expands dnShrinkRayFX;

defaultproperties
{
     Enabled=False
     DestroyWhenEmpty=True
     SpawnNumber=0
     PrimeCount=1
     PrimeTimeIncrement=0.000000
     Lifetime=0.250000
     RelativeLocation=True
     InitialVelocity=(Z=0.000000)
     MaxVelocityVariance=(X=0.000000,Y=0.000000)
     UseZoneGravity=False
     UseZoneVelocity=False
     Textures(0)=Texture'm_dnWeapon.plasmaFX.plasmaFX2bRC'
     EndDrawScale=0.000000
     RotationVariance=65535.000000
     UpdateWhenNotVisible=True
     CollisionRadius=0.000000
     CollisionHeight=0.000000
     Style=STY_Translucent
     bUnlit=True
}
