class dnShowerWater2 extends SoftParticleSystem;

defaultproperties
{
     Enabled=False
     SpawnNumber=6
     SpawnPeriod=0.080000
     MaximumParticles=180
     Lifetime=2.000000
     LifetimeVariance=0.500000
     RelativeSpawn=True
     InitialVelocity=(X=70.000000,Z=-90.000000)
     InitialAcceleration=(X=50.000000)
     MaxVelocityVariance=(X=40.000000,Y=40.000000)
     RealtimeVelocityVariance=(X=10.000000,Y=10.000000)
     BounceElasticity=0.300000
     Bounce=True
     ParticlesCollideWithWorld=True
     UseLines=True
     LineStartColor=(R=114,G=114,B=114)
     LineEndColor=(R=160,G=160,B=160)
     LineStartWidth=1.010000
     LineEndWidth=1.010000
     Textures(0)=Texture't_generic.rain.genrain6RC'
     DrawScaleVariance=0.100000
     StartDrawScale=2.000000
     EndDrawScale=0.100000
     UpdateWhenNotVisible=True
     Style=STY_Translucent
     CollisionRadius=3.000000
     CollisionHeight=3.000000
}
