//=============================================================================
// Z5_lab_scannister.
//=============================================================================
class Z5_lab_scannister expands Zone5_Area51
	obsolete;

///=============================  March 18th, Matt Wood

defaultproperties
{
     FragType=None
     NumberFragPieces=14
     FragBaseScale=0.200000
     PushSound=None
     EndPushSound=None
     LodOffset=180.000000
     Mesh=None
     CollisionRadius=20.000000
     CollisionHeight=16.000000
     Mass=100.000000
     Buoyancy=-10.000000
     Health=200
}
