//=============================================================================
// Z1_DiscoBall.
//=============================================================================
class Z1_DiscoBall expands Zone1_Vegas
	obsolete;

// KS AB 2/23/99

defaultproperties
{
     FragType=None
     Physics=PHYS_Rotating
     Mesh=None
     bMeshEnviroMap=True
     CollisionRadius=7.000000
     CollisionHeight=7.000000
     LightType=LT_Steady
     LightEffect=LE_Disco
     LightBrightness=192
     LightHue=193
     LightSaturation=118
     LightRadius=32
     LightPeriod=16
     LightCone=64
     bFixedRotationDir=True
     RotationRate=(Yaw=3000)
}
