//=============================================================================
// Z1_Shower_Head. 							Keith Schuler 5/5/99
//=============================================================================
class Z1_Shower_Head expands Zone1_Vegas
	obsolete;

defaultproperties
{
     bTakeWeaponMomentum=False
     FragType(0)=None
     Mesh=DukeMesh'c_zone1_vegas.shower_head'
     CollisionRadius=9.000000
     CollisionHeight=6.000000
     bBlockActors=False
     bBlockPlayers=False
     Health=0
}
