//=============================================================================
// G_Bottle1.
//=============================================================================
class G_Bottle1 expands Generic
	obsolete;

//====================Created December 10th, 1998 Happy DOOM Day! - Stephen Cole

defaultproperties
{
     FragBaseScale=0.300000
     Grabbable=True
     PlayerViewOffset=(X=0.000000,Y=0.000000,Z=0.000000)
     Mesh=None
     CollisionRadius=5.000000
     CollisionHeight=5.000000
     Health=1
}
