//=============================================================================
// G_Eznet.
//=============================================================================
class G_Eznet expands Generic
	obsolete;


//====================Created Jan 5th, 1999 - Stephen Cole

defaultproperties
{
     bStatic=True
     bNoDelete=True
     bMovable=False
     Mesh=None
     AmbientGlow=200
     CollisionRadius=12.000000
     LightType=LT_Steady
     LightBrightness=172
     LightHue=153
     LightSaturation=51
     LightRadius=10
     LightPeriod=32
     LightCone=128
}
