//=============================================================================
// G_LightSwitch.
//=============================================================================
class G_LightSwitch expands Generic
	obsolete;

// AllenB

defaultproperties
{
     FragType=None
     NumberFragPieces=0
     TriggeredSequence=lighton
     Mesh=DukeMesh'c_generic.lightswitch1RC'
     CollisionRadius=3.000000
     CollisionHeight=6.000000
     bCollideWorld=False
     AnimSequence=lighton
     Health=0
}
