//=============================================================================
// DNExplsmk2.
//=============================================================================
class DNExplsmk2 expands AnimSpriteEffect;

#exec OBJ LOAD FILE=..\textures\t_explosionfx.dtx

defaultproperties
{
     LifeSpan=1.000000
     DrawType=DT_SpriteAnimOnce
     Style=STY_Translucent
     Texture=Texture't_explosionfx.smokefx.bmif0004'
     DrawScale=1.500000
     LightBrightness=0
     LightHue=0
     LightSaturation=0
     LightRadius=0
}
