//=============================================================================
// G_Rocketflare.
//=============================================================================
class G_Rocketflare expands Generic;

defaultproperties
{
     IdleAnimations(0)=jetfire_big
     Physics=PHYS_MovingBrush
     Mesh=DukeMesh'c_FX.fire_jet'
     DrawScale=0.350000
     bUnlit=True
     bCollideActors=False
     bCollideWorld=False
     bBlockActors=False
     bBlockPlayers=False
     DestroyOnDismount=True
}
