//=============================================================================
// GruntUrban7.
//=============================================================================
class GruntUrban7 expands GruntUrban;

defaultproperties
{
     Mesh=DukeMesh'c_characters.EDF1'
     MultiSkins(0)=Texture'm_characters.EDFsldrface4RC'
	 MultiSkins(1)=Texture'm_characters.EDF1bodyRC'
     MultiSkins(2)=Texture'm_characters.EDF1pantsRC'
     MultiSkins(3)=Texture'm_characters.EDF8partsRC'
	 Faces(0)=Texture'm_characters.EDFsldrface5RC'
	 Faces(1)=Texture'm_characters.EDFsldrface4RC'
	 Faces(2)=Texture'm_characters.EDFsldrface4RC'
     bRandomFace=true
}
