//=============================================================================
// GruntDesert8.
//=============================================================================
class GruntDesert8 expands GruntDesert;

defaultproperties
{
     Mesh=DukeMesh'c_characters.EDF2Desert'
     MultiSkins(0)=Texture'm_characters.EDFsldrface4DRC'
	 bRandomFace=true
	 Faces(0)=Texture'm_characters.EDFsldrface4DRC'
	 Faces(1)=Texture'm_characters.EDFsldrface4DRC'
	 Faces(2)=Texture'm_characters.EDFsldrface5DRC'
}

