//=============================================================================
// NPCMale1.
//=============================================================================
class NPCMale1 expands NPC;

// divide frame you want by # of frames

defaultproperties
{
     Mesh=DukeMesh'c_characters.NPC_M_BellyA'
     //SoundSyncScale_Jaw=1.050000
     //SoundSyncScale_MouthCorner=0.070000
     //SoundSyncScale_Lip_U=0.750000
     //SoundSyncScale_Lip_L=0.500000
     SoundSyncScale_Jaw=0.450000
     SoundSyncScale_MouthCorner=0.095000
     SoundSyncScale_Lip_U=0.700000
     SoundSyncScale_Lip_L=0.450000
}
