//============================================================================
// CreatureTasks. (CDH)
// List of tasks for CreaturePawns
// This class may be obsolete, since I don't know if it's really practical
// to handle AI tasks in this manner.  I'm removing the task properties for
// the moment, and may mark the class as obsolete or remove it entirely
// later on.  In other words, don't use it.
//============================================================================
class CreatureTasks extends TaskInfo;

//============================================================================
//    CONSTANTS / ENUMERATIONS
//============================================================================
//============================================================================
//    STRUCTURES
//============================================================================
//============================================================================
//    VARIABLES
//============================================================================
// var() CreaturePawn.CreatureTaskItem Tasks[32] ?("Task items for creatures to use");

//============================================================================
//    REPLICATION
//============================================================================
//============================================================================
//    FUNCTIONS / EVENTS
//============================================================================
//============================================================================
//    STATES
//============================================================================
//============================================================================
//    DEFAULT PROPERTIES
//============================================================================
