//=============================================================================
// dnRocket_BrainBlastB.
//=============================================================================
class dnRocket_BrainBlastB expands dnRocket_BrainBlast;

defaultproperties
{
     AdditionalMountedActors(0)=(ActorClass=Class'dnParticles.dnBrainBlastFX_ShrinkBlast_CenterGlowB',MountOrigin=(X=-4.000000))
     ExplosionClass=Class'dnParticles.dnBrainBlastFX_ImpactSpawnerB'
     DamageRadius=140.000000
     speed=450.000000
     MaxSpeed=700.000000
     Damage=20.000000
     MomentumTransfer=10000
     MultiSkins(0)=Texture'm_dnWeapon.BrainBlastx4'
     Mass=70.000000
     Skin=Texture'm_dnWeapon.BrainBlastx4'
     DrawScale=0.450000
     SoundVolume=160
     SoundPitch=124
}
