//=============================================================================
// EZVendMachine_Dirty.					 October 2nd, 2000 - Charlie Wiederhold
//=============================================================================
class EZVendMachine_Dirty expands EZVendMachine;

// EZ Vend Machine for dispensing gameplay objects (Dirty Version)

#exec OBJ LOAD FILE=..\Meshes\c_generic.dmx
#exec OBJ LOAD FILE=..\Textures\m_generic.dtx

defaultproperties
{
     Mesh=DukeMesh'c_generic.ezvend_dirty'
}
