//============================================================================
// TaskInfo. (CDH)
// Base of task info classes for AI
//============================================================================
class TaskInfo extends Info
    abstract;

//============================================================================
//    CONSTANTS / ENUMERATIONS
//============================================================================
//============================================================================
//    STRUCTURES
//============================================================================
//============================================================================
//    VARIABLES
//============================================================================
//============================================================================
//    REPLICATION
//============================================================================
//============================================================================
//    FUNCTIONS / EVENTS
//============================================================================
//============================================================================
//    STATES
//============================================================================
//============================================================================
//    DEFAULT PROPERTIES
//============================================================================
defaultproperties
{
}
