//=============================================================================
// Z5_scannister.
//=============================================================================
class Z5_scannister expands dnSwitchDecoration
	obsolete;

///====================================  May 13th, Matt Wood

defaultproperties
{
     SwitchStates(0)=(Sequence=Active)
     SwitchStates(1)=(Sequence=Active)
     loop=True
     CurrentSwitchState=1
     NumberStates=2
     FragBaseScale=0.200000
     TriggerRadius=60.000000
     TriggerHeight=80.000000
     TriggerType=TT_PlayerProximityAndLookUse
     TriggerRetriggerDelay=10.000000
     PushSound=None
     EndPushSound=None
     LodOffset=180.000000
     Mesh=None
     CollisionRadius=20.000000
     CollisionHeight=16.000000
     Health=200
}
