//Microsoft Developer Studio generated resource script.
//
#include "WinDrvRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "WinDrvRes.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDICON_MAINFRAME        ICON    DISCARDABLE     "..\\res\\Unreal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDCURSOR_TexSet         CURSOR  DISCARDABLE     "..\\res\\TEXSET.CUR"
IDCURSOR_TexScale       CURSOR  DISCARDABLE     "..\\res\\TEXSCALE.CUR"
IDCURSOR_TexRot         CURSOR  DISCARDABLE     "..\\res\\TEXROT.CUR"
IDCURSOR_TexPan         CURSOR  DISCARDABLE     "..\\res\\TEXPAN.CUR"
IDCURSOR_TexGrab        CURSOR  DISCARDABLE     "..\\res\\TEXGRAB.CUR"
IDCURSOR_Terraform      CURSOR  DISCARDABLE     "..\\res\\terrafor.cur"
IDCURSOR_SelectPolys    CURSOR  DISCARDABLE     "..\\res\\SELECTPO.CUR"
IDCURSOR_SelectActors   CURSOR  DISCARDABLE     "..\\res\\SELACTOR.CUR"
IDCURSOR_MoveActor      CURSOR  DISCARDABLE     "..\\res\\MOVEACT.CUR"
IDCURSOR_CameraZoom     CURSOR  DISCARDABLE     "..\\res\\CAMZOOM.CUR"
IDCURSOR_BrushWarp      CURSOR  DISCARDABLE     "..\\res\\BrushWrp.cur"
IDCURSOR_BrushStretch   CURSOR  DISCARDABLE     "..\\res\\BRUSHSTR.CUR"
IDCURSOR_BrushSnap      CURSOR  DISCARDABLE     "..\\res\\BrushSna.cur"
IDCURSOR_BrushSheer     CURSOR  DISCARDABLE     "..\\res\\BRUSHSHR.CUR"
IDCURSOR_BrushScale     CURSOR  DISCARDABLE     "..\\res\\BRUSHSCA.CUR"
IDCURSOR_BrushRot       CURSOR  DISCARDABLE     "..\\res\\BRUSHROT.CUR"
IDCURSOR_BrushMove      CURSOR  DISCARDABLE     "..\\res\\BRUSHMOV.CUR"
IDCURSOR_BrushFree      CURSOR  DISCARDABLE     "..\\res\\BRUSHFR.CUR"
IDCURSOR_AddActor       CURSOR  DISCARDABLE     "..\\res\\ADDACTOR.CUR"
IDCURSOR_VertexEdit     CURSOR  DISCARDABLE     "..\\..\\..\\WinDrv\\src\\res\\idcursor.cur"
IDCURSOR_BrushClip      CURSOR  DISCARDABLE     "..\\res\\cur00001.cur"
IDCURSOR_FaceDrag       CURSOR  DISCARDABLE     "..\\res\\cur00002.cur"
IDCURSOR_TerrainEdit    CURSOR  DISCARDABLE     "..\\res\\cur00003.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

