//=============================================================================
// G_DeskToy.
//=============================================================================
class G_DeskToy expands Generic
	obsolete;

// AllenB, KS

defaultproperties
{
     TriggerRadius=40.000000
     TriggerHeight=12.000000
     TriggerType=TT_PlayerProximityAndLookUse
     TriggerRetriggerDelay=2.000000
     TriggeredSequence=swing1
     Grabbable=True
     Mesh=DukeMesh'c_generic.cash_register'
     CollisionRadius=6.000000
     CollisionHeight=5.000000
}
