//=============================================================================
// G_Grass.
//===============================================Created Feb 24th, 1999 - Stephen Cole, AB

class G_Grass expands Generic
	obsolete;

defaultproperties
{
     IdleAnimations(0)=Breeze1
     IdleAnimations(1)=Breeze1
     IdleAnimations(2)=Breeze1
     IdleAnimations(3)=Breeze1
     IdleAnimations(4)=gust1
     Mesh=None
     bCollideActors=False
     bCollideWorld=False
     bBlockActors=False
     bBlockPlayers=False
}
