//=============================================================================
// G_Mop.
//=============================================================================
class G_Mop expands Generic
	obsolete;

//====================Created December 16th, 1998 - Stephen Cole
//====================scaled up to 1.5 5/26/99 Keith Schuler

defaultproperties
{
     FragBaseScale=0.100000
     Grabbable=True
     Mesh=None
     DrawScale=1.500000
     CollisionRadius=6.000000
     CollisionHeight=24.000000
}
