//=============================================================================
// G_Plant2.
//==================================================
// Cole, AllenB

class G_Plant2 expands Generic
	obsolete;

defaultproperties
{
     IdleAnimations(0)=Breeze1
     IdleAnimations(1)=Breeze1
     IdleAnimations(2)=Breeze1
     IdleAnimations(3)=Breeze1
     IdleAnimations(4)=Breeze2
     IdleAnimations(5)=Breeze2
     IdleAnimations(6)=Breeze2
     IdleAnimations(7)=Breeze3
     TriggerRadius=16.000000
     TriggerHeight=33.000000
     TriggerType=TT_AnyProximity
     TriggerRetriggerDelay=1.000000
     DamageSequence=Hit1
     TriggeredSequence=Hit1
     Grabbable=True
     Mesh=None
     CollisionRadius=12.000000
     CollisionHeight=9.000000
}
