//=============================================================================
// G_PMeter2.
//=============================================================================
class G_PMeter2 expands Generic
	obsolete;

//AllenB

defaultproperties
{
     FragType=None
     NumberFragPieces=0
     bStatic=True
     bNoDelete=True
     bMovable=False
     bDirectional=True
     Mesh=None
     AmbientGlow=32
     CollisionRadius=8.000000
     CollisionHeight=31.000000
     LightType=LT_Steady
     LightEffect=LE_Spotlight
     LightBrightness=250
     LightHue=160
     LightSaturation=193
     LightRadius=16
     LightCone=250
     Health=0
}
