//=============================================================================
// Z5_DNA_green.
//=============================================================================
class Z5_DNA_green expands Zone5_Area51;

///=================================  Sept 7th, Matt Wood

defaultproperties
{
     DamageFromImpactScaler=5.000000
     DamageToImpactScaler=10.000000
     BounceElasticity=0.200000
     FragBaseScale=0.250000
     Grabbable=True
     Health=0
     CollisionRadius=5.000000
     CollisionHeight=7.000000
     Physics=PHYS_Falling
     Skin=Texture'm_zone5_area51.scontainer3BC'
     Mesh=DukeMesh'c_zone5_area51.s_container'
     DrawScale=1.500000
}
