----------------------------------------
dnDecoration Settings to check - Pass #1
----------------------------------------
- Check to see if it should be obsolete (no mesh, etc)
- Check for proper skin/display issues (no more Dolomack faces on ashtrays)
- Check the script for proper objloads, etc.

--------------------
Collision:
--------------------
bBlockActors
bBlockPlayers
bCollideActors
bCollideWorld
CollisionHeight
CollisionRadius

--------------------
Decoration:
--------------------
bPushable
Grabbable

--------------------
Display:
--------------------
bHeated
bHeatNoHide
HeatFalloff
HeatIntensity
HeadRadius

--------------------
dnDecoration:
--------------------
bLandBackwards
bLandForward
bLandLeft
bLandRight
bLandUpright
bLandUpsideDown
bNotPushableAfterTumble
bTumble
DamageOnHitWall
DamageOnHitWater
DamageOnPlayerTouch
DamageOnTouch
DamageOnTrigger
DamageThreshold
FallingPhysicsOnDamage
HealOnTrigger
HealthPrefab
ItemName
MassPrefab
SpawnOnHit

--------------------
Item:
--------------------
BobDamping
GrabViewOffset
PlayerViewOffset

--------------------
Movement:
--------------------
Physics