//=============================================================================
// DNExplsmk1.
//=============================================================================
class DNExplsmk1 expands AnimSpriteEffect;

#exec OBJ LOAD FILE=..\textures\t_explosionfx.dtx

defaultproperties
{
     LifeSpan=1.000000
     DrawType=DT_SpriteAnimOnce
     Style=STY_Translucent
     Texture=Texture't_explosionfx.smokefx.Bluc_006'
     DrawScale=1.000000
     LightType=LT_None
     LightBrightness=0
     LightHue=0
     LightSaturation=0
     LightRadius=0
}
