//=============================================================================
// G_Rocketflare2.
//=============================================================================
class G_Rocketflare2 expands G_Rocketflare;

defaultproperties
{
     VisibilityRadius=8000.000000
     VisibilityHeight=8000.000000
     CollisionRadius=50.000000
     CollisionHeight=50.000000
     bCollideActors=True
     bCollideWorld=True
     bBlockActors=True
     Mesh=DukeMesh'c_FX.fire_jetblue'
     DrawScale=5.000000
}
