//=============================================================================
// PistolClipCase. Keith Schuler Jan 9, 2001
// Three clips prefab
//=============================================================================
class PistolClipCase expands AmmoCase;

defaultproperties
{
     Treats(0)=Class'dnGame.PistolClip'
     Treats(1)=Class'dnGame.PistolClip'
     Treats(2)=Class'dnGame.PistolClip'
     TreatsOffset(1)=(Y=0.000000)
     TreatsOffset(2)=(X=5.000000,Y=-8.000000,Z=-13.000000)
     TreatsRotation(0)=(Pitch=0,Yaw=-16384,Roll=-16384)
     TreatsRotation(1)=(Pitch=0,Yaw=-16384,Roll=-16384)
     TreatsRotation(2)=(Yaw=-16384,Roll=-16384)
}
