//=============================================================================
// ShotgunCase. Keith Schuler Jan 9, 2001
// Shotgun prefab ammo case
//=============================================================================
class ShotgunCase expands AmmoCase;

defaultproperties
{
     Treats(0)=Class'dnGame.Shotgun'
     Treats(1)=None
     TreatsOffset(0)=(X=6.000000,Y=1.000000,Z=-12.000000)
     TreatsOffset(1)=(X=0.000000,Y=0.000000,Z=0.000000)
     TreatsRotation(0)=(Pitch=0,Yaw=-16384,Roll=-16384)
     TreatsRotation(1)=(Pitch=0,Yaw=0,Roll=0)
}
