//=============================================================================
// GruntDesert7.
//=============================================================================
class GruntDesert7 expands GruntDesert;

defaultproperties
{
     Mesh=DukeMesh'c_characters.EDF1desert'
     MultiSkins(0)=Texture'm_characters.EDFsldrface4DRC'
     MultiSkins(3)=Texture'm_characters.EDF10partsRC'
	 bRandomFace=true
	 Faces(0)=Texture'm_characters.EDFsldrface4DRC'
	 Faces(1)=Texture'm_characters.EDFsldrface4DRC'
	 Faces(2)=Texture'm_characters.EDFsldrface5DRC'
}
