//=============================================================================
// GruntSWAT7.
//=============================================================================
class GruntSWAT7 expands GruntSWAT;

defaultproperties
{
     Mesh=DukeMesh'c_characters.EDF1'
     MultiSkins(0)=Texture'm_characters.EDFsldrface4RC'
     MultiSkins(3)=Texture'm_characters.EDF9partsRC'
	 bRandomFace=true
	 Faces(0)=Texture'm_characters.EDFsldrface5RC'
	 Faces(1)=Texture'm_characters.EDFsldrface4RC'
	 Faces(2)=Texture'm_characters.EDFsldrface5RC'
}
