//=============================================================================
// GruntDesert9.
//=============================================================================
class GruntDesert9 expands GruntDesert;

defaultproperties
{
     Mesh=DukeMesh'c_characters.EDF3Desert'
     MultiSkins(0)=Texture'm_characters.EDFsldrface4DRC'
	 bRandomFace=true
	 Faces(0)=Texture'm_characters.EDFsldrface4DRC'
	 Faces(1)=Texture'm_characters.EDFsldrface4DRC'
	 Faces(2)=Texture'm_characters.EDFsldrface5DRC'
}
