//=============================================================================
// Ladder_Metal2.
//=============================================================================
class Ladder_Metal2 expands dnMaterial;

defaultproperties
{
     DamageCategoryEffect(0)=(HitEffect=Class'dnParticles.dnBulletWallFX_MetalSpawners')
     FootstepSounds(0)=Sound'dnsMaterials.Ladder_Metal2.LthrMtlRatl53'
     FootstepSounds(1)=Sound'dnsMaterials.Ladder_Metal2.LthrMtlRatl54'
     FootstepSounds(2)=Sound'dnsMaterials.Ladder_Metal2.LthrMtlRatl56'
     FootstepSounds(3)=Sound'dnsMaterials.Ladder_Metal2.LthrMtlRatl57'
     FootstepSoundsCount=4
     FootstepLandSound=Sound'dnsMaterials.Metal_2.LthrMtlRat81'
     bClimbable=True
     bPenetrable=True
}
