class LadderDOMDemo expands Ladder;

defaultproperties
{
	Matches=10
	bTeamGame=True
	MapPrefix="DOM-"

	Maps(0)="Tutorial.unr"
	MapTitle(0)="DOM Tutorial"
	MapAuthors(0)="Cliff Bleszinski"
	MapDescription(0)="Learn the basic rules and systems of Domination in this special training environment. Test your skills against an untrained enemy team before entering the tournament proper."
	GoalTeamScore(0)=30
	RankedGame(0)=1
	MatchInfo(0)="Botpack.RatedMatchDOMTUT"

	Maps(1)="SesmarDemo.unr"
	MapTitle(1)="Sesmar"
	MapAuthors(1)="Juan Pancho Eekels"
	MapDescription(1)="Despite worldwide protests, this historical landmark is now owned by Liandri. Jerl Liandri, President Liandri Mining Corporation: 'We owe it to the people to ensure quality cultural events. We won't settle for less.'"
	GoalTeamScore(1)=100
	RankedGame(1)=4
	MatchInfo(1)="Botpack.RatedMatchDOMDemo1"
}