//=============================================================================
// LadderDOM
//=============================================================================
class LadderDOM extends Ladder;

defaultproperties
{
	Matches=10
	bTeamGame=True
	MapPrefix="DOM-"

	Maps(0)="Tutorial.unr"
	MapTitle(0)="DOM Tutorial"
	MapAuthors(0)="Cliff Bleszinski"
	MapDescription(0)="Learn the basic rules and systems of Domination in this special training environment. Test your skills against an untrained enemy team before entering the tournament proper."
	GoalTeamScore(0)=20
	RankedGame(0)=1
	MatchInfo(0)="Botpack.RatedMatchDOMTUT"

	Maps(1)="Condemned.unr"
	MapTitle(1)="Condemned"
	MapAuthors(1)="Dave Ewing"
	MapDescription(1)="The many gang-related fights that ravaged this particular area have already proven this section of the city slums to be a bloody battle ground. The Liandri organizers are expecting this to be the case once again, only this time, as a tournament domination arena."
	GoalTeamScore(1)=100
	RankedGame(1)=1
	MatchInfo(1)="Botpack.RatedMatchDOM1"

	// Botpack.RatedMatchDOM2 unused, because an old map was here and might come back later.

	Maps(2)="Ghardhen.unr"
	MapTitle(2)="Ghardhen"
	MapAuthors(2)="Alan Willard 'Talisman'"
	MapDescription(2)="A newly constructed explosion testing facility, Ghardhen Labs houses two blast chambers. Unfortunately, one of the silent investors was a Liandri location scout, and Ghardhen fell to Liandri."
	GoalTeamScore(2)=100
	RankedGame(2)=2
	MatchInfo(2)="Botpack.RatedMatchDOM3"

	Maps(3)="Cryptic.unr"
	MapTitle(3)="Cryptic"
	MapAuthors(3)="Alan Willard 'Talisman'"
	MapDescription(3)="One of the few 'manufactured' Tournament arenas, this ancient-seeming ruin was built by the legendary Tournament Master Kilbragh as a personal training facility. After his death, the property reverted to Liandri, who now makes full use of it."
	GoalTeamScore(3)=100
	RankedGame(3)=3
	MatchInfo(3)="Botpack.RatedMatchDOM4"

	Maps(4)="Cinder.unr"
	MapTitle(4)="Cinder"
	MapAuthors(4)="Cliff Bleszinski"
	MapDescription(4)="After dozens of broken legs and incinerated employees, the Cinder Foundry was finally shut down and placed upon the auction block, where it was promptly snatched up by a savvy Liandri location scout."
	GoalTeamScore(4)=125
	RankedGame(4)=3
	MatchInfo(4)="Botpack.RatedMatchDOM5"

	Maps(5)="Gearbolt.unr"
	MapTitle(5)="Gearbolt"
	MapAuthors(5)="Cliff Bleszinski"
	MapDescription(5)="New peace treaties by the NEG have resulted in many abandoned military facilities. Gearbolt was once an underground storage base for military weapons and inventory."
	GoalTeamScore(5)=125
	RankedGame(5)=3
	MatchInfo(5)="Botpack.RatedMatchDOM6"

	Maps(6)="Leadworks.unr"
	MapTitle(6)="Leadworks"
	MapAuthors(6)="Myscha the sled dog"
	MapDescription(6)="An old leadworks on the wrong side of the tracks is excellent place for a war. You can expect molten lead still pooled in some areas of this facility. Step lightly if you plan on being effective."
	GoalTeamScore(6)=150
	RankedGame(6)=4
	MatchInfo(6)="Botpack.RatedMatchDOM7"

	Maps(7)="Olden.unr"
	MapTitle(7)="Olden"
	MapAuthors(7)="Alan Willard 'Talisman'"
	MapDescription(7)="This ancient temple was sacred to the race that built it, but not to Liandri.  Upon discovering it nestled in the mountains above the Eternal Cave, desecrated it for battle."
	GoalTeamScore(7)=150
	RankedGame(7)=4
	MatchInfo(7)="Botpack.RatedMatchDOM8"

	Maps(8)="Sesmar.unr"
	MapTitle(8)="Sesmar"
	MapAuthors(8)="Juan Pancho Eekels"
	MapDescription(8)="Despite worldwide protests, this historical landmark is now owned by Liandri. Jerl Liandri, President Liandri Mining Corporation: 'We owe it to the people to ensure quality cultural events. We won't settle for less.'"
	GoalTeamScore(8)=175
	RankedGame(8)=5
	MatchInfo(8)="Botpack.RatedMatchDOM9"

	Maps(9)="MetalDream.unr"
	MapTitle(9)="MetalDream"
	MapAuthors(9)="Cedric 'Inoxx' Fiorentino"
	MapDescription(9)="This oil rig has been converted into a Domination Arena. It is located near strange meteorological phenomenon in the northern reaches of Kryllia. Use the architecture to dominate your opponents."
	GoalTeamScore(9)=200
	RankedGame(9)=6
	MatchInfo(9)="Botpack.RatedMatchDOM10"
}