//=============================================================================
// LadderCTF
//=============================================================================
class LadderCTF extends Ladder;

defaultproperties
{
	Matches=10
	bTeamGame=True
	MapPrefix="CTF-"

	Maps(0)="Tutorial.unr"
	MapTitle(0)="CTF Tutorial"
	MapAuthors(0)="Cliff Bleszinski"
	MapDescription(0)="Learn the basic rules and systems of Capture the Flag in this special training environment. Test your skills against an untrained enemy team before entering the tournament proper."
	GoalTeamScore(0)=0
	RankedGame(0)=1
	MatchInfo(0)="Botpack.RatedMatchCTFTUT"

	Maps(1)="Niven.unr"
	MapTitle(1)="Niven"
	MapAuthors(1)="Alan Willard 'Talisman'"
	MapDescription(1)="An experimental orbital nuclear reactor, abandoned after funding for the project dried up. High radiation levels and waste leakage offer an environmental challenge for Tournament combatants."
	GoalTeamScore(1)=3
	RankedGame(1)=1
	MatchInfo(1)="Botpack.RatedMatchCTF1"

	Maps(2)="Face.unr"
	MapTitle(2)="Facing Worlds"
	MapAuthors(2)="Cedric 'Inoxx' Fiorentino"
	MapDescription(2)="This ancient asteroid has been converted to an Arena for the Tournament. It is highly dangerous due to aberrant gravitational properties and, of course, the snipers from the other team."
	RankedGame(2)=2
	GoalTeamScore(2)=3
	MatchInfo(2)="Botpack.RatedMatchCTF3"

	Maps(3)="EternalCave.unr"
	MapTitle(3)="Eternal Cave"
	MapAuthors(3)="Juan Pancho Eekels"
	MapDescription(3)="Ruins belonging to an unknown race, acquired by Liandri Corporation's Xenobiology Division for research and excavation. Deemed a 'valuable and entertaining venue' by the Tournament Board after 17 XD archeologists fell to their deaths."
	RankedGame(3)=3
	GoalTeamScore(3)=3
	MatchInfo(3)="Botpack.RatedMatchCTF2"

	Maps(4)="Coret.unr"
	MapTitle(4)="Coret"
	MapAuthors(4)="Alan Willard 'Talisman'"
	MapDescription(4)="Built into a mountaintop on the Coret moon, this facility was once the waypoint between the Interstellar zonegate in orbit over the moon and the Zeto Research Station located half the moon away in the frozen wastes."
	RankedGame(4)=3
	GoalTeamScore(4)=3
	MatchInfo(4)="Botpack.RatedMatchCTF4"

	Maps(5)="Gauntlet.unr"
	MapTitle(5)="The Gauntlet"
	MapAuthors(5)="Cliff Bleszinski"
	MapDescription(5)="Not all environments are retrofitted Liandri real estate. The Gauntlet is one of a small number of highly stylized combat arenas specifically designed for the Tournament. This particular venue has been customized for teamplay."
	RankedGame(5)=4
	GoalTeamScore(5)=3
	MatchInfo(5)="Botpack.RatedMatchCTF5"

	Maps(6)="Dreary.unr"
	MapTitle(6)="Dreary"
	MapAuthors(6)="Shane Caudle"
	MapDescription(6)="The distant wastemarsh of Vandaron 3 is said to be the wettest place in the galaxy. A post dreaded by soldiers due to its remote location, cramped quarters, and maddening echo of ever beating rain."
	RankedGame(6)=4
	GoalTeamScore(6)=3
	MatchInfo(6)="Botpack.RatedMatchCTF6"

	Maps(7)="Command.unr"
	MapTitle(7)="Last Command"
	MapAuthors(7)="Myscha the sled dog"
	MapDescription(7)="The Last Command is a fully functional Nuclear Processing Station owned by the Liandri Corporation. This facility's system oriented layout makes an ideal proving grounds for Capture the Flag Tournament matches. High Tech voluminous industrial architecture paired with curving maintenance corridors means fighting here will require quick reaction times if your team plans on surviving."
	RankedGame(7)=5
	GoalTeamScore(7)=3
	MatchInfo(7)="Botpack.RatedMatchCTF7"

	Maps(8)="LavaGiant.unr"
	MapTitle(8)="The Lava Giant"
	MapAuthors(8)="Juan Pancho Eekels"
	MapDescription(8)="This volatile world has an extremely low orbit around a superdense gas giant. The resulting gravitational forces have caused the planetary mantle to collapse. Combatants are issued special gravbelts for each match."
	RankedGame(8)=5
	GoalTeamScore(8)=3
	MatchInfo(8)="Botpack.RatedMatchCTF8"

	Maps(9)="November.unr"
	MapTitle(9)="November Sub Pen"
	MapAuthors(9)="Myscha the sled dog"
	MapDescription(9)="Battle around a retired November class nuclear submarine docked in an underground pen. This relic, left from the First Cold War, still includes machinegun nests and defensive positions key to victory."
	RankedGame(9)=6
	GoalTeamScore(9)=3
	MatchInfo(9)="Botpack.RatedMatchCTF9"
}