class LadderDMDemo expands Ladder;

defaultproperties
{
	Matches=14
	bTeamGame=False
	MapPrefix="DM-"

	Maps(0)="Tutorial.unr"
	MapTitle(0)="DM Tutorial"
	MapAuthors(0)="Cliff Bleszinski"
	MapDescription(0)="Learn the basic rules of Deathmatch in this special training environment. Test your skills against an untrained enemy before entering the tournament proper."
	FragLimits(0)=3
	RankedGame(0)=1
	MatchInfo(0)="Botpack.RatedMatchDMTUT"

	Maps(1)="TurbineDemo.unr"
	MapTitle(1)="Turbine"
	MapAuthors(1)="Cliff Bleszinski"
	MapDescription(1)="A decaying water-treatment facility that has been purchased for use in the Tourney, the Turbine Facility offers an extremely tight and fast arena for combatants which ensures that there is no running, and no hiding, from certain death."
	FragLimits(1)=20
	RankedGame(1)=2
	MatchInfo(1)="Botpack.RatedMatchDMDemo1"

	Maps(2)="PhobosDemo.unr"
	MapTitle(2)="Phobos"
	MapAuthors(2)="Cedric 'Inoxx' Florentino"
	MapDescription(2)="This Martian space station is caught between Mars and it's satellite Phobos, resulting in a chaotic rotation. Fortunately, the gravity generators are working well enough to lend a fast paced rhythm to deathmatch."
	FragLimits(2)=20
	RankedGame(2)=2
	MatchInfo(2)="Botpack.RatedMatchDMDemo2"

	Maps(3)="MorpheusDemo.unr"
	MapTitle(3)="Morpheus"
	MapAuthors(3)="Dave Ewing"
	MapDescription(3)="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper SuperStructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the tournament athlete's ability to adapt and conquer in extreme environments."
	FragLimits(3)=20
	RankedGame(3)=3
	MatchInfo(3)="Botpack.RatedMatchDMDemo3"

	Maps(4)="TempestDemo.unr"
	MapTitle(4)="Tempest"
	MapAuthors(4)="Cliff Bleszinski"
	MapDescription(4)="The Tempest Facility was built specifically for the Tournament. It was designed strictly for arena combat, with multi-layered areas and tiny hiding spots. It is a personal training arena of Xan Kriegor and sits high above the sprawling Reconstructed New York City."
	FragLimits(4)=25
	RankedGame(4)=4
	MatchInfo(4)="Botpack.RatedMatchDMDemo4"
}