//=============================================================================
// PlasmaCap.
//=============================================================================
class PlasmaCap extends Effects;

defaultproperties
{
     RemoteRole=ROLE_None
     Style=STY_Translucent
     Texture=Texture'BoltCap.pHit_a00'
     DrawScale=0.650000
	 DrawType=DT_Sprite
     AmbientGlow=187
     bUnlit=True
     SoundRadius=10
     SoundVolume=218
     LightType=LT_Steady
     LightEffect=LE_NonIncidence
     LightRadius=4
     LightBrightness=255
     LightHue=83
     LightSaturation=0
	 LifeSpan=8.0
}
