//=============================================================================
// PlasmaEffect.
//=============================================================================
class PlasmaEffect extends Effects;

defaultproperties
{
     EffectSound1=Sound'UnrealShare.General.DispEX1'
     RemoteRole=ROLE_None
     Style=STY_Translucent
     Texture=Texture'PlasmaExplo.pblst_a00'
     DrawScale=0.650000
	 DrawType=DT_SpriteAnimOnce
     AmbientGlow=187
     bUnlit=True
     SoundRadius=10
     SoundVolume=218
     LightType=LT_Steady
     LightEffect=LE_NonIncidence
     LightRadius=4
     LightBrightness=255
     LightHue=83
     LightSaturation=0
	 LifeSpan=0.5
}
