class RatedTeamInfo1 expands RatedTeamInfo;

// Iron Guard
#exec TEXTURE IMPORT NAME=TLGuard FILE=textures\teamsymbols\TLGuard.PCX GROUP="TeamSymbols" MIPS=OFF

defaultproperties
{
	TeamName="Iron Guard"
	TeamSymbol=texture'TLGuard'
	TeamBio="This veteran squad of elite warriors once served as personal bodyguards to the powerful arms smuggler Jihan Nyhn. After Jihan's assassination, the Iron Guard found themselves unemployed and the Tournament was an ideal arena to vent their aggression."

	MaleClass=class'Botpack.TMale2'
	MaleSkin="SoldierSkins.sldr"
	FemaleClass=class'Botpack.TFemale2'
	FemaleSkin="SGirlSkins.army"

	BotNames(0)="Harlin"
	BotClasses(0)="BotPack.TMale2Bot"
	BotClassifications(0)="Iron Guard Warrior"
	BotSkins(0)="sldr"
	BotFaces(0)="Harlin"
	BotBio(0)="Harlin is a solid fighter with plenty of field experience. He joined the Iron Guard after watching NEG Storm Troopers execute his family during a block raid."

	BotNames(1)="Rylisa"
	BotClasses(1)="BotPack.TFemale2Bot"
	BotClassifications(1)="Iron Guard Warrior"
	BotSkins(1)="army"
	BotFaces(1)="Rylisa"
	BotBio(1)="Little is known about Rylisa or her motivations for joining the Iron Guard. Nearly every member of the Guard has a reason for fighting the NEG and Liandri, but she has not confided in any members of the group since joining."

	BotNames(2)="Johnson"
	BotClasses(2)="BotPack.TMale2Bot"
	BotClassifications(2)="Iron Guard Warrior"
	BotSkins(2)="sldr"
	BotFaces(2)="Johnson"
	BotBio(2)="Johnson was hired out of the black market slave trade to serve as bodyguard to Nyhn. He is strong and has an extreme amount of endurance."

	BotNames(3)="Lauren"
	BotClasses(3)="BotPack.TFemale2Bot"
	BotClassifications(3)="Iron Guard Warrior"
	BotSkins(3)="army"
	BotFaces(3)="Lauren"
	BotBio(3)="Lauren was said to be Jihan Nyhn's lover. Suspecting Liandri to be the cause of his death, she has joined the Iron Guard to uncover the truth."

	BotNames(4)="Brock"
	BotClasses(4)="BotPack.TMale2Bot"
	BotClassifications(4)="Iron Guard Warrior"
	BotSkins(4)="sldr"
	BotFaces(4)="Brock"
	BotBio(4)="Brock's combat abilities are second only to his presense of character. When he's not trying to seduce the ladies, he'll be in the arena, pulse gun in hand."

	BotNames(5)="Shyann"
	BotClasses(5)="BotPack.TFemale2Bot"
	BotClassifications(5)="Iron Guard Warrior"
	BotSkins(5)="army"
	BotFaces(5)="Shyann"
	BotBio(5)="Shyann is skilled at managing weapons and equipment. She serves as the Iron Guard's technician and armorer."

	BotNames(6)="Rankin"
	BotClasses(6)="BotPack.TMale2Bot"
	BotClassifications(6)="Iron Guard"
	BotSkins(6)="sldr"
	BotFaces(6)="Rankin"
	BotBio(6)="Rankin left Jihan Nyhn's holdings to seek new fortune in battle. He is a capable warrior with a short temper."

	BotNames(7)="Sara"
	BotClasses(7)="BotPack.TFemale2Bot"
	BotClassifications(7)="Iron Guard"
	BotSkins(7)="army"
	BotFaces(7)="Sara"
	BotBio(7)="Sara's life is dedicated to protecting others. Her service to Nyhn was contingent upon his support of outworld guerillas fighting NEG oppression. Now that he is dead, she continues to fight the NEG in their own death game."
}
