class RatedMatchDM8 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=1
	NumBots=5

	BotNames(0)="Damascus"
	BotClasses(0)="Botpack.TMale2Bot"
	BotClassifications(0)="Assassin"
	BotTeams(0)=0
	BotSkins(0)="SoldierSkins.Gard"
	BotFaces(0)="SoldierSkins.Wraith"
	Bio(0)="Orphaned after birth, this heartless killer spent years on the street, learning his trade and losing his emotions. The Corrupt had no difficulty in bending his will towards their ends. Now completely void of human feeling, Damascus is an unstoppable machine."
	CombatStyle(0)=+0.7
	FavoriteWeapon(0)="Botpack.PulseGun"
	StrafingAbility(0)=+0.3

	BotNames(1)="Darhl"
	BotClasses(1)="Botpack.TMale2Bot"
	BotClassifications(1)="Psychotic"
	BotTeams(1)=1
	BotSkins(1)="SoldierSkins.Raws"
	BotFaces(1)="SoldierSkins.Manwell"
	Bio(1)="The Tournament has a don't ask-don't tell policy on 'enhancement stimulants' and Darhl is known as a frequent abuser of these substances. He plays erratically, often ditching conventional range weapons in favor of the close-combat Impact Hammer."
	FavoriteWeapon(1)="Botpack.ImpactHammer"
	CombatStyle(1)=+1.0

	BotNames(2)="Anna"
	BotClasses(2)="Botpack.TFemale1Bot"
	BotClassifications(2)="Civilian"
	BotTeams(2)=255
	BotSkins(2)="FCommandoSkins.cmdo"
	BotFaces(2)="FCommandoSkins.Anna"
	Bio(2)="Anna is an ex-circus performer who is forced into the tourney for financial reasons and she's none-too-happy about it. As a result, she loves the Ripper because she can juggle her opponents in the air with its explosive alternate fire."
	BotAccuracy(2)=+0.5
	FavoriteWeapon(2)="Botpack.Minigun2"
	StrafingAbility(2)=+0.5

	BotNames(3)="Gilfred"
	BotClasses(3)="Botpack.TMale1Bot"
	BotClassifications(3)="Miner"
	BotTeams(3)=255
	BotSkins(3)="CommandoSkins.daco"
	BotFaces(3)="CommandoSkins.Graves"
	Bio(3)="Suckered into competing in the tournament by his former employers at Liandri Corp., this poor ex-miner stands no chance of winning the tournament. He is lost in despair and will do anything to kill an enemy, regardless of the damage to himself."
	CombatStyle(3)=+0.7
	BotJumpy(3)=+1
	BotAccuracy(3)=-0.75

	BotNames(4)="Tajheri"
	BotClasses(4)="Botpack.TFemale1Bot"
	BotClassifications(4)="Civilian"
	BotTeams(4)=3
	BotSkins(4)="FCommandoSkins.daco"
	BotFaces(4)="FCommandoSkins.Jayce"
	Bio(4)="Captured and forced into the slave trade, Tajheri made a daring escape and was later picked up by the NEG police and forced to fight in the tourney. She has little fighting experience and will be happy to find any gun at all."
	BotSkills(4)=-0.75
}
