class RatedMatchDM10 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=1
	NumBots=5

	BotNames(0)="Botanika"
	BotClasses(0)="Botpack.TMale2Bot"
	BotClassifications(0)="Criminal"
	BotTeams(0)=255
	BotSkins(0)="SoldierSkins.RawS"
	BotFaces(0)="SoldierSkins.Arkon"
	Bio(0)="Rather than face execution at the hands of the Mars Prison Tribunal, Botanika chose to fight in the Tournament. With more than 11 brutal murders to his name, Botanika should have no problem adapting to arena combat."
	CombatStyle(0)=-0.7
	StrafingAbility(0)=+0.5

	BotNames(1)="Rhea"
	BotClasses(1)="Botpack.TFemale1Bot"
	BotClassifications(1)="Specialist"
	BotTeams(1)=2
	BotSkins(1)="FCommandoSkins.daco"
	BotFaces(1)="FCommandoSkins.Mariana"
	Bio(1)="An ex-NEG field commander and energy weapons specialist, Rhea knows combat. She favors the Shock Rifle's accuracy, but is well trained with all modern weapons."
	FavoriteWeapon(1)="Botpack.ShockRifle"
	BotAccuracy(1)=+0.3

	BotNames(2)="Dovienya"
	BotClasses(2)="Botpack.TFemale2Bot"
	BotClassifications(2)="Veteran Soldier"
	BotTeams(2)=1
	BotSkins(2)="SGirlSkins.fbth"
	BotFaces(2)="SGirlSkins.Ryanna"
	Bio(2)="Born on board the IWV Battlecruiser Ciran-Vega and nursed on the scorched plains of the embattled Skaarj planet of Skrath, Dovienya is a highly experienced warrior. She knows the Tournament arenas better than her peers and learns quickly on the battlefield."
	BotSkills(2)=+0.5

	BotNames(3)="Barktooth"
	BotClasses(3)="Botpack.TMale2Bot"
	BotClassifications(3)="Psychotic"
	BotTeams(3)=255
	BotSkins(3)="SoldierSkins.Gard"
	BotFaces(3)="SoldierSkins.Drake"
	Bio(3)="Barktooth is a madman. Screaming with berserk rage, he would rather rip an opponent to shreds with his bare hands than fight from afar. When forced to use a gun, he favors the Flak Cannon's close range stopping power."
	FavoriteWeapon(3)="Botpack.UT_FlakCannon"
	CombatStyle(3)=+1.0
	BotJumpy(3)=+1.0

	BotNames(4)="Deslok"
	BotClassifications(4)="Warrior"
	BotClasses(4)="Botpack.TMale2Bot"
	BotTeams(4)=255
	BotSkins(4)="SoldierSkins.blkt"
	BotFaces(4)="SoldierSkins.Malcom"
	Bio(4)="Deslok is the clan mate of Drimacus. Although weaker than his warrior-brother, Deslok is a competent fighter and will prove a worthy opponent."
	FavoriteWeapon(4)="Botpack.PulseGun"
}

