class RatedMatchDM13 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=1.5
	NumBots=4

	BotNames(0)="Vanessa"
	BotClasses(0)="Botpack.TFemale1Bot"
	BotClassifications(0)="Psychotic"
	BotTeams(0)=255
	BotSkins(0)="FCommandoSkins.cmdo"
	BotFaces(0)="FCommandoSkins.Gromida"
	Bio(0)="Vanessa's psychosis has proven her savior, ripping through ranks of warriors and fighters to get to this point in the ladder."
	CombatStyle(0)=+1.0
	FavoriteWeapon(0)="Botpack.FlakCannon"

	BotNames(1)="Dovienya"
	BotClasses(1)="Botpack.TFemale2Bot"
	BotClassifications(1)="Veteran Soldier"
	BotTeams(1)=1
	BotSkins(1)="SGirlSkins.fbth"
	BotFaces(1)="SGirlSkins.Ryanna"
	Bio(1)="Dovienya's field expertise has guided her aim true. Now she has those same sights set on you."
	FavoriteWeapon(1)="Botpack.UT_Eightball"

	BotNames(2)="Leeb"
	BotClasses(2)="Botpack.TMale1Bot"
	BotClassifications(2)="Necris Phayder"
	BotTeams(2)=255
	BotSkins(2)="CommandoSkins.goth"
	BotFaces(2)="CommandoSkins.Kragoth"
	Bio(2)="Liandri suspects Leeb to be behind Phayder operations in the Sol sector. Believed to be responsible for over 543 politically motivated killings. Terminate with extreme prejudice."
	FavoriteWeapon(2)="Botpack.ShockRifle"
	CombatStyle(2)=-0.3
	BotAccuracy(2)=+0.3

	BotNames(3)="Drimacus"
	BotClasses(3)="Botpack.TMale1Bot"
	BotClassifications(3)="Warrior"
	BotTeams(3)=255
	BotSkins(3)="CommandoSkins.daco"
	BotFaces(3)="CommandoSkins.Ramirez"
	Bio(3)="Unlike many other Tournament fighters, Drimacus has earned his position by ascending the lower ladders; fighting his way to the top of the amateur leagues. He is a very experienced and capable warrior."
	BotSkills(3)=0.5
}

