class RatedMatchDM2 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=0
	NumBots=2

	BotNames(0)="Calameth"
	BotClassifications(0)="Soldier"
	BotClasses(0)="Botpack.TMale1Bot"
	BotTeams(0)=0
	BotSkins(0)="CommandoSkins.daco"
	BotFaces(0)="CommandoSkins.Luthor"
	Bio(0)="Calameth was kicked from the NEG armed forces after a violent brush with his commanding officer. He has little care for those around him and will fight ruthlessly."
	BotAccuracy(0)=+0.4
	FavoriteWeapon(0)="Botpack.ShockRifle"
	CombatStyle(0)=-0.5

	BotNames(1)="Kryss"
	BotClasses(1)="Botpack.TFemale1Bot"
	BotClassifications(1)="Necris Blademaiden"
	BotTeams(1)=255
	BotSkins(1)="FCommandoSkins.goth"
	BotFaces(1)="FCommandoSkins.cryss"
	Bio(1)="Member of an alien race known as the 'Necris', Kryss is possessed of a dark beauty. Beware, however, for it hides an even darker mind."
	CombatStyle(1)=+0.5
	FavoriteWeapon(1)="Botpack.PulseGun"
}

