class RatedMatchDMDemo4 expands RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=1
	NumBots=5

	BotNames(0)="Malcom"
	BotClasses(0)="BotPack.TMale2Bot"
	BotClassifications(0)="Chem Killer"
	BotTeams(0)=2
	BotSkins(0)="SoldierSkins.blkt"
	BotFaces(0)="SoldierSkins.Malcom"
	Bio(0)="FenTech's finest creation, Malcom is an engineered warrior enhanced by chemicals. Adrenaline stimulants, synaptic catalysts, and impulse regulators combine to create a superhuman killing machine."

	BotNames(1)="Doc Zenith"
	BotClasses(1)="Botpack.TMale2Bot"
	BotClassifications(1)="Criminal"
	BotTeams(1)=255
	BotSkins(1)="SoldierSkins.RawS"
	BotFaces(1)="SoldierSkins.Arkon"
	Bio(1)="The Doc is back and he's looking to rip you open.  Watch out, he's just off of a seven game victory streak and is looking to add you to his list of victims."
	FavoriteWeapon(1)="Botpack.Ripper"
	BotSkills(1)=1.5

	BotNames(2)="Riker"
	BotClasses(2)="BotPack.TMale2Bot"
	BotClassifications(2)="Warrior"
	BotTeams(2)=255
	BotSkins(2)="SoldierSkins.blkt"
	BotFaces(2)="SoldierSkins.Riker"
	Bio(2)="Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."

	BotNames(3)="Bruce"
	BotClassifications(3)="Veteran Soldier"
	BotClasses(3)="Botpack.TMale2Bot"
	BotTeams(3)=0
	BotSkins(3)="SoldierSkins.RawS"
	BotFaces(3)="SoldierSkins.Bruce"
	Bio(3)="A lucky second place in the Denarian playoffs has brought Bruce back for another round.  This guy is getting tedious...wipe him out!"

	BotNames(4)="Darhl"
	BotClasses(4)="Botpack.TMale2Bot"
	BotClassifications(4)="Psychotic"
	BotTeams(4)=1
	BotSkins(4)="SoldierSkins.RawS"
	BotFaces(4)="SoldierSkins.Manwell"
	Bio(4)="You just can't stop these new style chem warriors.  Darhl is running low on strength, you can finish him now once and for all."
	FavoriteWeapon(4)="Botpack.ImpactHammer"
}
