class RatedMatchDMDemo3 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=1
	NumBots=4

	BotNames(0)="Hijinxs"
	BotClasses(0)="Botpack.TMale2Bot"
	BotClassifications(0)="Classified: L9"
	BotTeams(0)=255
	BotSkins(0)="SoldierSkins.RawS"
	BotFaces(0)="SoldierSkins.Kregore"
	Bio(0)="No profile available. Level 9 security clearance required."
	FavoriteWeapon(0)="Botpack.UT_Eightball"

	BotNames(1)="Genghis"
	BotClasses(1)="Botpack.TMale2Bot"
	BotClassifications(1)="Raider/Prisoner"
	BotTeams(1)=255
	BotSkins(1)="SoldierSkins.blkt"
	BotFaces(1)="SoldierSkins.Riker"
	Bio(1)="Genghis takes his name from a conquerer of old. He proclaims himself 'Ruler of the Eastern Expanse' come to forge a new Empire. In reality, he is a petty freight raider sentenced to fight in the Tournament for his crimes."

	BotNames(2)="Deslok"
	BotClassifications(2)="Warrior"
	BotClasses(2)="Botpack.TMale2Bot"
	BotTeams(2)=255
	BotSkins(2)="SoldierSkins.blkt"
	BotFaces(2)="SoldierSkins.Malcom"
	Bio(2)="Deslok is the clan mate of Drimacus. Although weaker than his warrior-brother, Deslok is a competent fighter and will prove a worthy opponent."

	BotNames(3)="Bruce"
	BotClassifications(3)="Veteran Soldier"
	BotClasses(3)="Botpack.TMale2Bot"
	BotTeams(3)=1
	BotSkins(3)="SoldierSkins.RawS"
	BotFaces(3)="SoldierSkins.Bruce"
	Bio(3)="Bruce is all about style. He'll often stop in the middle of a fight to make side comments towards the nearest holocam. A favorite among the inner worlds."
	BotAccuracy(3)=1.5
}
