class RatedMatchDM6 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=0.5
	NumBots=4

	BotNames(0)="Archon"
	BotClassifications(0)="Psychotic"
	BotClasses(0)="Botpack.TMale1Bot"
	BotTeams(0)=0
	BotSkins(0)="CommandoSkins.cmdo"
	BotFaces(0)="CommandoSkins.Nickolai"
	Bio(0)="Archon is a ruthless murderer and he wouldn't want it any other way. This guy has his wires crossed...deriving pleasure from pain and vice versa. Probably the nastiest mother you'll ever meet."
	CombatStyle(0)=+1.0
	BotAccuracy(0)=+0.3
		
	BotNames(1)="Nikki"
	BotClasses(1)="Botpack.TFemale2Bot"
	BotClassifications(1)="Civilian"
	BotTeams(1)=255
	BotSkins(1)="SGirlSkins.army"
	BotFaces(1)="SGirlSkins.Lauren"
	Bio(1)="Occasionally, rich civilians are able to buy their way into the Tournament. The Liandri Rules Board doesn't like to include 'normal' civilians in the games because, frankly, they aren't good enough to be entertaining."

	BotNames(2)="Raven"
	BotClasses(2)="Botpack.TMale2Bot"
	BotClassifications(2)="Criminal"
	BotTeams(2)=1
	BotSkins(2)="SoldierSkins.RawS"
	BotFaces(2)="SoldierSkins.Bruce"
	Bio(2)="Criminals make excellent pit fighters. The volatile combination of cabin fever and desperation that a long prison sentence imparts is therapeutic to say the least."
	BotJumpy(2)=1

	BotNames(3)="Bart"
	BotClasses(3)="Botpack.TMale1Bot"
	BotClassifications(3)="Economist"
	BotTeams(3)=255
	BotSkins(3)="CommandoSkins.cmdo"
	BotFaces(3)="CommandoSkins.Whitman"
	Bio(3)="There isn't much worse than a lawyer, but economists come close. Liandri has discovered that civilians will pay good money to watch economists and other vermin take a beating."
	FavoriteWeapon(3)="Botpack.UT_BioRifle"
	CombatStyle(3)=-1.0
	StrafingAbility(3)=+1.0
}
