class RatedTeamInfoS expands RatedTeamInfo;

// Surrogate Team

// Thunder Crash
#exec TEXTURE IMPORT NAME=TLThunder FILE=textures\teamsymbols\TLThunder.PCX GROUP="TeamSymbols" MIPS=OFF

defaultproperties
{
	TeamName="Thunder Crash"
	TeamSymbol=texture'TLThunder'
	TeamBio="Thunder Crash is the current big city favorite. Sporting a calculated balance of strength and style, they always manage to crush the opposition and look good at the same time."

	MaleClass=class'Botpack.TMale2'
	MaleSkin="SoldierSkins.blkt"
	FemaleClass=class'Botpack.TFemale2'
	FemaleSkin="SGirlSkins.fbth"

	BotNames(0)="Othello"
	BotClasses(0)="BotPack.TMale2Bot"
	BotClassifications(0)="Warrior"
	BotSkins(0)="blkt"
	BotFaces(0)="Othello"
	BotBio(0)="Once a trader for the Cyron Financial Commission, Othello became a suicidal pit fighter following the mysterious death of his wife."

	BotNames(1)="Azure"
	BotClasses(1)="BotPack.TFemale2Bot"
	BotClassifications(1)="Warrior"
	BotSkins(1)="fbth"
	BotFaces(1)="Azure"
	BotBio(1)="Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection."

	BotNames(2)="Aryss"
	BotClasses(2)="BotPack.TFemale2Bot"
	BotClassifications(2)="Warrior"
	BotSkins(2)="fbth"
	BotFaces(2)="Aryss"
	BotBio(2)="A former hotshot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the Thunder Crash team."

	BotNames(3)="Malcom"
	BotClasses(3)="BotPack.TMale2Bot"
	BotClassifications(3)="Chem Killer"
	BotSkins(3)="blkt"
	BotFaces(3)="Malcom"
	BotBio(3)="FenTech's finest creation, Malcom is an engineered warrior enhanced by chemicals. Adrenaline stimulants, synaptic catalysts, and impulse regulators combine to create a superhuman killing machine."

	BotNames(4)="Riker"
	BotClasses(4)="BotPack.TMale2Bot"
	BotClassifications(4)="Warrior"
	BotSkins(4)="blkt"
	BotFaces(4)="Riker"
	BotBio(4)="Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."

	BotNames(5)="Annaka"
	BotClasses(5)="BotPack.TFemale2Bot"
	BotClassifications(5)="Warrior"
	BotSkins(5)="fbth"
	BotFaces(5)="Annaka"
	BotBio(5)="Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the Thunder Crash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."

	BotNames(6)="Tamika"
	BotClasses(6)="BotPack.TFemale2Bot"
	BotClassifications(6)="Warrior"
	BotSkins(6)="fbth"
	BotFaces(6)="Olga"
	BotBio(6)="Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."

	BotNames(7)="Ryanna"
	BotClasses(7)="BotPack.TFemale2Bot"
	BotClassifications(7)="Warrior"
	BotSkins(7)="fbth"
	BotFaces(7)="Ryanna"
	BotBio(7)="No description needed."
}
