class RatedMatchChal1 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=2
	NumBots=5

	BotNames(0)="Vector"
	BotClasses(0)="Botpack.TMale2Bot"
	BotClassifications(0)="Slave Warrior"
	BotTeams(0)=255
	BotSkins(0)="SoldierSkins.hkil"
	BotFaces(0)="SoldierSkins.Vector"
	Bio(0)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."

	BotNames(1)="Cathode"
	BotClasses(1)="Botpack.TFemale2Bot"
	BotClassifications(1)="Slave Warrior"
	BotTeams(1)=0
	BotSkins(1)="SGirlSkins.fwar"
	BotFaces(1)="SGirlSkins.Cathode"
	Bio(1)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."

	BotNames(2)="Matrix"
	BotClasses(2)="Botpack.TMale2Bot"
	BotClassifications(2)="Slave Warrior"
	BotTeams(2)=1
	BotSkins(2)="SoldierSkins.hkil"
	BotFaces(2)="SoldierSkins.Matrix"
	BotJumpy(2)=1
	Bio(2)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."

	BotNames(3)="Silicon"
	BotClasses(3)="Botpack.TFemale2Bot"
	BotClassifications(3)="Slave Warrior"
	BotTeams(3)=255
	BotSkins(3)="SGirlSkins.fwar"
	BotFaces(3)="SGirlSkins.Lilith"
	Bio(3)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."

	BotNames(4)="Divisor"
	BotClasses(4)="Botpack.TFemale2Bot"
	BotClassifications(4)="Slave Warrior"
	BotTeams(4)=255
	BotSkins(4)="SGirlSkins.fwar"
	BotFaces(4)="SGirlSkins.Fury"
	BotJumpy(4)=1
	Bio(4)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
}
