class RatedMatchDM4 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=1
	NumBots=1

	BotNames(0)="Luthienne"
	BotClasses(0)="Botpack.TFemale1Bot"
	BotClassifications(0)="Civilian"
	BotTeams(0)=3
	BotSkins(0)="FCommandoSkins.cmdo"
	BotFaces(0)="FCommandoSkins.Ivana"
	Bio(0)="Having survived the Wreck of the ISV-Kran, Luthienne was forced to watch all her friends and crewmates die at the hands of the Skaarj until she and 3 others were rescued two years later. Irreparably scarred by her experience, she has entered the Tournament to confront her inner demons and ultimately to silence them through her own death."
}