class RatedTeamInfo5 expands RatedTeamInfo;

// Venom
#exec TEXTURE IMPORT NAME=TLVenom FILE=textures\teamsymbols\TLVenom.PCX GROUP="TeamSymbols" MIPS=OFF

defaultproperties
{
	TeamName="Venom"
	TeamSymbol=texture'TLVenom'
	TeamBio="Venom is an elite faction of warriors and athletes. Every member is female and all fight solely for their own enjoyment."

	MaleClass=None
	MaleSkin=""
	FemaleClass=class'Botpack.TFemale2'
	FemaleSkin="SGirlSkins.Venm"

	BotNames(0)="Athena"
	BotClasses(0)="BotPack.TFemale2Bot"
	BotClassifications(0)="Warrior"
	BotSkins(0)="Venm"
	BotFaces(0)="Athena"
	BotBio(0)="Athena fights for the sake of the battle. Her eyes sharp and her mind focused only on victory. She will not confide in the rest of Venom, but something drives her solely towards victory."

	BotNames(1)="Cilia"
	BotClasses(1)="BotPack.TFemale2Bot"
	BotClassifications(1)="Warrior"
	BotSkins(1)="Venm"
	BotFaces(1)="Cilia"
	BotBio(1)="Cilia fights for perfection of self. She sees the Tournament as the greatest standard of physical strength devised and seeks to master it as she seeks to master herself."

	BotNames(2)="Sarena"
	BotClasses(2)="BotPack.TFemale2Bot"
	BotClassifications(2)="Warrior"
	BotSkins(2)="Venm"
	BotFaces(2)="Sarena"
	BotBio(2)="Unknown to her battle sisters, Sarena is the result of a complex mindcontrol experiment by the NEG. She fights not of her own volition, but as a test of government conditioning."

	BotNames(3)="Tara"
	BotClasses(3)="BotPack.TFemale2Bot"
	BotClassifications(3)="Warrior"
	BotSkins(3)="Venm"
	BotFaces(3)="Tara"
	BotBio(3)="Tara is the athletic model of the new era. She is strong, quick, and intelligent. She wields all weapons with equal proficiency and studies many forms of battle."

	BotNames(4)="Zanna"
	BotClasses(4)="BotPack.TFemale2Bot"
	BotClassifications(4)="Chem Killer"
	BotSkins(4)="Venm"
	BotFaces(4)="Zanna"
	BotBio(4)="Zanna is a prototype chem warrior developed by FenTech Incorporated. Her considerable physical strength is augmented by a constant flow of synaptic catalysts and endorphins."

	BotNames(5)="Lovelace"
	BotClasses(5)="BotPack.TFemale2Bot"
	BotClassifications(5)="Warrior"
	BotSkins(5)="Venm"
	BotFaces(5)="Athena"
	BotBio(5)="Lovelace left behind the corporate world to seek a new life of physical perfection. She studies the martial and tactical arts under the direction of Cilia."

	BotNames(6)="Xyra"
	BotClasses(6)="BotPack.TFemale2Bot"
	BotClassifications(6)="Warrior"
	BotSkins(6)="Venm"
	BotFaces(6)="Sarena"
	BotBio(6)="Xyra sees herself as a sort of superhero. Fighting in the Tournament as a symbol against the NEG's oppressive policies."

	BotNames(7)="Ada"
	BotClasses(7)="BotPack.TFemale2Bot"
	BotClassifications(7)="Warrior"
	BotSkins(7)="Venm"
	BotFaces(7)="Tara"
	BotBio(7)="No known description."
}
