class RatedMatchDMDemo1 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=0
	NumBots=4

	BotNames(0)="Slasher"
	BotClasses(0)="Botpack.TMale2Bot"
	BotClassifications(0)="Criminal"
	BotTeams(0)=255
	BotSkins(0)="SoldierSkins.RawS"
	BotFaces(0)="SoldierSkins.Slain"
	Bio(0)="Real name unknown, the Slasher is a notorious gang leader. Captured during a skirmish south of Reconstructed New York, there was no question to his participation in the Tournament."

	BotNames(1)="Botanika"
	BotClasses(1)="Botpack.TMale2Bot"
	BotClassifications(1)="Criminal"
	BotTeams(1)=255
	BotSkins(1)="SoldierSkins.blkt"
	BotFaces(1)="SoldierSkins.Othello"
	Bio(1)="Rather than face execution at the hands of the Mars Prison Tribunal, Botanika chose to fight in the Tournament. With more than 11 brutal murders to his name, Botanika should have no problem adapting to arena combat."

	BotNames(2)="Kregore"
	BotClassifications(2)="Veteran Soldier"
	BotClasses(2)="Botpack.TMale2Bot"
	BotTeams(2)=1
	BotSkins(2)="SoldierSkins.RawS"
	BotFaces(2)="SoldierSkins.Kregore"
	Bio(2)="Kregore fought with the 47th Mechanized Imperial during the First Necris Invasion. He is a distinguished veteran of modern military operations. Although his skills tend toward the tactical, he is, nonetheless, an excellent hand to hand fighter."

	BotNames(3)="Skirge"
	BotClassifications(3)="Psychotic"
	BotClasses(3)="Botpack.TMale2Bot"
	BotTeams(3)=0
	BotSkins(3)="SoldierSkins.blkt"
	BotFaces(3)="SoldierSkins.Malcom"
	Bio(3)="Skirge is a ruthless murderer and he wouldn't want it any other way. This guy has his wires crossed...deriving pleasure from pain and vice versa. Probably the nastiest mother you'll ever meet."
}