class RatedTeamInfo6 expands RatedTeamInfo;

// Dark Phalanx
#exec TEXTURE IMPORT NAME=TLPhalanx FILE=textures\teamsymbols\TLPhalanx.PCX GROUP="TeamSymbols" MIPS=OFF

defaultproperties
{
	TeamName="Dark Phalanx"
	TeamBio="The Dark Phalanx are an honorable collection of military specialists. All have proven themselves in the Human/Skaarj war and now seek glory in the ranks of the Tournament."
	TeamSymbol=texture'TLPhalanx'

	MaleClass=class'Botpack.TMale1'
	MaleSkin="CommandoSkins.cmdo"
	FemaleClass=class'Botpack.TFemale1'
	FemaleSkin="FCommandoSkins.cmdo"

	BotNames(0)="Ivana"
	BotClasses(0)="Botpack.TFemale1Bot"
	BotClassifications(0)="Dark Phalanx Leader"
	BotSkins(0)="cmdo"
	BotFaces(0)="Ivana"
	BotBio(0)="Ivana is a self-taught warrior who hooked up with the Dark Phalanx when she heard about Gorn's story of overcoming the odds on Neurovision one evening while training. So deeply moved, she decided to join the team, fighting alongside Gorn."

	BotNames(1)="Farham"
	BotClasses(1)="Botpack.TMale1Bot"
	BotClassifications(1)="Dark Phalanx"
	BotSkins(1)="cmdo"
	BotFaces(1)="Blake"
	BotBio(1)="Farham fought with the Earth Defense Force during the '7 Day Siege,' Earth's darkest hour during the war. He was soley responsible for the destruction of the Skaarj Skri'ith Class Dreadnaught 'Krujhlok' and is a highly decorated veteran."

	BotNames(2)="Nikita"
	BotClasses(2)="Botpack.TFemale1Bot"
	BotClassifications(2)="Dark Phalanx"
	BotSkins(2)="cmdo"
	BotFaces(2)="Nikita"
	BotBio(2)="Nikita was trained in the construction and maintenence of heavy weaponry and demolitions. She maintains the Dark Phalanx armory."

	BotNames(3)="Gorn"
	BotClasses(3)="Botpack.TMale1Bot"
	BotClassifications(3)="Dark Phalanx"
	BotSkins(3)="cmdo"
	BotFaces(3)="Gorn"
	BotBio(3)="Gorn was a charismatic fighter until he got his face damaged beyond recognition during the '7 Day Siege'. Unable to restore his good looks, medical specialists fitted him with highly advanced implants which restored his senses."

	BotNames(4)="Anna"
	BotClasses(4)="Botpack.TFemale1Bot"
	BotClassifications(4)="Dark Phalanx"
	BotSkins(4)="cmdo"
	BotFaces(4)="Anna"
	BotBio(4)="An ex black ops runner for the New Earth Government, Anna went rogue after being given a series of particulary brutal missions. She now seeks to defeat Xan and bring down the Liandri Corporation and the NEG."

	BotNames(5)="Whitman"
	BotClasses(5)="Botpack.TMale1Bot"
	BotClassifications(5)="Dark Phalanx"
	BotSkins(5)="cmdo"
	BotFaces(5)="Whitman"
	BotBio(5)="Whitman is a former Neo-Cop from Outpost Glosk who decided to trade the anarchy of street duty for the organized chaos of the Tournament. His street experience makes him a world class arena fighter and a worthwhile ally."

	BotNames(6)="Iyrash"
	BotClasses(6)="Botpack.TFemale1Bot"
	BotClassifications(6)="Dark Phalanx"
	BotSkins(6)="cmdo"
	BotFaces(6)="Gromida"
	BotBio(6)="Iyrash left the Glosk Neo-Cop forces with Whitman. She has served by his side for five years and will continue to fight wherever he takes his personal battles."

	BotNames(7)="Nickolai"
	BotClasses(7)="Botpack.TMale1Bot"
	BotClassifications(7)="Dark Phalanx"
	BotSkins(7)="cmdo"
	BotFaces(7)="Nickolai"
	BotBio(7)="No known description."
}
