class RatedTeamInfo3 expands RatedTeamInfo;

// Blood Reavers
#exec TEXTURE IMPORT NAME=TLReavers FILE=textures\teamsymbols\TLReavers.PCX GROUP="TeamSymbols" MIPS=OFF

defaultproperties
{
	TeamName="Blood Reavers"
	TeamBio="An organization of mercenaries and ex-military specialists, the Blood Reavers are interested in fame and fortune. They seek to win the Tournament for the prize that victory offers: nearly limitless wealth and power."
	TeamSymbol=texture'TLReavers'

	MaleClass=class'Botpack.TMale1'
	MaleSkin="CommandoSkins.daco"
	FemaleClass=class'Botpack.TFemale1'
	FemaleSkin="FCommandoSkins.daco"

	BotNames(0)="Kyla"
	BotClasses(0)="Botpack.TFemale1Bot"
	BotClassifications(0)="Reavers Leader"
	BotSkins(0)="daco"
	BotFaces(0)="Kyla"
	BotBio(0)="Kyla was captured after a five year manhunt that spanned 13 star systems. Guilty of masterminding one of the largest miner rebellions in history (Green's World), she has been forced to fight in the Tournament for her life."

	BotNames(1)="Boris"
	BotClasses(1)="Botpack.TMale1Bot"
	BotClassifications(1)="Blood Reaver"
	BotSkins(1)="daco"
	BotFaces(1)="Boris"
	BotBio(1)="Boris fought for the Earth Defense Force, but fled the field during a particularly bloody skirmish on Io. Apprehended soon after, he has been given sentence for the ultimate punishment: death at the hands of Xan Kriegor."

	BotNames(2)="Mariana"
	BotClasses(2)="Botpack.TFemale1Bot"
	BotClassifications(2)="Blood Reaver"
	BotSkins(2)="daco"
	BotFaces(2)="Mariana"
	BotBio(2)="Unlike many of the other Blood Reavers, Mariana served the NEG faithfully for four years. That four years ended in her discharge with little compensation. She feels that the government and Liandri owe her for her service."

	BotNames(3)="Luthor"
	BotClasses(3)="Botpack.TMale1Bot"
	BotClassifications(3)="Blood Reaver"
	BotSkins(3)="daco"
	BotFaces(3)="Luthor"
	BotBio(3)="Luthor spent twenty years as a covert black ops specialist. He was arrested by the NEG security force during a government sanctioned internal raid. He feels betrayed and now fights against the government that created him."

	BotNames(4)="Jayce"
	BotClasses(4)="Botpack.TFemale1Bot"
	BotClassifications(4)="Blood Reaver"
	BotSkins(4)="daco"
	BotFaces(4)="Jayce"
	BotBio(4)="Jayce is the team's tech specialist. She uses her top notch military training to service and stock equipment."

	BotNames(5)="Ramirez"
	BotClasses(5)="Botpack.TMale1Bot"
	BotClassifications(5)="Blood Reaver"
	BotSkins(5)="daco"
	BotFaces(5)="Ramirez"
	BotBio(5)="Little is known about Ramirez. He is an ace sniper, but his tour of duty is entirely classified."

	BotNames(6)="Tanya"
	BotClasses(6)="Botpack.TFemale1Bot"
	BotClassifications(6)="Blood Reaver"
	BotSkins(6)="daco"
	BotFaces(6)="Tanya"
	BotBio(6)="Tanya acts as a competition scout for the Blood Reavers. Their success lies not only in their experience, but in their gathered intelligence."

	BotNames(7)="Graves"
	BotClasses(7)="Botpack.TMale1Bot"
	BotClassifications(7)="Blood Reaver"
	BotSkins(7)="daco"
	BotFaces(7)="Graves"
	BotBio(7)="Graves fled the NEG security forces after being suspended for excessive use of force. He now applies that force towards the goals of the Reavers."
}
