class RatedMatchDM9 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=1
	NumBots=6

	BotNames(0)="Arys"
	BotClasses(0)="Botpack.TFemale2Bot"
	BotClassifications(0)="Soldier"
	BotTeams(0)=0
	BotSkins(0)="SGirlSkins.Army"
	BotFaces(0)="SGirlSkins.Rylisa"
	Bio(0)="Arys is a field commander from the 12th Mechanized Imperial. She was selected for Tournament play after she single handedly killed 8 Skaarj with an energy knife during the battle for the Orion Stormwatch Outpost."
	CombatStyle(0)=-0.5
	BotAccuracy(0)=+0.5
	FavoriteWeapon(0)="Botpack.Ripper"
	StrafingAbility(0)=+0.5

	BotNames(1)="Blake"
	BotClassifications(1)="Arena Fighter"
	BotClasses(1)="Botpack.TMale1Bot"
	BotTeams(1)=255
	BotSkins(1)="CommandoSkins.cmdo"
	BotFaces(1)="CommandoSkins.Blake"
	Bio(1)="Blake is back and he's pissed. The first time you fought him, he lacked a lot of skill and tone, but now he thinks he can take you on. Show him where to stick it."
	FavoriteWeapon(1)="Botpack.ShockRifle"

	BotNames(2)="Genghis"
	BotClasses(2)="Botpack.TMale2Bot"
	BotClassifications(2)="Raider/Prisoner"
	BotTeams(2)=255
	BotSkins(2)="SoldierSkins.blkt"
	BotFaces(2)="SoldierSkins.Othello"
	Bio(2)="Genghis takes his name from a conquerer of old. He proclaims himself 'Ruler of the Eastern Expanse' come to forge a new Empire. In reality, he is a petty freight raider sentenced to fight in the Tournament for his crimes."
	FavoriteWeapon(2)="Botpack.UT_Eightball"
	StrafingAbility(2)=+0.5

	BotNames(3)="Kryss"
	BotClasses(3)="Botpack.TFemale1Bot"
	BotClassifications(3)="Necris Blademaiden"
	BotTeams(3)=1
	BotSkins(3)="FCommandoSkins.goth"
	BotFaces(3)="FCommandoSkins.freylis"
	Bio(3)="Kryss isn't out of the Tournament yet. The Necris are persistent and dangerous and she is no exception. Be careful, she is definitely more powerful than before."
	FavoriteWeapon(3)="Botpack.UT_FlakCannon"
	CombatStyle(3)=+0.7

	BotNames(4)="Loque"
	BotClasses(4)="Botpack.TMale1Bot"
	BotClassifications(4)="Necris Phayder"
	BotTeams(4)=255
	BotSkins(4)="CommandoSkins.goth"
	BotFaces(4)="CommandoSkins.Malakai"
	Bio(4)="Loque is a suspected Phayder captured snooping around the Io Directorship buildings. The Phayder have become more active as of late and are believed to be responsible for at least 6 tac-nuke bombings against NEG installations in the past month."
	BotAccuracy(4)=+1.0
	CombatStyle(4)=-0.7
	FavoriteWeapon(4)="Botpack.SniperRifle"
	Camping(4)=+1.0

	BotNames(5)="Azure"
	BotClassifications(5)="Criminal"
	BotClasses(5)="Botpack.TFemale2Bot"
	BotTeams(5)=1
	BotSkins(5)="SGirlSkins.fbth"
	BotFaces(5)="SGirlSkins.Azure"
	Bio(5)="Azure has served six long years on Mars for reasons that are currently classified. She was recently transferred to the Tournament, but no records of her history are available."
}

