class RatedMatchChal4 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=3
	NumBots=1

	BotNames(0)="Xan"
	BotClasses(0)="Botpack.TBossBot"
	BotClassifications(0)="Tournament Champion"
	BotTeams(0)=255
	BotSkins(0)="boss"
	BotFaces(0)=""
	Bio(0)="Origin and identity is unknown. Various rumors exist as to who or what Xan is. The most popular rumor being that he is the man who heads up Liandri Corporation and has poured his vast wealth into building the most advanced battle suit ever, solely for maintaining champion status in the Tournament."
	CombatStyle(0)=0.5
	BotJumpy(0)=1
}
