class RatedTeamInfo2 expands RatedTeamInfo;

// Black Legion
#exec TEXTURE IMPORT NAME=TLLegion FILE=textures\teamsymbols\TLLegion.PCX GROUP="TeamSymbols" MIPS=OFF

defaultproperties
{
	TeamName="Black Legion"
	TeamBio="A powerful team of Necris Phayder assassins that seek to dominate the Tournament. By destroying Xan Kriegor, the corrupt Tournament Champion, the Legion believes it can take control of Liandri operations."
	TeamSymbol=texture'TLLegion'

	MaleClass=class'Botpack.TMale1'
	MaleSkin="CommandoSkins.goth"
	FemaleClass=class'Botpack.TFemale1'
	FemaleSkin="FCommandoSkins.goth"

	BotNames(0)="Cryss"
	BotClasses(0)="Botpack.TFemale1Bot"
	BotClassifications(0)="Phayder Assassin"
	BotSkins(0)="goth"
	BotFaces(0)="Cryss"
	BotBio(0)="Cryss, like Visse, takes pleasure in destruction. Unlike her Blood Sister, however, she is less likely to be overcome by a berserker rage. Distance weapons and silent tactics are her favorite."

	BotNames(1)="Kragoth"
	BotClasses(1)="Botpack.TMale1Bot"
	BotClassifications(1)="Phayder Assassin"
	BotSkins(1)="goth"
	BotFaces(1)="Kragoth"
	BotBio(1)="Known as the 'Star Slayer,' Kragoth is a dread assassin of the Phayder secret society. He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser. Liandri will neither confirm nor deny this information."

	BotNames(2)="Freylis"
	BotClasses(2)="Botpack.TFemale1Bot"
	BotClassifications(2)="Necris Blademaiden"
	BotSkins(2)="goth"
	BotFaces(2)="Freylis"
	BotBio(2)="A Blademaiden of the highest order, Freylis is a skilled and experienced warrior. She understands team tactics well and will always be where her team needs her the most."

	BotNames(3)="Malakai"
	BotClasses(3)="Botpack.TMale1Bot"
	BotClassifications(3)="Phayder Assassin"
	BotSkins(3)="goth"
	BotFaces(3)="Malakai"
	BotBio(3)="Malakai fights for glory and destruction. He, like many Necris, believe that every emotion is to be savored, every nuance of pain divine."

	BotNames(4)="Visse"
	BotClasses(4)="Botpack.TFemale1Bot"
	BotClassifications(4)="Phayder Assassin"
	BotSkins(4)="goth"
	BotFaces(4)="Visse"
	BotBio(4)="Seeking only pleasure in the pain of others, Visse rends her enemies with relentless fervor."

	BotNames(5)="Necroth"
	BotClasses(5)="Botpack.TMale1Bot"
	BotClassifications(5)="Phayder Master"
	BotSkins(5)="goth"
	BotFaces(5)="Necrotic"
	BotBio(5)="Necroth is Phayder Master for the Black Legion. Each Necris Master serves as a sort of dark chaplain, maintaining the morale of the group."

	BotNames(6)="Malise"
	BotClasses(6)="Botpack.TFemale1Bot"
	BotClassifications(6)="Necris Blademaiden"
	BotSkins(6)="goth"
	BotFaces(6)="Malise"
	BotBio(6)="Malise, like her name implies, is an embodiment of hate. If she was not so closely watched by Necroth, she would turn upon even her own bretheren."

	BotNames(7)="Grail"
	BotClasses(7)="Botpack.TMale1Bot"
	BotClassifications(7)="Phayder Assassin"
	BotSkins(7)="goth"
	BotFaces(7)="Grail"
	BotBio(7)="Grail is the most educated member of the Legion. He quietly bides his time, waiting for the right moment to take control."
}