class RatedMatchDM12 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=1.5
	NumBots=6

	BotNames(0)="Arys"
	BotClasses(0)="Botpack.TFemale2Bot"
	BotClassifications(0)="Soldier"
	BotTeams(0)=255
	BotSkins(0)="SGirlSkins.fbth"
	BotFaces(0)="SGirlSkins.Aryss"
	Bio(0)="Although you were victorious over Arys, she has excelled in the losers bracket and returned to the tournament proper."
	CombatStyle(0)=-0.5
	BotAccuracy(0)=+0.5
	FavoriteWeapon(0)="Botpack.Ripper"
	StrafingAbility(0)=+0.5

	BotNames(1)="Nikki"
	BotClasses(1)="Botpack.TFemale2Bot"
	BotClassifications(1)="Civilian"
	BotTeams(1)=255
	BotSkins(1)="SGirlSkins.army"
	BotFaces(1)="Lauren"
	Bio(1)="In three upset victories last week, Nikki proved that rich civilians can, in fact, be successful in the Tournament. She has learned a lot very quickly and has returned to show you some new tricks."
	CombatStyle(1)=-1.0
	BotAccuracy(1)=+0.8
	Camping(1)=+1.0
	FavoriteWeapon(1)="Botpack.SniperRifle"

	BotNames(2)="Ice Weasel"
	BotClasses(2)="Botpack.TMale1Bot"
	BotClassifications(2)="Specialist"
	BotTeams(2)=255
	BotSkins(2)="CommandoSkins.daco"
	BotFaces(2)="CommandoSkins.Luthor"
	Bio(2)="Ice Weasel is the codename for Jesse Davis, a 'deep freeze' cold world combat specialist. Able to survive for weeks on melted snow alone, he has mastered control over his mind and body."
	CombatStyle(2)=-0.5
	FavoriteWeapon(2)="Botpack.Ut_Eightball"
	BotAccuracy(2)=+0.5

	BotNames(3)="Barktooth"
	BotClasses(3)="Botpack.TMale2Bot"
	BotClassifications(3)="Psychotic"
	BotTeams(3)=0
	BotSkins(3)="SoldierSkins.Gard"
	BotFaces(3)="SoldierSkins.Drake"
	Bio(3)="Barktooth just can't be put down. His brute force tactics and disregard for his own well being have paid off as he moves even higher in the tournament ladder."
	FavoriteWeapon(3)="Botpack.UT_FlakCannon"
	CombatStyle(3)=+1.0

	BotNames(4)="Andrew"
	BotClasses(4)="Botpack.TMale1Bot"
	BotClassifications(4)="Criminal"
	BotTeams(4)=255
	BotSkins(4)="CommandoSkins.daco"
	BotFaces(4)="CommandoSkins.Boris"
	Bio(4)="Andrew is serving a 30 year sentence for computer related crime. He is an intelligent programmer, systems cracker and hacker. A high breakout risk. Just the kind of guy you don't want to keep in prison very long."

	BotNames(5)="Toe Cutter"
	BotClasses(5)="Botpack.TMale2Bot"
	BotClassifications(5)="Criminal"
	BotTeams(5)=2
	BotSkins(5)="SoldierSkins.RawS"
	BotFaces(5)="SoldierSkins.Slain"
	Bio(5)="Real name unknown, the Toe Cutter is a notorious gang leader. Captured during a skirmish south of Reconstructed New York, there was no question to his participation in the Tournament."
	BotJumpy(5)=1
}

