class RatedTeamInfoDemo2 expands RatedTeamInfo;

// Thunder Crash
#exec TEXTURE IMPORT NAME=TLThunder FILE=textures\teamsymbols\TLThunder.PCX GROUP="TeamSymbols" MIPS=OFF

defaultproperties
{
	TeamName="Thunder Crash"
	TeamSymbol=texture'TLThunder'
	TeamBio="Thunder Crash is the current big city favorite. Sporting a calculated balance of strength and style, they always manage to crush the opposition and look good at the same time."

	MaleClass=class'Botpack.TMale2'
	MaleSkin="SoldierSkins.blkt"
	FemaleClass=None
	FemaleSkin=""

	BotNames(0)="Othello"
	BotClasses(0)="BotPack.TMale2Bot"
	BotClassifications(0)="Warrior"
	BotSkins(0)="blkt"
	BotFaces(0)="Othello"
	BotBio(0)="Once a trader for the Cyron Financial Commission, Othello became a suicidal pit fighter following the mysterious death of his wife."

	BotNames(1)="Johnson"
	BotClasses(1)="BotPack.TMale2Bot"
	BotClassifications(1)="Warrior"
	BotSkins(1)="blkt"
	BotFaces(1)="Riker"
	BotBio(1)="Johnson was hired out of the black market slave trade to serve as bodyguard to the powerful arms smuggler Jihan Nyhn. He is strong and has an extreme amount of endurance."

	BotNames(2)="Malcom"
	BotClasses(2)="BotPack.TMale2Bot"
	BotClassifications(2)="Chem Killer"
	BotSkins(2)="blkt"
	BotFaces(2)="Malcom"
	BotBio(2)="FenTech's finest creation, Malcom is an engineered warrior enhanced by chemicals. Adrenaline stimulants, synaptic catalysts, and impulse regulators combine to create a superhuman killing machine."

	BotNames(3)="Kulgan"
	BotClasses(3)="BotPack.TMale2Bot"
	BotClassifications(3)="Warrior"
	BotSkins(3)="blkt"
	BotFaces(3)="Othello"
	BotBio(3)="Kulgan's combat abilities are second only to his presense of character. When he's not trying to seduce the ladies, he'll be in the arena, pulse gun in hand."

	BotNames(4)="Riker"
	BotClasses(4)="BotPack.TMale2Bot"
	BotClassifications(4)="Warrior"
	BotSkins(4)="blkt"
	BotFaces(4)="Riker"
	BotBio(4)="Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."

}
