class RatedMatchDM5 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=0.5
	NumBots=3

	BotNames(0)="Arkoth 24"
	BotClasses(0)="Botpack.TMale2Bot"
	BotClassifications(0)="Psychotic"
	BotTeams(0)=0
	BotSkins(0)="SoldierSkins.Gard"
	BotFaces(0)="SoldierSkins.Drake"
	Bio(0)="Arkoth's history is irrelevant, his memories lost during Liandri conditioning. Now a member of 'The Corrupt,' he serves Xan Kriegor's will without question."
	CombatStyle(0)=+0.6
	FavoriteWeapon(0)="Botpack.UT_FlakCannon"

	BotNames(1)="Visse"
	BotClassifications(1)="Necris Blademaiden"
	BotClasses(1)="Botpack.TFemale1Bot"
	BotTeams(1)=255
	BotSkins(1)="FCommandoSkins.goth"
	BotFaces(1)="FCommandoSkins.visse"
	Bio(1)="Many Necris warriors are female. Known as 'Blademaiden,' they fight ruthlessly; favoring cruelly formed bayonets and energy swords. Visse is a Necris prisoner of war made to fight in the Tournament in exchange for her life."

	BotNames(2)="Kragoth"
	BotClasses(2)="Botpack.TMale1Bot"
	BotClassifications(2)="Necris Phayder"
	BotTeams(2)=255
	BotSkins(2)="CommandoSkins.goth"
	BotFaces(2)="Kragoth"
	Bio(2)="Also of the Necris, Kragoth is a known member of the 'Phayder' secret society. A brood of assassins and doomsday cultists, the Phayder have declared a sort of guerilla war against Earth."
	BotAccuracy(2)=+0.5
	FavoriteWeapon(2)="Botpack.Minigun2"
}

