class RatedMatchDM3 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=0
	NumBots=4

	BotNames(0)="Slain"
	BotClassifications(0)="Veteran Soldier"
	BotClasses(0)="Botpack.TMale2Bot"
	BotTeams(0)=255
	BotSkins(0)="SoldierSkins.RawS"
	BotFaces(0)="SoldierSkins.Slain"
	Bio(0)="Slain fought with the 47th Mechanized Imperial during the First Necris Invasion. He is a distinguished veteran of modern military operations. Although his skills tend toward the tactical, he is, nonetheless, an excellent hand to hand fighter."
	CombatStyle(0)=+1.0
	StrafingAbility(0)=+0.5
	FavoriteWeapon(0)="Botpack.UT_FlakCannon"

	BotNames(1)="Annaka"
	BotClasses(1)="Botpack.TFemale2Bot"
	BotClassifications(1)="Demolitions Expert"
	BotTeams(1)=255
	BotSkins(1)="SGirlSkins.fbth"
	BotFaces(1)="SGirlSkins.Annaka"
	Bio(1)="Never send a man to do a woman's job. Annaka is a premier demolitions expert. She masterminded over 20 covert structure hits against the Skaarj in less than a year and advises the NEG 'WetWorks' Board on Amphibious Arms Deployment."
	FavoriteWeapon(1)="Botpack.Ripper"

	BotNames(2)="Cali"
	BotClassifications(2)="Criminal"
	BotClasses(2)="Botpack.TFemale1Bot"
	BotTeams(2)=255
	BotSkins(2)="FCommandoSkins.daco"
	BotFaces(2)="FCommandoSkins.kyla"
	Bio(2)="Many Tournament fighters are criminals given an opportunity to buy their freedom in blood. What they lack in general public appeal is made up for in their numbers."

	BotNames(3)="Lexington"
	BotClasses(3)="Botpack.TMale1Bot"
	BotClassifications(3)="Gun Fighter"
	BotTeams(3)=1
	BotSkins(3)="CommandoSkins.daco"
	BotFaces(3)="CommandoSkins.boris"
	Bio(3)="An extremely honorable warrior, Lexington is known for only using pistols to fight with. He considers himself above the Tourney and would rather take part in a traditional duel. His aim is legendary, and he becomes twice as lethal when he's got two pistols."
	BotAccuracy(3)=+0.7
	Camping(3)=+0.5
	CombatStyle(3)=-0.8
	StrafingAbility(3)=+0.5
	FavoriteWeapon(3)="Botpack.SniperRifle"
}
