class RatedMatchDM7 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=0.75
	NumBots=3

	BotNames(0)="Hijinxs"
	BotClasses(0)="Botpack.TMale2Bot"
	BotClassifications(0)="Classified: L9"
	BotTeams(0)=255
	BotSkins(0)="SoldierSkins.RawS"
	BotFaces(0)="SoldierSkins.Kregore"
	Bio(0)="No profile available. Level 9 security clearance required."
	FavoriteWeapon(0)="Botpack.UT_Eightball"

	BotNames(1)="Xoleras"
	BotClasses(1)="Botpack.TMale2Bot"
	BotClassifications(1)="Executioner"
	BotTeams(1)=1
	BotSkins(1)="SoldierSkins.sldr"
	BotFaces(1)="SoldierSkins.Harlin"
	Bio(1)="A former Greek mob executioner on 'extended leave' from his 'family business', Xoleras has a reputation of completely and utterly dominating his opponents. A master of thin ledges and with vision of an eagle, he rarely misses an opportunity to blank an unskilled opponent."
	CombatStyle(1)=+0.5
	FavoriteWeapon(1)="Botpack.PulseGun"

	BotNames(2)="Cadaver"
	BotClasses(2)="Botpack.TMale1Bot"
	BotClassifications(2)="Necris Murderer"
	BotTeams(2)=255
	BotSkins(2)="CommandoSkins.goth"
	BotFaces(2)="CommandoSkins.Necrotic"
	Bio(2)="A ruthlessly skilled murderer who knows every nook and cranny, every bolt, and every weapon location. His aggressive ability to control Tournament arenas makes easy prey out of challengers."
	StrafingAbility(2)=+0.5
	BotAccuracy(2)=+0.3
}
