class RatedMatchChal2 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=2
	NumBots=4

	BotNames(0)="Divisor"
	BotClasses(0)="Botpack.TFemale2Bot"
	BotClassifications(0)="Slave Warrior"
	BotTeams(0)=255
	BotSkins(0)="SGirlSkins.fwar"
	BotFaces(0)="SGirlSkins.Fury"
	Bio(0)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."

	BotNames(1)="Tensor"
	BotClasses(1)="Botpack.TMale2Bot"
	BotClassifications(1)="Slave Warrior"
	BotTeams(1)=1
	BotSkins(1)="SoldierSkins.hkil"
	BotFaces(1)="SoldierSkins.Tensor"
	BotJumpy(1)=1
	Bio(1)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."

	BotNames(2)="Cathode"
	BotClasses(2)="Botpack.TFemale2Bot"
	BotClassifications(2)="Slave Warrior"
	BotTeams(2)=0
	BotSkins(2)="SGirlSkins.fwar"
	BotFaces(2)="SGirlSkins.Cathode"
	Bio(2)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."

	BotNames(3)="Function"
	BotClasses(3)="Botpack.TFemale2Bot"
	BotClassifications(3)="Slave Warrior"
	BotTeams(3)=255
	BotSkins(3)="SGirlSkins.fwar"
	BotFaces(3)="SGirlSkins.Lilith"
	Bio(3)="A warrior slave. Member of 'The Corrupt,' a group of reprogrammed warriors who fight for the entertainment of Xan Kriegor."
}
