class RatedMatchDMDemo2 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=0.5
	NumBots=5

	BotNames(0)="Malcom"
	BotClasses(0)="BotPack.TMale2Bot"
	BotClassifications(0)="Chem Killer"
	BotTeams(0)=2
	BotSkins(0)="SoldierSkins.blkt"
	BotFaces(0)="SoldierSkins.Malcom"
	Bio(0)="FenTech's finest creation, Malcom is an engineered warrior enhanced by chemicals. Adrenaline stimulants, synaptic catalysts, and impulse regulators combine to create a superhuman killing machine."

	BotNames(1)="Doc Zenith"
	BotClasses(1)="Botpack.TMale2Bot"
	BotClassifications(1)="Criminal"
	BotTeams(1)=255
	BotSkins(1)="SoldierSkins.RawS"
	BotFaces(1)="SoldierSkins.Arkon"
	Bio(1)="Zenith is one of the most skilled warriors the Tournament has ever seen. His fans call him the 'Doc' after the way he systematically dissects his opponents with the Ripper."
	FavoriteWeapon(1)="Botpack.Ripper"
	BotSkills(1)=1.5

	BotNames(2)="Riker"
	BotClasses(2)="BotPack.TMale2Bot"
	BotClassifications(2)="Warrior"
	BotTeams(2)=255
	BotSkins(2)="SoldierSkins.blkt"
	BotFaces(2)="SoldierSkins.Riker"
	Bio(2)="Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."

	BotNames(3)="Bruce"
	BotClassifications(3)="Veteran Soldier"
	BotClasses(3)="Botpack.TMale2Bot"
	BotTeams(3)=0
	BotSkins(3)="SoldierSkins.RawS"
	BotFaces(3)="SoldierSkins.Bruce"
	Bio(3)="Bruce is all about style. He'll often stop in the middle of a fight to make side comments towards the nearest holocam. A favorite among the inner worlds."

	BotNames(4)="Darhl"
	BotClasses(4)="Botpack.TMale2Bot"
	BotClassifications(4)="Psychotic"
	BotTeams(4)=1
	BotSkins(4)="SoldierSkins.RawS"
	BotFaces(4)="SoldierSkins.Manwell"
	Bio(4)="Somebody pulled Darhl back together after your last brush with him and he's none too happy. Pumped up on the latest custom synthgland enhancers and bioregulators, he's more messed up than ever."
	FavoriteWeapon(4)="Botpack.ImpactHammer"
}