class RatedMatchDM11 extends RatedMatchInfo;

defaultproperties
{
	ModifiedDifficulty=0.5
	NumBots=4

	BotNames(0)="Vanessa"
	BotClasses(0)="Botpack.TFemale1Bot"
	BotClassifications(0)="Psychotic"
	BotTeams(0)=255
	BotSkins(0)="FCommandoSkins.cmdo"
	BotFaces(0)="FCommandoSkins.Gromida"
	Bio(0)="Vanessa was committed at a psychiatric institution at the age of twelve for murdering her parents and brother. This one is a real nut case. She likes to blow her opponents open with a well aimed rocket."
	CombatStyle(0)=+1.0
	FavoriteWeapon(0)="Botpack.FlakCannon"

	BotNames(1)="Rath"
	BotClasses(1)="Botpack.TMale2Bot"
	BotClassifications(1)="Warrior"
	BotTeams(1)=255
	BotSkins(1)="SoldierSkins.Gard"
	BotFaces(1)="SoldierSkins.Wraith"
	Bio(1)="Rath is more machine than human. Rebuilt from spare parts and what was left of his brain after the Earthstar One incident, his mental instabilities make him an excellent warrior."

	BotNames(2)="Jayce"
	BotClasses(2)="Botpack.TFemale2Bot"
	BotClassifications(2)="Civilian"
	BotTeams(2)=255
	BotSkins(2)="SGirlSkins.fbth"
	BotFaces(2)="SGirlSkins.Olga"
	Bio(2)="Jayce is an ex-movie stunt woman. Figuring she could do it for real in the tournaments, she joined up and is proficient with any weapon."
	BotJumpy(2)=1

	BotNames(3)="Fuego"
	BotClasses(3)="Botpack.TMale1Bot"
	BotClassifications(3)="Criminal"
	BotTeams(3)=3
	BotSkins(3)="CommandoSkins.daco"
	BotFaces(3)="CommandoSkins.boris"
	Bio(3)="Ex-bodyguard for the famous performer Flabeline Xion. After he confessed to her gruesome murder, the only way out was the Liandri Tournaments. They call him 'the Singer.'".
	FavoriteWeapon(3)="Botpack.Minigun2"
}
