class SelectionDude extends Info;

// Selection and Trophy Dude.

//*****************
// Selection

// Commando
#exec MESH IMPORT MESH=SelectionMale1 ANIVFILE=MODELS\SelectionMale1_a.3d DATAFILE=MODELS\Cmmndo_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=SelectionMale1 X=-135 Y=60 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=SelectionMale1 SEQ=All		STARTFRAME=0  NUMFRAMES=53
#exec MESH SEQUENCE MESH=SelectionMale1 SEQ=breath3 STARTFRAME=0  NUMFRAMES=18
#exec MESH SEQUENCE MESH=SelectionMale1 SEQ=breath2 STARTFRAME=18 NUMFRAMES=18
#exec MESH SEQUENCE MESH=SelectionMale1 SEQ=breath1 STARTFRAME=36  NUMFRAMES=18

#exec MESHMAP SCALE MESHMAP=SelectionMale1 X=0.0575 Y=0.0575 Z=0.115

// Soldier
#exec MESH IMPORT MESH=SelectionMale2 ANIVFILE=MODELS\SelectionMale2_a.3d DATAFILE=MODELS\Soldr_d1.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=SelectionMale2 X=-135 Y=60 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=SelectionMale2 SEQ=All		STARTFRAME=0  NUMFRAMES=53
#exec MESH SEQUENCE MESH=SelectionMale2 SEQ=breath3 STARTFRAME=0  NUMFRAMES=18
#exec MESH SEQUENCE MESH=SelectionMale2 SEQ=breath2 STARTFRAME=18 NUMFRAMES=18
#exec MESH SEQUENCE MESH=SelectionMale2 SEQ=breath1 STARTFRAME=36  NUMFRAMES=18

#exec MESHMAP SCALE MESHMAP=SelectionMale2 X=0.0575 Y=0.0575 Z=0.115

// Commando Girl
#exec MESH IMPORT MESH=SelectionFemale1 ANIVFILE=MODELS\SelectionFemale1_a.3d DATAFILE=MODELS\tfemale1_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=SelectionFemale1 X=0 Y=-100 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=SelectionFemale1 SEQ=All	  STARTFRAME=0  NUMFRAMES=53
#exec MESH SEQUENCE MESH=SelectionFemale1 SEQ=breath3 STARTFRAME=0  NUMFRAMES=18
#exec MESH SEQUENCE MESH=SelectionFemale1 SEQ=breath2 STARTFRAME=18 NUMFRAMES=18
#exec MESH SEQUENCE MESH=SelectionFemale1 SEQ=breath1 STARTFRAME=36  NUMFRAMES=18

#exec MESHMAP SCALE MESHMAP=SelectionFemale1 X=0.0575 Y=0.0575 Z=0.115

// Soldier Girl
#exec MESH IMPORT MESH=SelectionFemale2 ANIVFILE=MODELS\SelectionFemale2_a.3d DATAFILE=MODELS\tfemale2_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=SelectionFemale2 X=0 Y=-100 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=SelectionFemale2 SEQ=All	  STARTFRAME=0  NUMFRAMES=53
#exec MESH SEQUENCE MESH=SelectionFemale2 SEQ=breath3 STARTFRAME=0  NUMFRAMES=18
#exec MESH SEQUENCE MESH=SelectionFemale2 SEQ=breath2 STARTFRAME=18 NUMFRAMES=18
#exec MESH SEQUENCE MESH=SelectionFemale2 SEQ=breath1 STARTFRAME=36  NUMFRAMES=18

#exec MESHMAP SCALE MESHMAP=SelectionFemale2 X=0.0575 Y=0.0575 Z=0.115

// Boss
#exec MESH IMPORT MESH=SelectionBoss ANIVFILE=MODELS\SelectionBoss_a.3d DATAFILE=MODELS\Boss_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=SelectionBoss X=-135 Y=60 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=SelectionBoss SEQ=All	  STARTFRAME=0  NUMFRAMES=53
#exec MESH SEQUENCE MESH=SelectionBoss SEQ=breath3 STARTFRAME=0  NUMFRAMES=18
#exec MESH SEQUENCE MESH=SelectionBoss SEQ=breath2 STARTFRAME=18 NUMFRAMES=18
#exec MESH SEQUENCE MESH=SelectionBoss SEQ=breath1 STARTFRAME=36  NUMFRAMES=18

#exec MESHMAP SCALE MESHMAP=SelectionBoss X=0.056 Y=0.056 Z=0.112

//*****************
// Trophy

// Commando
#exec MESH IMPORT MESH=TrophyMale1 ANIVFILE=MODELS\TrophyMale1_a.3d DATAFILE=MODELS\Cmmndo_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=TrophyMale1 X=-150 Y=80 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=TrophyMale1 SEQ=All		STARTFRAME=0   NUMFRAMES=397
#exec MESH SEQUENCE MESH=TrophyMale1 SEQ=Trophy1	STARTFRAME=0   NUMFRAMES=70
#exec MESH SEQUENCE MESH=TrophyMale1 SEQ=Trophy2	STARTFRAME=70  NUMFRAMES=61
#exec MESH SEQUENCE MESH=TrophyMale1 SEQ=Trophy3	STARTFRAME=131 NUMFRAMES=66
#exec MESH SEQUENCE MESH=TrophyMale1 SEQ=Trophy4	STARTFRAME=197 NUMFRAMES=55
#exec MESH SEQUENCE MESH=TrophyMale1 SEQ=Trophy5	STARTFRAME=263 NUMFRAMES=68
#exec MESH SEQUENCE MESH=TrophyMale1 SEQ=Trophy6	STARTFRAME=331 NUMFRAMES=66

#exec MESHMAP SCALE MESHMAP=TrophyMale1 X=0.0575 Y=0.0575 Z=0.115

// Soldier
#exec MESH IMPORT MESH=TrophyMale2 ANIVFILE=MODELS\TrophyMale2_a.3d DATAFILE=MODELS\Soldr_d1.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=TrophyMale2 X=-150 Y=80 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=TrophyMale2 SEQ=All		STARTFRAME=0   NUMFRAMES=397
#exec MESH SEQUENCE MESH=TrophyMale2 SEQ=Trophy1	STARTFRAME=0   NUMFRAMES=70
#exec MESH SEQUENCE MESH=TrophyMale2 SEQ=Trophy2	STARTFRAME=70  NUMFRAMES=61
#exec MESH SEQUENCE MESH=TrophyMale2 SEQ=Trophy3	STARTFRAME=131 NUMFRAMES=66
#exec MESH SEQUENCE MESH=TrophyMale2 SEQ=Trophy4	STARTFRAME=197 NUMFRAMES=55
#exec MESH SEQUENCE MESH=TrophyMale2 SEQ=Trophy5	STARTFRAME=263 NUMFRAMES=68
#exec MESH SEQUENCE MESH=TrophyMale2 SEQ=Trophy6	STARTFRAME=331 NUMFRAMES=66

#exec MESHMAP SCALE MESHMAP=TrophyMale2 X=0.0575 Y=0.0575 Z=0.115

// Commando Girl
#exec MESH IMPORT MESH=TrophyFemale1 ANIVFILE=MODELS\TrophyFemale1_a.3d DATAFILE=MODELS\tfemale1_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=TrophyFemale1 X=-30 Y=-75 Z=20 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=TrophyFemale1 SEQ=All		STARTFRAME=0   NUMFRAMES=397
#exec MESH SEQUENCE MESH=TrophyFemale1 SEQ=Trophy1	STARTFRAME=0   NUMFRAMES=70
#exec MESH SEQUENCE MESH=TrophyFemale1 SEQ=Trophy2	STARTFRAME=70  NUMFRAMES=61
#exec MESH SEQUENCE MESH=TrophyFemale1 SEQ=Trophy3	STARTFRAME=131 NUMFRAMES=66
#exec MESH SEQUENCE MESH=TrophyFemale1 SEQ=Trophy4	STARTFRAME=197 NUMFRAMES=55
#exec MESH SEQUENCE MESH=TrophyFemale1 SEQ=Trophy5	STARTFRAME=263 NUMFRAMES=68
#exec MESH SEQUENCE MESH=TrophyFemale1 SEQ=Trophy6	STARTFRAME=331 NUMFRAMES=66

#exec MESHMAP SCALE MESHMAP=TrophyFemale1 X=0.0575 Y=0.0575 Z=0.115

// Soldier Girl
#exec MESH IMPORT MESH=TrophyFemale2 ANIVFILE=MODELS\TrophyFemale2_a.3d DATAFILE=MODELS\tfemale2_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=TrophyFemale2 X=-30 Y=-75 Z=20 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=TrophyFemale2 SEQ=All		STARTFRAME=0   NUMFRAMES=397
#exec MESH SEQUENCE MESH=TrophyFemale2 SEQ=Trophy1	STARTFRAME=0   NUMFRAMES=70
#exec MESH SEQUENCE MESH=TrophyFemale2 SEQ=Trophy2	STARTFRAME=70  NUMFRAMES=61
#exec MESH SEQUENCE MESH=TrophyFemale2 SEQ=Trophy3	STARTFRAME=131 NUMFRAMES=66
#exec MESH SEQUENCE MESH=TrophyFemale2 SEQ=Trophy4	STARTFRAME=197 NUMFRAMES=55
#exec MESH SEQUENCE MESH=TrophyFemale2 SEQ=Trophy5	STARTFRAME=263 NUMFRAMES=68
#exec MESH SEQUENCE MESH=TrophyFemale2 SEQ=Trophy6	STARTFRAME=331 NUMFRAMES=66

#exec MESHMAP SCALE MESHMAP=TrophyFemale2 X=0.0575 Y=0.0575 Z=0.115

// Boss
#exec MESH IMPORT MESH=TrophyBoss ANIVFILE=MODELS\TrophyBoss_a.3d DATAFILE=MODELS\Boss_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=TrophyBoss X=-150 Y=80 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=TrophyBoss SEQ=All		STARTFRAME=0   NUMFRAMES=397
#exec MESH SEQUENCE MESH=TrophyBoss SEQ=Trophy1	STARTFRAME=0   NUMFRAMES=70
#exec MESH SEQUENCE MESH=TrophyBoss SEQ=Trophy2	STARTFRAME=70  NUMFRAMES=61
#exec MESH SEQUENCE MESH=TrophyBoss SEQ=Trophy3	STARTFRAME=131 NUMFRAMES=66
#exec MESH SEQUENCE MESH=TrophyBoss SEQ=Trophy4	STARTFRAME=197 NUMFRAMES=55
#exec MESH SEQUENCE MESH=TrophyBoss SEQ=Trophy5	STARTFRAME=263 NUMFRAMES=68
#exec MESH SEQUENCE MESH=TrophyBoss SEQ=Trophy6	STARTFRAME=331 NUMFRAMES=66

#exec MESHMAP SCALE MESHMAP=TrophyBoss X=0.056 Y=0.056 Z=0.112
