//="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="
// TDMmaplist.
//
//="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="
class TDMmaplist extends MapList
	config;

defaultproperties
{
	Maps(0)="DM-Codex.unr"
	Maps(1)="DM-turbine.unr"
	Maps(2)="DM-Phobos.unr"
	Maps(3)="DM-barricade.unr"
	Maps(4)="DM-Liandri.unr"
	Maps(5)="DM-Morpheus.unr"
	Maps(6)="DM-Gothic.unr"
	Maps(7)="DM-Tempest.unr"
	Maps(8)="DM-HyperBlast.unr"
	Maps(9)="DM-Grinder.unr"
	Maps(10)="DM-Kgalleon.unr"
	Maps(11)="DM-Zeto.unr"
	Maps(12)="DM-Pressure.unr"
	Maps(13)="DM-Conveyor.unr"
	Maps(14)="DM-Peak.unr"
	Maps(15)="DM-Curse][.unr"
	Maps(16)="DM-Deck16][.unr"
}
