//=============================================================================
// TFemale2Bot.
//=============================================================================
class TFemale2Bot extends FemaleBotPlus;

defaultproperties
{
	Menuname="Female Soldier"
	Mesh=Mesh'Botpack.SGirl'
	SelectionMesh="Botpack.SelectionFemale2"
	CarcassType=TFemale2Carcass
	VoiceType="BotPack.VoiceFemaleTwo"
	TeamSkin1=0
	TeamSkin2=1
	FixedSkin=2
	FaceSkin=3
	DefaultSkinName="SGirlSkins.army"
	DefaultPackage="SGirlSkins."
}
