[URL]
Protocol=duke4
ProtocolDescription=DNF Protocol
Location=Duke_Nukem
Map=Index.dnf
LocalMap=Entry.dnf
Host=
Portal=
MapExt=dnf
SaveExt=d4
Port=7777
Class=dnGame.DukePlayer

[FirstRun]
FirstRun=400

[Engine.Engine]
GameRenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=Galaxy.GalaxyAudioSubsystem
NetworkDevice=Engine.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=dnWindow.DukeConsole
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=D3DDrv.D3DRenderDevice
RenderDevice=D3DDrv.D3DRenderDevice
DefaultGame=dnGame.dnSinglePlayer
DefaultServerGame=dnGame.dnSinglePlayer
ViewportManager=Engine.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas

[Engine.System]
PurgeCacheDays=30
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
Paths=../System/*.u
Paths=../Maps/*.dnf
Paths=../Maps/*.unr
Paths=../Textures/*.dtx
Paths=../Textures/*.utx
Paths=../Meshes/*.dmx
Paths=../Sounds/*.dfx
Paths=../Sounds/*.uax
Paths=../Music/*.dsx
Paths=../Music/*.umx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevSound
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp

[Engine.GameEngine]
CacheSizeMeg=256
UseSound=True
ServerActors=Engine.UdpBeacon
ServerActors=IpServer.UdpServerQuery
ServerActors=IpServer.UdpServerUplink MasterServerAddress=shadowmavericks.com MasterServerPort=27900
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=dukenet.3drealms.com MasterServerPort=27900
ServerPackages=p_portraiticons

[Engine.WindowsClient]
WindowedViewportX=1280
WindowedViewportY=720
WindowedColorBits=32
FullscreenViewportX=1440
FullscreenViewportY=1080
FullscreenColorBits=32
Brightness=0.500000
Contrast=0.700000
Gamma=0.800000
MipFactor=1.000000
UseDirectDraw=True
UseDirectInput=False
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
CurvedSurfaces=False
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
SlowVideoBuffering=True
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.000000
ScaleRUV=2000.000000
MinDesiredFrameRate=30.000000
Decals=True
NoDynamicLights=False
ShadowDetail=4
ParticleDensity=0
NoFractalAnim=False
SkinDetail=High
TextureDetail=High
UseWindowedGamma=False

[Engine.Player]
ConfiguredInternetSpeed=20000
ConfiguredLanSpeed=20000

[Galaxy.GalaxyAudioSubsystem]
UseDirectSound=True
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=True
UseSpatial=False
UseReverb=True
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=44100Hz
EffectsChannels=128
DopplerSpeed=9000.000000
MusicVolume=0
SoundVolume=73
AmbientFactor=0.700000

[Engine.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35

[Engine.DemoRecDriver]
DemoSpectatorClass=Botpack.CHSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Duke Nukem Forever Server
ShortName=DNF Server
AdminName=
AdminEmail=
Region=0
MOTDLine1=
MOTDLine2=
MOTDLine3=
MOTDLine4=

[Engine.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=dnf

[IpServer.UdpServerUplink]
DoUplink=True
UpdateMinutes=1
MasterServerAddress=shadowmavericks.com
MasterServerPort=27900
GameName=dnf
Region=0

[Engine.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=dnf

[SoftDrv.SoftwareRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=False
Coronas=False
HighDetailActors=False
HighResTextureSmooth=True
LowResTextureSmooth=False
FastTranslucency=True
DetailBias=-1.000000

[GlideDrv.GlideRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailBias=-1.500000
RefreshRate=60Hz
DetailTextures=True
FastUglyRefresh=False
ScreenSmoothing=True
Resolution=Default

[D3DDrv.D3DRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
UseMipmapping=True
UseTrilinear=False
UseMultitexture=True
UsePageFlipping=True
UsePalettes=True
UseFullscreen=True
UseGammaCorrection=True
DetailTextures=True
Use3dfx=False
UseTripleBuffering=False
UsePrecache=False
Use32BitTextures=False
Use2ndTierTextureCache=True
DescFlags=1
UseVSync=False
UseEditorGammaCorrection=False
Description=

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=False
AutoSaveTimeMinutes=5
AutoSaveIndex=6
C_WorldBox=(R=0,G=0,B=107,A=0)
C_GroundPlane=(R=0,G=0,B=63,A=0)
C_GroundHighlight=(R=0,G=0,B=127,A=0)
C_BrushWire=(R=255,G=63,B=63,A=0)
C_Pivot=(R=0,G=255,B=0,A=0)
C_Select=(R=0,G=0,B=127,A=0)
C_AddWire=(R=127,G=127,B=255,A=0)
C_SubtractWire=(R=255,G=192,B=63,A=0)
C_GreyWire=(R=163,G=163,B=163,A=0)
C_Invalid=(R=163,G=163,B=163,A=0)
C_ActorWire=(R=127,G=63,B=0,A=0)
C_ActorHiWire=(R=255,G=127,B=0,A=0)
C_White=(R=255,G=255,B=255,A=0)
C_SemiSolidWire=(R=127,G=255,B=0,A=0)
C_NonSolidWire=(R=63,G=192,B=32,A=0)
C_WireGridAxis=(R=119,G=119,B=119,A=0)
C_ActorArrow=(R=163,G=0,B=0,A=0)
C_ScaleBox=(R=151,G=67,B=11,A=0)
C_ScaleBoxHi=(R=223,G=149,B=157,A=0)
C_Mover=(R=255,G=0,B=255,A=0)
C_OrthoBackground=(R=163,G=163,B=163,A=0)
C_Current=(R=0,G=0,B=0,A=0)
C_BrushVertex=(R=0,G=0,B=0,A=0)
C_BrushSnap=(R=0,G=0,B=0,A=0)
C_Black=(R=0,G=0,B=0,A=0)
C_Mask=(R=0,G=0,B=0,A=0)
C_WireBackground=(R=0,G=0,B=0,A=0)
C_ZoneWire=(R=0,G=0,B=0,A=0)
EditPackages=Engine
EditPackages=Editor
EditPackages=UWindow
EditPackages=Fire
EditPackages=IPServer
EditPackages=UWeb
EditPackages=UBrowser
EditPackages=dnParticles
EditPackages=dnGame
EditPackages=dnMountables
EditPackages=dnAI
EditPackages=dnWindow
EditPackages=U_Generic
EditPackages=U_Zone1_Vegas
EditPackages=U_Zone2_Dam
EditPackages=U_Zone3_Canyon
EditPackages=U_Zone4_AFB
EditPackages=U_Zone5_Area51
EditPackages=U_Zone6_Ship
EditPackages=dnMaterial
EditPackages=U_Fragment

[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=IK_Esc
ShowDesktop=True

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault=UTMenu.UTGameMenu
MultiplayerUMenuDefault=UTMenu.UTMultiplayerMenu
OptionsUMenuDefault=UTMenu.UTOptionsMenu

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False
MaxPlayers=16
bMuteSpectators=False
bNoCheating=True
bAllowFOV=False
AutoAim=0.930000
MaxSpectators=2
IPPolicies[0]=ACCEPT,*
IPPolicies[1]=
IPPolicies[2]=
IPPolicies[3]=
IPPolicies[4]=
IPPolicies[5]=
IPPolicies[6]=
IPPolicies[7]=
IPPolicies[8]=
IPPolicies[9]=
IPPolicies[10]=
IPPolicies[11]=
IPPolicies[12]=
IPPolicies[13]=
IPPolicies[14]=
IPPolicies[15]=
IPPolicies[16]=
IPPolicies[17]=
IPPolicies[18]=
IPPolicies[19]=
IPPolicies[20]=
IPPolicies[21]=
IPPolicies[22]=
IPPolicies[23]=
IPPolicies[24]=
IPPolicies[25]=
IPPolicies[26]=
IPPolicies[27]=
IPPolicies[28]=
IPPolicies[29]=
IPPolicies[30]=
IPPolicies[31]=
IPPolicies[32]=
IPPolicies[33]=
IPPolicies[34]=
IPPolicies[35]=
IPPolicies[36]=
IPPolicies[37]=
IPPolicies[38]=
IPPolicies[39]=
IPPolicies[40]=
IPPolicies[41]=
IPPolicies[42]=
IPPolicies[43]=
IPPolicies[44]=
IPPolicies[45]=
IPPolicies[46]=
IPPolicies[47]=
IPPolicies[48]=
IPPolicies[49]=
ServerLogName=server.log
AdminPassword=
GamePassword=
bValidateSkins=False
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bRespawnMarkers=True

[UWeb.WebServer]
Applications[0]=UTServerAdmin.UTServerAdmin
ApplicationPaths[0]=/ServerAdmin
Applications[1]=UTServerAdmin.UTImageServer
ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False

[UWindow.WindowConsole]
ConsoleKey=123

[dnWindow.DukeConsole]
MouseScale=1.400000
ScoreboardKey=113
SavedPasswords[0]=
SavedPasswords[1]=
SavedPasswords[2]=
SavedPasswords[3]=
SavedPasswords[4]=
SavedPasswords[5]=
SavedPasswords[6]=
SavedPasswords[7]=
SavedPasswords[8]=
SavedPasswords[9]=
InGameWindowKey=0
RootWindow=dnWindow.UDukeRootWindow
ShowDesktop=False
bShowConsole=False
UWindowKey=IK_None

[dnGame.dnFontInfo]
FontName=Impact

[Engine.MapLocations]
NumMaps=78
Maps[0]=(Location="The Lady Killer",Name="Studio",URL="!z1l1_1",SShot="",Enabled=True)
Maps[1]=(Location="The Lady Killer",Name="Penthouse A",URL="!z1l1_2",SShot="!z1l1_1",Enabled=True)
Maps[2]=(Location="The Lady Killer",Name="Penthouse B",URL="!z1l1_3",SShot="!z1l1_1",Enabled=True)
Maps[3]=(Location="The Lady Killer",Name="Rooftop",URL="!z1l1_4",SShot="!z1l1_1",Enabled=True)
Maps[4]=(Location="The Lady Killer",Name="Study",URL="!z1l1_5",SShot="!z1l1_1",Enabled=True)
Maps[5]=(Location="The Lady Killer",Name="Hotel",URL="!z1l1_6",SShot="!z1l1_1",Enabled=True)
Maps[6]=(Location="The Lady Killer",Name="Dark Hotel",URL="!z1l1_7",SShot="!z1l1_1",Enabled=True)
Maps[7]=(Location="The Lady Killer",Name="Casino",URL="!z1l1_8",SShot="!z1l1_1",Enabled=True)
Maps[8]=(Location="The Lady Killer",Name="Buffet",URL="!z1l1_9",SShot="!z1l1_1",Enabled=True)
Maps[9]=(Location="Lost Wages",Name="Las Vegas Blvd",URL="!z1l2_1",SShot="",Enabled=True)
Maps[10]=(Location="Lost Wages",Name="Sewer",URL="!z1l2_1a",SShot="!z1l2_1",Enabled=True)
Maps[11]=(Location="Lost Wages",Name="El Matador",URL="!z1l2_2",SShot="!z1l2_1",Enabled=True)
Maps[12]=(Location="Lost Wages",Name="Forbidden City",URL="!z1l2_3",SShot="!z1l2_1",Enabled=True)
Maps[13]=(Location="Lost Wages",Name="The Plantation",URL="!z1l2_4",SShot="!z1l2_1",Enabled=True)
Maps[14]=(Location="Lost Wages",Name="Boxing Ring",URL="!z1l2_5",SShot="!z1l2_1",Enabled=True)
Maps[15]=(Location="Leaving Las Vegas",Name="Highway to Hell",URL="!z1l3_1",SShot="",Enabled=True)
Maps[16]=(Location="The Slick Willy",Name="At Hotel",URL="!z1l4_1",SShot="",Enabled=True)
Maps[17]=(Location="The Slick Willy",Name="Inside",URL="!z1l4_2",SShot="!z1l4_1",Enabled=True)
Maps[18]=(Location="The Slick Willy",Name="Out Back",URL="!z1l4_3",SShot="!z1l4_1",Enabled=True)
Maps[19]=(Location="The Slick Willy",Name="Inside Again",URL="!z1l4_4",SShot="!z1l4_1",Enabled=True)
Maps[20]=(Location="Stratosfear",Name="Stratosfear Casino Exterior",URL="!z1l5_1",SShot="",Enabled=True)
Maps[21]=(Location="Stratosfear",Name="Stratosfear Mall Start",URL="!z1l5_2",SShot="!z1l5_1",Enabled=True)
Maps[22]=(Location="Stratosfear",Name="Stratosfear Mall Part 2",URL="!z1l5_2a",SShot="!z1l5_1",Enabled=True)
Maps[23]=(Location="Stratosfear",Name="Stratosfear Mall Part 3",URL="!z1l5_2a2",SShot="!z1l5_1",Enabled=True)
Maps[24]=(Location="Stratosfear",Name="Stratosfear Security Office ",URL="!z1l5_2b",SShot="!z1l5_1",Enabled=True)
Maps[25]=(Location="Stratosfear",Name="Stratosfear Base",URL="!z1l5_3",SShot="!z1l5_1",Enabled=True)
Maps[26]=(Location="Stratosfear",Name="Stratosfear Shaft",URL="!z1l5_4",SShot="!z1l5_1",Enabled=True)
Maps[27]=(Location="Stratosfear",Name="Stratosfear Tower Interior",URL="!z1l5_5",SShot="!z1l5_1",Enabled=True)
Maps[28]=(Location="Stratosfear",Name="Stratosfear Tower Exterior",URL="!z1l5_6",SShot="!z1l5_1",Enabled=True)
Maps[29]=(Location="This is not a boating accident!",Name="Lake Mead",URL="!z2l1_1",SShot="",Enabled=True)
Maps[30]=(Location="Power Struggle",Name="Hoover Dam Topside Chunk 1",URL="!z2l2_1",SShot="",Enabled=True)
Maps[31]=(Location="Power Struggle",Name="Hoover Dam Topside Chunk 2",URL="!z2l2_2",SShot="!z2l2_1",Enabled=True)
Maps[32]=(Location="Power Struggle",Name="Hoover Dam Topside Chunk 3",URL="!z2l2_3",SShot="!z2l2_1",Enabled=True)
Maps[33]=(Location="Countdown to Destruction",Name="Inside Hoover Dam Chunk 1",URL="!z2l3_1",SShot="",Enabled=True)
Maps[34]=(Location="Countdown to Destruction",Name="Inside Hoover Dam Chunk 2",URL="!z2l3_2",SShot="!z2l3_1",Enabled=True)
Maps[35]=(Location="Countdown to Destruction",Name="Inside Hoover Dam Chunk 3",URL="!z2l3_3",SShot="!z2l3_1",Enabled=True)
Maps[36]=(Location="Countdown to Destruction",Name="Inside Hoover Dam Chunk 4",URL="!z2l3_4",SShot="!z2l3_1",Enabled=True)
Maps[37]=(Location="Born to be Wild",Name="The Chase",URL="!z3l1_1",SShot="",Enabled=True)
Maps[38]=(Location="Heat Wave",Name="Gus Encounter",URL="!z3l2_1",SShot="",Enabled=True)
Maps[39]=(Location="Heat Wave",Name="Mule Ride",URL="!z3l2_2",SShot="!z3l2_1",Enabled=True)
Maps[40]=(Location="Heat Wave",Name="Discovery in the Desert",URL="!z3l2_3",SShot="!z3l2_1",Enabled=True)
Maps[41]=(Location="Heat Wave",Name="Abandoned Mining Facility",URL="!z3l2_4a",SShot="!z3l2_1",Enabled=True)
Maps[42]=(Location="Heat Wave",Name="Abandoned Mining Facility Part 2",URL="!z3l2_4b1",SShot="!z3l2_1",Enabled=True)
Maps[43]=(Location="Heat Wave",Name="Abandoned Mining Facility Part 3",URL="!z3l2_4b2",SShot="!z3l2_1",Enabled=True)
Maps[44]=(Location="Heat Wave",Name="Runaway Minecar",URL="!z3l2_5",SShot="!z3l2_1",Enabled=True)
Maps[45]=(Location="Ghost Town",Name="Ghost Town",URL="!z3l3_1",SShot="",Enabled=True)
Maps[46]=(Location="Ghost Town",Name="Morningwood",URL="!z3l3_2",SShot="!z3l3_1",Enabled=True)
Maps[47]=(Location="Ghost Town",Name="Morningwood",URL="!z3l3_3",SShot="!z3l3_1",Enabled=True)
Maps[48]=(Location="Ghost Town",Name="Morningwood",URL="!z3l3_4",SShot="!z3l3_1",Enabled=True)
Maps[49]=(Location="Ghost Town",Name="Morningwood",URL="!z3l3_5",SShot="!z3l3_1",Enabled=True)
Maps[50]=(Location="Ghost Town",Name="Morningwood",URL="!z3l3_6",SShot="!z3l3_1",Enabled=True)
Maps[51]=(Location="Ground Zero",Name="EDF Base Chunk 1",URL="!z4l1_1",SShot="",Enabled=True)
Maps[52]=(Location="Ground Zero",Name="EDF Base Chunk 2",URL="!z4l1_2",SShot="!z4l1_2",Enabled=True)
Maps[53]=(Location="Ground Zero",Name="EDF Base Chunk 3",URL="!z4l1_3",SShot="!z4l1_3",Enabled=True)
Maps[54]=(Location="Ground Zero",Name="EDF Base Chunk 4",URL="!z4l1_4",SShot="!z4l1_4",Enabled=True)
Maps[55]=(Location="Ground Zero",Name="EDF Base Chunk 5",URL="!z4l1_5",SShot="!z4l1_5",Enabled=True)
Maps[56]=(Location="Ground Zero",Name="EDF Base Chunk 6",URL="!z4l1_6",SShot="!z4l1_6",Enabled=True)
Maps[57]=(Location="Ground Zero",Name="EDF Base Chunk 7",URL="!z4l1_7",SShot="!z4l1_7",Enabled=True)
Maps[58]=(Location="Ground Zero",Name="EDF Base Chunk 8",URL="!z4l1_8",SShot="!z4l1_8",Enabled=True)
Maps[59]=(Location="Ground Zero",Name="EDF Base Chunk 9",URL="!z4l1_9",SShot="!z4l1_9",Enabled=True)
Maps[60]=(Location="Ground Zero",Name="EDF Base Chunk 10",URL="!z4l1_10",SShot="!z4l1_11",Enabled=True)
Maps[61]=(Location="Ground Zero",Name="EDF Base Chunk 11",URL="!z4l1_11",SShot="!z4l1_11",Enabled=True)
Maps[62]=(Location="Unfriendly Skies",Name="Chasing Proton in Ship Chunk 1",URL="!z4l2_1",SShot="",Enabled=True)
Maps[63]=(Location="Deja Vu",Name="Hollywood Holocaust",URL="!z4l3_1",SShot="",Enabled=True)
Maps[64]=(Location="Rescue Mission",Name="Area 51 Chunk 1",URL="!z5l1_1",SShot="",Enabled=True)
Maps[65]=(Location="Rescue Mission",Name="Area 51 Chunk 2",URL="!z5l1_2",SShot="!z5l1_1",Enabled=True)
Maps[66]=(Location="Rescue Mission",Name="Area 51 Chunk 3",URL="!z5l1_3",SShot="!z5l1_1",Enabled=True)
Maps[67]=(Location="Rescue Mission",Name="Area 51 Chunk 4",URL="!z5l1_4",SShot="!z5l1_1",Enabled=True)
Maps[68]=(Location="Rescue Mission",Name="Area 51 Chunk 5",URL="!z5l1_5",SShot="!z5l1_1",Enabled=True)
Maps[69]=(Location="Rescue Mission",Name="Area 51 Chunk 6",URL="!z5l1_6",SShot="!z5l1_1",Enabled=True)
Maps[70]=(Location="Operation Shutdown",Name="Inside the Computer Chunk 1",URL="!z5l2_1",SShot="",Enabled=True)
Maps[71]=(Location="Operation Shutdown",Name="Inside The Computer Chunk 2",URL="!z5l2_2",SShot="!z5l2_1",Enabled=True)
Maps[72]=(Location="Operation Shutdown",Name="Inside The Computer Chunk 3",URL="!z5l2_3",SShot="!z5l2_1",Enabled=True)
Maps[73]=(Location="Operation Shutdown",Name="Inside The Computer Chunk 4",URL="!z5l2_4",SShot="!z5l2_1",Enabled=True)
Maps[74]=(Location="Operation Shutdown",Name="Inside The Computer Chunk 5",URL="!z5l2_5",SShot="!z5l2_1",Enabled=True)
Maps[75]=(Location="Moon Patrol",Name="Moon Patrol",URL="!z6l1_1",SShot="",Enabled=True)
Maps[76]=(Location="Mother Ship",Name="Mother Ship Chunk 1",URL="!z6l2_1",SShot="",Enabled=True)
Maps[77]=(Location="Mother Ship",Name="Mother Ship Chunk 2",URL="!z6l2_2",SShot="!z6l2_1",Enabled=True)
Maps[78]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[79]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[80]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[81]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[82]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[83]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[84]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[85]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[86]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[87]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[88]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[89]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[90]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[91]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[92]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[93]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[94]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[95]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[96]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[97]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[98]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[99]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[100]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[101]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[102]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[103]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[104]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[105]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[106]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[107]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[108]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[109]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[110]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[111]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[112]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[113]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[114]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[115]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[116]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[117]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[118]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[119]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[120]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[121]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[122]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[123]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[124]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[125]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[126]=(Location="",Name="",URL="",SShot="",Enabled=False)
Maps[127]=(Location="",Name="",URL="",SShot="",Enabled=False)
ScrollSpeed=7.000000

[WindowPositions]
GameLog=(X=266,Y=439,XL=1140,YL=256)
ConfigPageRenderer=(X=5,Y=96,XL=516,YL=280)
ConfigPageDriver=(X=5,Y=96,XL=516,YL=280)
ConfigPageDetail=(X=5,Y=96,XL=516,YL=280)
ConfigPageFirstTime=(X=5,Y=96,XL=516,YL=280)
WizardDialog=(X=695,Y=296,XL=530,YL=440)

[WinDrv.WindowsClient]
MinDesiredFrameRate=28

[dnWindow.DukeIntro]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bRespawnMarkers=True

[dnWindow.UDukeRootWindow]
UDesktopClassName=dnWindow.UDukeDesktopWindow
GUIScale=1.000000
LookAndFeelClass=dnWindow.UDukeLookAndFeel

[dnGame.dnSinglePlayer_NoPistol]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bRespawnMarkers=True

[dnGame.dnSinglePlayer]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bRespawnMarkers=True

[dnWindow.UDukeDesktopWindow]
ThemePackage=mtheme_cobaltblue
ThemeColorizable=False
ThemeTranslucentIcons=False
BackgroundName=Blue Noise
BackgroundSmack=True
BackgroundTileCountH=2
BackgroundTileCountV=2
BackgroundTiles[0]=mtheme_cobaltblue.mback_topleft
BackgroundTiles[1]=mtheme_cobaltblue.mback_botleft
BackgroundTiles[2]=mtheme_cobaltblue.mback_topright
BackgroundTiles[3]=mtheme_cobaltblue.mback_botright
BackgroundTiles[4]=
BackgroundTiles[5]=
BackgroundTiles[6]=
BackgroundTiles[7]=
BackgroundTiles[8]=
BackgroundTiles[9]=
BackgroundTiles[10]=
BackgroundTiles[11]=
ShowHelp=True

[dnWindow.UDukeCreateMultiCW]
Map=DM-Morpheus.dnf
GameType=dnGame.dnDeathmatchGame
MutatorList=
bKeepMutators=False

[dnGame.dnDeathmatchGame]
FragLimit=35
TimeLimit=10
RestartWait=10
NetWait=5
bMultiWeaponStay=False
bForceRespawn=False
bAlwaysForceRespawn=False
bChangeLevels=True
MinPlayers=0
bTournament=False
bMegaSpeed=False
bHardCoreMode=False
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=True
bRespawnMarkers=True

[Engine.MapList]
Maps[0]=
Maps[1]=
Maps[2]=
Maps[3]=
Maps[4]=
Maps[5]=
Maps[6]=
Maps[7]=
Maps[8]=
Maps[9]=
Maps[10]=
Maps[11]=
Maps[12]=
Maps[13]=
Maps[14]=
Maps[15]=
Maps[16]=
Maps[17]=
Maps[18]=
Maps[19]=
Maps[20]=
Maps[21]=
Maps[22]=
Maps[23]=
Maps[24]=
Maps[25]=
Maps[26]=
Maps[27]=
Maps[28]=
Maps[29]=
Maps[30]=
Maps[31]=
MapNum=0

[Engine.DukeNet]
DefaultServerAddress=shadowmavericks.com

[dnWindow.UDukeGSpyFact]
MasterServerAddress=shadowmavericks.com
MasterServerTCPPort=28900
Region=0
GameName=dnf

[dnWindow.UDukeServerBrowserCW]
bNoAutoSort=False
AllGameTypes[0]=
AllGameTypes[1]=
AllGameTypes[2]=
AllGameTypes[3]=
AllGameTypes[4]=
AllGameTypes[5]=
AllGameTypes[6]=
AllGameTypes[7]=
AllGameTypes[8]=
AllGameTypes[9]=
AllGameTypes[10]=
AllGameTypes[11]=
AllGameTypes[12]=
AllGameTypes[13]=
AllGameTypes[14]=
AllGameTypes[15]=
AllGameTypes[16]=
AllGameTypes[17]=
AllGameTypes[18]=
AllGameTypes[19]=
AllGameTypes[20]=
AllGameTypes[21]=
AllGameTypes[22]=
AllGameTypes[23]=
AllGameTypes[24]=
AllGameTypes[25]=
AllGameTypes[26]=
AllGameTypes[27]=
AllGameTypes[28]=
AllGameTypes[29]=
AllGameTypes[30]=
AllGameTypes[31]=
AllGameTypes[32]=
AllGameTypes[33]=
AllGameTypes[34]=
AllGameTypes[35]=
AllGameTypes[36]=
AllGameTypes[37]=
AllGameTypes[38]=
AllGameTypes[39]=
AllGameTypes[40]=
AllGameTypes[41]=
AllGameTypes[42]=
AllGameTypes[43]=
AllGameTypes[44]=
AllGameTypes[45]=
AllGameTypes[46]=
AllGameTypes[47]=
AllGameTypes[48]=
AllGameTypes[49]=
AllGameTypes[50]=
AllGameTypes[51]=
AllGameTypes[52]=
AllGameTypes[53]=
AllGameTypes[54]=
AllGameTypes[55]=
AllGameTypes[56]=
AllGameTypes[57]=
AllGameTypes[58]=
AllGameTypes[59]=
AllGameTypes[60]=
AllGameTypes[61]=
AllGameTypes[62]=
AllGameTypes[63]=
Filter_GameType=
Filter_MaxPing=0
Filter_MaxPlayers=0
Filter_MinPlayers=0
Filter_MapName=
Filter_BuddyList[0]=
Filter_BuddyList[1]=
Filter_BuddyList[2]=
Filter_BuddyList[3]=
Filter_BuddyList[4]=
Filter_BuddyList[5]=
Filter_BuddyList[6]=
Filter_BuddyList[7]=
Filter_BuddyList[8]=
Filter_BuddyList[9]=
Filter_BuddyList[10]=
Filter_BuddyList[11]=
Filter_BuddyList[12]=
Filter_BuddyList[13]=
Filter_BuddyList[14]=
Filter_BuddyList[15]=
Filter_BuddyList[16]=
Filter_BuddyList[17]=
Filter_BuddyList[18]=
Filter_BuddyList[19]=
Filter_BuddyList[20]=
Filter_BuddyList[21]=
Filter_BuddyList[22]=
Filter_BuddyList[23]=
Filter_BuddyList[24]=
Filter_BuddyList[25]=
Filter_BuddyList[26]=
Filter_BuddyList[27]=
Filter_BuddyList[28]=
Filter_BuddyList[29]=
Filter_BuddyList[30]=
Filter_BuddyList[31]=
Filter_bUseBuddyList=False

