//=============================================================================
// BulletHole_Concrt.
//=============================================================================
class BulletHole_Concrt expands dnDecal;

defaultproperties
{
     Decals(0)=Texture'm_dnweapon.bulletholes.bhole_concrt1aR'
     Decals(1)=Texture'm_dnweapon.bulletholes.bhole_concrt1bR'
     Decals(2)=Texture'm_dnweapon.bulletholes.bhole_concrt1cR'
     Decals(3)=Texture'm_dnweapon.bulletholes.bhole_concrt1bR'
     Decals(4)=Texture'm_dnweapon.bulletholes.bhole_concrt1aR'
     Decals(5)=Texture'm_dnweapon.bulletholes.bhole_concrt1bR'
     Decals(6)=Texture'm_dnweapon.bulletholes.bhole_concrt1aR'
     BehaviorArgument=4.000000
     Behavior=DB_DestroyNotVisibleForArgumentSeconds
     MinSpawnDistance=2.000000
     DrawScale=0.100000
}
