//=============================================================================
// dnDroneJet_GibFire.             Created by Charlie Wiederhold April 18, 2000
//=============================================================================
class dnDroneJet_GibFire expands dnFireEffect;

// Fire effect for the gibs of a destroyed Drone Jet
// Does NOT do damage. 

#exec OBJ LOAD FILE=..\Textures\t_generic.dtx

defaultproperties
{
     VisibilityRadius=65535.000000
     VisibilityHeight=4096.000000
}
