//=============================================================================
// Airvents.
//=============================================================================
class Airvents expands dnMaterial;

defaultproperties
{
     DamageCategoryEffect(0)=(HitEffect=Class'dnParticles.dnBulletWallFX_MetalSpawners')
     FootstepSounds(0)=Sound'dnsMaterials.Vent.FtStepGen0438'
     FootstepSounds(1)=Sound'dnsMaterials.Vent.FtStepGen0439'
     FootstepSounds(2)=Sound'dnsMaterials.Vent.FtStepGen0440'
     FootstepSounds(3)=Sound'dnsMaterials.Vent.FtStepGen0441'
     FootstepSoundsCount=4
     FootstepSoundWhenCrouching=True
     FootstepLandSound=Sound'dnsMaterials.Vent.FtStepGen0438'
     bPenetrable=True
}
