//=============================================================================
// Grass.
//=============================================================================
class Grass expands dnMaterial;

defaultproperties
{
     DamageCategoryEffect(0)=(HitEffect=Class'dnParticles.dnBulletWallFX_FoliageSpawners')
     FootstepSounds(0)=Sound'dnsMaterials.Grass.LeatherGras20'
     FootstepSounds(1)=Sound'dnsMaterials.Grass.LeatherGras17'
     FootstepSounds(2)=Sound'dnsMaterials.Grass.LeatherGras21'
     FootstepSounds(3)=Sound'dnsMaterials.Grass.LeatherGras22'
     FootstepSoundsCount=4
     FootstepLandSound=Sound'dnsMaterials.Grass.LeatherGras81'
}
