//=============================================================================
// Metal_2.
//=============================================================================
class Metal_2 expands dnMaterial;

defaultproperties
{
     DamageCategoryEffect(0)=(HitEffect=Class'dnParticles.dnBulletWallFX_MetalSpawners')
     FootstepSounds(0)=Sound'dnsMaterials.Metal_2.LthrMtlRat17'
     FootstepSounds(1)=Sound'dnsMaterials.Metal_2.LthrMtlRat22'
     FootstepSounds(2)=Sound'dnsMaterials.Metal_2.LthrMtlRat23'
     FootstepSounds(3)=Sound'dnsMaterials.Metal_2.LthrMtlRat24'
     FootstepSoundsCount=4
     FootstepLandSound=Sound'dnsMaterials.Metal_2.LthrMtlRat81'
     bPenetrable=True
}
