//=============================================================================
// BulletHole_Wood.
//=============================================================================
class BulletHole_Wood expands dnDecal;

defaultproperties
{
     Decals(0)=Texture'm_dnweapon.bulletholes.bhole_wood2aRC'
     Decals(1)=Texture'm_dnweapon.bulletholes.bhole_wood2bRC'
     BehaviorArgument=4.000000
     Behavior=DB_DestroyNotVisibleForArgumentSeconds
     MinSpawnDistance=2.000000
     DrawScale=0.075000
}
