//=============================================================================
// dnDebris_PokerChips_Yellow. 			November 3rd, 2000 - Charlie Wiederhold
//=============================================================================
class dnDebris_PokerChips_Yellow expands dnDebris_PokerChips_Black;

// Shower of black yellow chips

#exec OBJ LOAD FILE=..\Textures\t_generic.dtx

defaultproperties
{
     Textures(0)=Texture't_generic.pokerchipspin.yelochipspin1aR'
     Textures(1)=Texture't_generic.pokerchipspin.yelochipspin1bR'
     Textures(2)=Texture't_generic.pokerchipspin.yelochipspin1cR'
}
