//=============================================================================
// dnDebris_PokerChips_Red. 			November 3rd, 2000 - Charlie Wiederhold
//=============================================================================
class dnDebris_PokerChips_Red expands dnDebris_PokerChips_Black;

// Shower of red poker chips

#exec OBJ LOAD FILE=..\Textures\t_generic.dtx

defaultproperties
{
     Textures(0)=Texture't_generic.pokerchipspin.redchipspin1aRC'
     Textures(1)=Texture't_generic.pokerchipspin.redchipspin1bRC'
     Textures(2)=Texture't_generic.pokerchipspin.redchipspin1cRC'
}
