//=============================================================================
// dnDebrisMesh_Glass1c_Bigger. August 9, 2001 Keith Schuler
// Big mesh glass debris to be spawned by a TriggerSpawn
//=============================================================================
class dnDebrisMesh_Glass1c_Bigger expands dnDebrisMesh_Glass1c;

defaultproperties
{
     Lifetime=20.000000
     LifetimeVariance=5.000000
     BounceElasticity=0.350000
     StartDrawScale=3.000000
     EndDrawScale=3.000000
     Style=STY_Translucent
     Texture=Texture't_generic.Glass.brokenglass5RC'
     Skin=Texture't_generic.Glass.brokenglass5RC'
     bUnlit=True
}
