//=============================================================================
// dnFireworks3_multi_pop. (AHB3d)
//=============================================================================
class dnFireworks3_multi_pop expands dnFireworks3_multi;

defaultproperties
{
     BSPOcclude=False
     AdditionalSpawn(0)=(SpawnClass=None)
     AdditionalSpawn(1)=(SpawnClass=None)
     AdditionalSpawn(2)=(SpawnClass=None)
     AdditionalSpawn(3)=(SpawnClass=None)
     SpawnNumber=0
     SpawnPeriod=0.000000
     PrimeTimeIncrement=0.000000
     MaximumParticles=200
     Lifetime=0.500000
     LifetimeVariance=0.500000
     InitialVelocity=(Z=0.000000)
     MaxVelocityVariance=(X=100.000000,Y=100.000000)
     UseZoneGravity=False
     UseZoneVelocity=False
     Textures(0)=Texture't_generic.lensflares.bluelensflare1B'
     Textures(1)=Texture't_generic.lensflares.flare1sah'
     Textures(2)=Texture't_generic.lensflares.flare2sah'
     Textures(3)=Texture't_generic.lensflares.flare3sah'
     StartDrawScale=3.000000
     AlphaEnd=0.000000
     RotationVariance=32.000000
     TriggerType=SPT_None
     PulseMagnitude=0.100000
     LifeSpan=0.000000
     Tag=dnFireworks3_multi_pop
     Style=STY_Translucent
     bUnlit=True
}
