//=============================================================================
// dnLaserTrail.
//=============================================================================
class dnLaserTrail expands dnMissileTrail;

defaultproperties
{
     SpawnPeriod=0.000050
     Lifetime=6.000000
     UseZoneGravity=False
     LineStartWidth=2.000000
     LineEndWidth=2.000000
     Textures(0)=Texture't_generic.Smoke.gensmoke1aRC'
     StartDrawScale=0.001000
     RotationInitial=20000.000000
     RotationVariance=20000.000000
     AlphaStart=0.100000
     AlphaMid=0.300000
     AlphaEnd=0.000000
     AlphaRampMid=0.300000
     bUseAlphaRamp=True
     CollisionRadius=0.000000
     CollisionHeight=0.000000
     Style=STY_Translucent
     DrawScale=0.100000
}
