//=============================================================================
// dnLaserRifleFX_LaserSight.
//=============================================================================
class dnLaserRifleFX_LaserSight expands dnLaserRifleFX;

defaultproperties
{
     BeamStartWidth=1.300000
     BeamEndWidth=1.300000
     BeamColor=(R=100,G=100,B=100)
     BeamEndColor=(R=100,G=100,B=100)
     BeamTexture=Texture't_generic.beameffects.beam15aRC'
     BeamTexturePanX=-0.300000
     BeamType=BST_Straight
     SystemAlphaScale=0.000000
     SystemAlphaScaleVelocity=0.500000
}
