//=============================================================================
// dnMuzzleShotgunFirst.
//=============================================================================
class dnMuzzleShotgunFirst expands dnMuzzleShotgun;

defaultproperties
{
//     AdditionalSpawn(0)=(SpawnClass=Class'dnParticles.dnMuzzleShotgunSmokeFirst',Mount=True)
  //   AdditionalSpawn(1)=(SpawnClass=Class'dnParticles.dnMuzzleShotgunSmoke2First')
     InitialVelocity=(X=6.4,Z=0.0)
     InitialAcceleration=(X=-6.4)
     StartDrawScale=0.04
     EndDrawScale=0.02
}
