//=============================================================================
// dnTripmineFX_Effect1.            Created by Charlie Wiederhold June 14, 2000
//=============================================================================
class dnTripmineFX_Effect1 expands dnTripmineFX;

// Subclass of the laser trip mine explosion effect.
// Does NOT do damage. 
// Spawns the initial flash effect.

defaultproperties
{
     bIgnoreBList=True
     LineStartColor=(R=0,G=0,B=0)
     LineEndColor=(R=0,G=0,B=0)
}
