==============================[ ORDER FORM ]===========================
Epic MegaGames Inc.                           Orders: 800-972-7434
3204 Tower Oaks Blvd                          Questions: 301-983-9771
Suite #410                                    Fax: 301-299-3841
Rockville, MD 20852                           WWW: www.epicgames.com
USA                                           Email: help@epicgames.com
=======================================================================

 Prices may vary. Please call or visit one of our Web sites for
 up-to-date prices and information:

                     http://www.epicgames.com
                    http://www.epicgames.co.uk                       

      You always receive a bonus game FREE with your paid order.
  Place a check mark in the [ ] boxes below, and add up the totals.

[ ] Special Discount: Order TWO line items below and SAVE $5 -- Or 
         Order THREE line items and SAVE $10. (Discount applies 
         to registered games only)........(SAVE!)

Unreal: (Win 95/98/NT)
[ ] Your fears unleashed. Your senses expanded. Your reality 
altered...forever. The most advanced and anticipated 3D Game
made for the PC.............................................($39.95)

Jazz Jackrabbit 2: (WIN 95)
The incredible sequel to the 1995 Arcade Game of the Year!
Fast-paced, side-scrolling action game staring Jazz Jackrabbit
and his spaced-out brother Spaz.
[ ] Jazz Jackrabbit 2.......................................($34.95)

7Th Legion (Win 95):
[ ] A fast-paced, action-oriented real-time-strategy game....($34.95)

Fire Fight (Win 95):
[ ] Best 360 degree shooter on the PC! Single CD............($24.95)
[ ] Multiplayer Starter Kit (Contains 2 CDs)................($29.95)

Tyrian: (Windows 95 Compatible)
[ ] Four complete action-packed episodes!
    Full version with OVER 50 action packed levels..........($29.95)

Pinball Products: 
[ ] Epic Pinball CD-ROM: 13 tables of Epic Pinball on CD!...($29.95)
[ ] Extreme Pinball CD: The amazing sequel to Epic Pinball..($24.95)
    (Windows 95 Compatible)

[ ] Other: _________________________________________________________

USA/Canada Shipping & Handling (International add $2 extra)..($5.00)

                        Maryland residents must add 5% tax..._______

                                          Total enclosed: __________

[ ] Check here if you have ordered from Epic MegaGames in the past.
              
            All products available on CD-ROM only!

        Name: _________________________________________________________

     Address: _________________________________________________________

City, ST Zip: _________________________________________________________

     Country: ____________________  Phone: ____________________________

Payment by:  [ ] Check   [ ] Money order  [ ] MasterCard  [ ] Visa

Card # ______________________________________   Exp Date: ________
Signature: _______________________________________________________

Important!  Credit card orders must include the card's expiration
date.  Checks must be in US funds and drawn on a US
bank.  If you can't get a check drawn on a US bank, please obtain a
postal money order in US funds from your local post office.
Payment must be included with your order.

Thank you for ordering from Epic MegaGames.  We appreciate your
business and we are looking forward to giving you top-quality service.

Where did you obtain this shareware game? ____________________________

NOTE: All products and prices on this form are subject to change
without notice. Please call Epic MegaGames at 1-800-972-7434 or
(301) 468-6012 if you have any questions regarding this order form.
