==============================[ ORDER FORM ]===========================
Epic MegaGames U.K. Ltd.            Orders: +44 (0) 1202 521 011
39 Norton Rd,                       Fax: +44 (0) 1202 522 837
Winton, Bournemouth                 Web Site: www.epicgames.co.uk
Dorset, BH9 2PY, UK                 Info/Orders: orders@epicgames.co.uk
=======================================================================

 Prices may vary. Please call or visit one of our web sites for
 up-to-date prices and information:

                     http://www.epicgames.com
                    http://www.epicgames.co.uk                       

       You always receive a bonus game FREE with your paid order.
    Place a check mark in the [ ] boxes below, and add up the totals.
 
[ ] Special Discount: Order TWO line items below and SAVE £2 -- Or 
    Order THREE line items and SAVE £4. (Discount applies 
        to registered games only)........(SAVE!)

Unreal: (Win 95/98/NT)
[ ]Your fears unleashed. Your senses expanded. Your reality 
altered...forever. The most advanced and anticipated 3D Game
made for the PC..............................................(£34.99)

Jazz Jackrabbit 2: (WIN 95)
The incredible sequel to the 1995 Arcade Game of the Year!
Fast paced, side scrolling, action game staring Jazz Jackrabbit
and his spaced-out brother Spaz.
[ ] Jazz Jackrabbit 2........................................(£29.99)

7Th Legion (Win 95):
[ ] A fast paced action-oriented real time strategy game.....(£29.99)

Fire Fight (Win 95):
[ ] Best 360 degree shooter on the PC! Single CD.............(£19.99)
[ ] Multiplayer Starter Kit (Contains 2 CDs).................(£23.99)

Tyrian: (Windows 95 Compatible)
[ ] Four complete action-packed episodes!                   
    Full version with OVER 50 action packed levels...........(£19.99)

Pinball Products:
[ ] Epic Pinball CD-ROM: 13 tables of Epic Pinball on CD!....(£24.99)
[ ] Extreme Pinball CD: The amazing sequel to Epic Pinball...(£19.99)
    (Windows 95 Compatible)

[ ] Other: _________________________________________________________


Shipping & Handling (Non European Customers only)..............( £2.00)

					     Total enclosed: _________
					    
[ ] Tick here if you have ordered from Epic MegaGames in the past

              All products available on CD-ROM only!


      Name: ___________________________________________________________

   Address: ___________________________________________________________

    County: ________________________ Post Code:________________________

   Country: _______________________  Phone: ___________________________

Payment by:  [ ] MasterCard  [ ] Visa  [ ] Elektron  [ ] JCB
             [ ] Switch  [ ] Cheque  [ ] Postal Order (UK Only)

Card # ______________________ Exp Date: _______ Signat£re: ____________

Issue # (Switch Only): _______

Important!  Credit card orders must include the card's "expiration
date" or "expiry date".  Cheques must be in UK funds and drawn on
a UK bank. If you can't get a cheque drawn on a UK bank, please 
obtain a Eurocheque or a "postal order" in UK funds from your local 
post office.  Payment must be included with your order.

Thank you for ordering from Epic MegaGames.  We appreciate your 
business and we are looking forward to giving you top-quality service.

Where did you obtain this shareware game? ____________________________

NOTE: All products and prices on this form are subject to change
without notice. Please call Epic MegaGames UK at +44 (0) 1202 52 10 11
if you have any questions regarding this order form.
