//=============================================================================
// dnHRocket3trail.
//=============================================================================
class dnHRocket3trail expands dnMissileTrail;

#exec OBJ LOAD FILE=..\Textures\t_generic.dtx

defaultproperties
{
     Lifetime=1.500000
     MaxVelocityVariance=(X=0.000000,Y=0.000000)
     UseLines=True
     Connected=True
     LineStartColor=(R=24,G=24,B=32)
     LineEndColor=(R=24,G=24,B=32)
     LineStartWidth=12.000000
     LineEndWidth=12.000000
     bHidden=True
}
