//=============================================================================
// Z1_AquariumSeaweed.
//=============================================================================
class Z1_AquariumSeaweed expands Zone1_Vegas
	obsolete;

// Keith Schuler 2/23/99

defaultproperties
{
     FragType=None
     IdleAnimations(0)=sea_breeze
     IdleAnimations(1)=sea_breeze
     IdleAnimations(2)=sea_breeze
     IdleAnimations(3)=sea_breeze
     IdleAnimations(4)=sea_breeze
     IdleAnimations(5)=sea_breeze
     IdleAnimations(6)=sea_breeze
     IdleAnimations(7)=sea_breeze
     Mesh=None
     CollisionRadius=4.000000
     CollisionHeight=22.000000
     bBlockActors=False
     bBlockPlayers=False
     Health=0
}
