//=============================================================================
// Z1_SlotWheel.
//=============================================================================
class Z1_SlotWheel expands Zone1_Vegas
	obsolete;

//===================Created December 15th, 1998 - Stephen Cole

defaultproperties
{
     Mesh=None
     ScaleGlow=10.000000
     AmbientGlow=1
     CollisionRadius=0.000000
     CollisionHeight=0.000000
     bCollideActors=False
     bCollideWorld=False
     bBlockActors=False
     bBlockPlayers=False
}
