[LevelInfo0]
Title=Frégate
IdealPlayerCount=4-8

[FortStandard0]
FortName=Les missiles 
DestroyedMessage="ont été lancés !"

[FortStandard1]
FortName=La vaisseau
DestroyedMessage=est infiltré !

[FortStandard2]
FortName=Le compresseur hydrolique

[AssaultInfo0]
ObjDesc[0]=Le porte de la salle de contrôle est commandée par un compresseur hydraulique situé dans la cabine arrière du navire. Vous devez détruire le compresseur pour pouvoir accéder à la salle de contrôle.
ObjDesc[1]=Emparez-vous du navire via les docks et accédez à la salle des commandes du pont supérieur. Vous y trouverez un bouton rouge pour activer les canons du navire et prendre le large.

