[LevelInfo0]
Title=Forteresse de la Guardia
IdealPlayerCount=6-12

[FortStandard0]
FortName=Le pont de lave
DestroyedMessage=a été traversé !

[AssaultInfo1]
ObjDesc[0]=Tirez sur le fusible pour faire exploser le TNT et accéder à la base souterraine.
ObjDesc[1]=Progressez au sein de la base, en prenant soin d'éviter toutes les tourelles à canon, et les ennemis qui ne manqueront pas sur votre chemin, jusqu'à ce que vous atteignez un ascenseur qui vous permettra d'accéder à une plate-forme sur laquelle se trouve le commutateur d'activation du garage.
ObjDesc[2]=Une fois la porte ouverte, détruisez le prototype de char en tirant sur la tourelle.

[AssaultInfo0]
ObjDesc[0]=Tirez sur le fusible pour faire exploser le TNT et accéder à la base souterraine.
ObjDesc[1]=Progressez au sein de la base, en prenant soin d'éviter toutes les tourelles à canon, et les ennemis qui ne manqueront pas sur votre chemin, jusqu'à ce que vous atteignez un ascenseur qui vous permettra d'accéder à une plate-forme sur laquelle se trouve le commutateur d'activation du garage.
ObjDesc[2]=Une fois la porte ouverte, détruisez le prototype de char en tirant sur la tourelle.

[FortStandard4]
FortName=Brèche
DestroyedMessage=dans la grotte !

[FortStandard3]
FortName=Tourelle de char

[FortStandard2]
FortName=Brèche dans
DestroyedMessage=la porte du garage !

[FortStandard1]
FortName=Explosifs
DestroyedMessage=enclenchés !

