[LevelInfo0]
Title=Grande vitesse
IdealPlayerCount=4-8
LevelEnterText=Contrôlez le train !! PAS DE PITIE !!

[ZoneInfo8]
ZoneName=le 3è wagon

[ZoneInfo10]
ZoneName=le 1er wagon

[ZoneInfo9]
ZoneName=le 2è wagon

[SpecialEvent0]
DamageString=%s est tombé entre les wagons...ça doit faire mal..

[LevelSummary]
LevelEnterText=Contrôlez le train !! PAS DE PITIE !!

[AssaultInfo0]
ObjDesc[0]="Débrouillez-vous pour accéder à l'avant du train. Dans le niveau supérieur du wagon 1 se trouve un commutateur qui ouvre la porte de la cabine de contrôle, située au-dessous. Activez le commutateur."
ObjDesc[1]=Sautez dans la salle des commandes. Vous y trouverez un levier qui annulera les commandes du train.

[FortStandard0]
FortName=Le train 
DestroyedMessage=est pris !!!

[SpecialEvent9]
Message=LE TRAIN EST CAPTURE !!

[FortStandard1]
FortName=Les attaquants ont
DestroyedMessage=passé le réservoir d'acide !!!

[FortStandard2]
FortName=Les attaquants sont
DestroyedMessage=dans le WAGON 3 !!

[FortStandard3]
FortName=Les attaquants entrent
DestroyedMessage=dans le WAGON 1 !!!!

[SpecialEvent1]
DamageString=%s s'est mangé une pale d'hélicoptère...

[FortStandard4]
FortName=Commutateur d'accès
DestroyedMessage=à la cabine activé !!!

[SpecialEvent3]
Message=Les attaquants sont sur le toit !!!

[SlimeZone0]
ZoneName=réservoir d'acide

[locationid5]
LocationName=plateforme chargée

[locationid6]
LocationName=plateforme chargée

[locationid7]
LocationName=plateforme vide

[locationid4]
LocationName=réservoir d'acide
