[LevelInfo0]
Title=Forteresse de Mazon
IdealPlayerCount=8-12

[FortStandard0]
FortName=Les portes principales
DestroyedMessage=sont ouvertes !

[FortStandard2]
FortName=Chaîne 1

[AssaultInfo0]
ObjDesc[0]="Vos ennemis utilisent du Tarydium, une substance aussi redoutable que volatile, pour alimenter leur machines de guerre. Vous devez infiltrer la base en commençant par détruire les deux contrepoids à l'extérieur de l'aile ouest du fort. Cela vous permettra d'ouvrir les portes de la forteresse."
ObjDesc[1]=Vous pouvez également essayer de localiser le commutateur de contrôle d'accès de la porte principale pour ouvrir la porte principale du château et permettre à vos équipiers de s'infiltrer plus facilement.
ObjDesc[2]=Recherchez et activez le commutateur de contrôle d'accès central pour pénétrer dans la chambre du réacteur à Tarydium.
ObjDesc[3]=Pour terminer l'opération, détruisez le cristal de Tarydium.

[FortStandard5]
FortName=Cristal

[FortStandard4]
FortName=Chaîne 2

[FortStandard6]
FortName=Les portes de la salle du réacteur
DestroyedMessage=sont ouvertes !

