[LevelInfo0]
Title=Operación Overlord
IdealPlayerCount=8-12
LevelEnterText=Inutiliza el cañón de largo alcance destruyendo el equipo de la sala de mando del cañón

[ZoneInfo2]
ZoneName=Cuarteles

[ZoneInfo5]
ZoneName=Sala de armas

[ZoneInfo3]
ZoneName=Sala de calderas

[ZoneInfo6]
ZoneName=Cueva del cañón 

[KillingField0]
ZoneName=Playa

[ZoneInfo1]
ZoneName=Madrigueras

[ZoneInfo0]
ZoneName=Rampa de entrada

[ZoneInfo8]
ZoneName=último pasadizo.

[WaterZone0]
ZoneName=Agua

[AssaultInfo0]
ObjDesc[0]=Para poder inutilizar el cañón de largo alcance, debes atravesar la base de los defensores y llegar a la Cueva del cañón, en lo más inaccesible del acantilado. Una vez allí, encontrarás la Sala de mando del cañón. Destruye el equipo de la sala.

[FortStandard4]
FortName=" "
DestroyedMessage=Los atacantes han abierto una brecha en la Sala de calderas.

[LevelSummary]
LevelEnterText=Inutiliza el cañón de largo alcance destruyendo el equipo de la Sala de mando del cañón.

[FortStandard0]
FortName=
DestroyedMessage=Los atacantes han abierto una brecha en la Cabeza de playa.

[Health0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[HEALTH1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Rifle0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[KevlarSuit0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Health2]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan5]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Rifle2]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[armor7]
PickupMessage=
ItemName=
ItemArticle=

[Eightball1]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan4]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShellBox21]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[FlakBox5]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleAmmo13]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Armor5]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[SniperRifle4]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Eightball4]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Eightball5]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleAmmo23]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[FlakBox6]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleAmmo15]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[SniperRifle2]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleAmmo18]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketPack4]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[MedBox1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketPack2]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[MedBox0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketPack3]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[armor11]
PickupMessage=
ItemName=
ItemArticle=

[BulletBox0]
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShellBox12]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[LevelInfo2]
Title=AS-Overlord
IdealPlayerCount=8-12

[armor9]
PickupMessage=
ItemName=
ItemArticle=

[armor8]
PickupMessage=
ItemName=
ItemArticle=

[BulletBox13]
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan8]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Minigun6]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[FlakBox7]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[miniammo0]
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[UT_Eightball1]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[SniperRifle1]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[miniammo1]
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ThighPads1]
PickupMessage=
ItemName=
ItemArticle=

[ShellBox17]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan13]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleAmmo8]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleAmmo0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Health5]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShellBox9]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[BulletBox5]
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketPack5]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[UT_Eightball2]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan3]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Rifle1]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan7]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[armor6]
PickupMessage=
ItemName=
ItemArticle=

[RifleAmmo14]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Health6]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleAmmo11]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShellBox15]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShellBox14]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan12]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[FlakCannon2]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[armor0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan14]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ThighPads0]
PickupMessage=
ItemName=
ItemArticle=

[BulletBox4]
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan10]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Minigun5]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan9]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan11]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleAmmo19]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[BulletBox1]
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[BulletBox14]
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[minigun2]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Rifle6]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShellBox22]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleAmmo17]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[BulletBox3]
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Eightball2]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan6]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[FlakCannon1]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Eightball3]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[armor1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShellBox16]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Rifle5]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[KevlarSuit1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[FlakBox4]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleAmmo20]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleAmmo24]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[BulletBox2]
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[minigun8]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShellBox19]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[minigun9]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShellBox25]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleAmmo12]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[FlakBox3]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[minigun10]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[minigun1]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=


