[LevelInfo0]
Title=Plancher océanique 'Station 5'
IdealPlayerCount=8-10
LevelEnterText=Contrôlez la base sous-marine !

[ZoneInfo5]
ZoneName=Zone centrale

[ZoneInfo3]
ZoneName=Zone d'arrimage principale

[WaterZone0]
ZoneName=Sous l'eau

[ZoneInfo4]
ZoneName=Zone d'arrimage auxiliaire

[ZoneInfo1]
ZoneName=Le sous-marin

[ZoneInfo2]
ZoneName=Le centre de commandement

[ZoneInfo7]
ZoneName=Corridor de la rampe

[LevelSummary]
LevelEnterText=Contrôlez la base sous-marine !

[SpecialEvent0]
Message=Le Terminal 1 est désactivé.

[FortStandard0]
FortName=Le Terminal 3
DestroyedMessage=est détruit !!

[SpecialEvent10]
Message=Le Terminal 4 est désactivé.

[FortStandard1]
FortName=Le Terminal 1
DestroyedMessage=est détruit !

[FortStandard2]
FortName=Le Terminal 2
DestroyedMessage=est détruit !!

[FortStandard3]
FortName=Le Terminal 4
DestroyedMessage=est détruit !

[AssaultInfo0]
ObjDesc[0]=Nagez jusqu'à la base sous le sous-marin. Dans la base se trouvent quatre terminaux dotés de claviers qui doivent être détruits pour rendre la base inopérationnelle. Détruisez le terminal 1. Les terminaux peuvent être détruits dans n'importe quel ordre.
ObjDesc[1]=Détruisez le terminal 2. Les terminaux peuvent être détruits dans n'importe quel ordre.
ObjDesc[2]=Détruisez le terminal 3. Les terminaux peuvent être détruits dans n'importe quel ordre.
ObjDesc[3]=Détruisez le Terminal 4. Les terminaux peuvent être détruits dans n'importe quel ordre.


[ZoneInfo6]
ZoneName=Cage d'ascenseur

[SpecialEvent15]
Message=Le Terminal 3 est désactivé.

[SpecialEvent5]
Message=Le Terminal 2 est désactivé.

