[LevelInfo0]
Title=Opération Overlord
IdealPlayerCount=8-12
LevelEnterText=Mettez le canon longue portée hors d'action en détruisant les équipements de la salle des commandes principales du canon.

[ZoneInfo2]
ZoneName=Barraquements

[ZoneInfo5]
ZoneName=Salle des munitions

[ZoneInfo3]
ZoneName=Chaufferie

[ZoneInfo6]
ZoneName=Grotte du canon

[KillingField0]
ZoneName=Plage

[ZoneInfo1]
ZoneName=Cahutes

[ZoneInfo0]
ZoneName=Rampe d'entrée

[ZoneInfo8]
ZoneName=dernier passage.

[WaterZone0]
ZoneName=Eau

[AssaultInfo0]
ObjDesc[0]=Pour mettre le canon hors d'action, vous devez traverser la base ennemie jusqu'à la grotte du canon au coeur de la falaise. Une fois en place, rendez-vous dans la salle des commandes du canon et détruisez les équipements qui s'y trouvent.

[FortStandard4]
FortName=" "
DestroyedMessage=Les attaquants ont ouvert une brèche dans la chaufferie.

[LevelSummary]
LevelEnterText=Désactivez le canon longue portée en détruisant les équipements de la salle des commandes principales du canon.

[FortStandard0]
FortName=
DestroyedMessage=Les attaquants ont ouvert une brèche dans la tête de pont.
