[LevelInfo0]
Title=Tour
IdealPlayerCount=6-10
LevelEnterText=Revêts ton armure et prépare-toi à la bataille

[LevelSummary]
LevelEnterText=Revêts ton armure et prépare-toi à la bataille

[SpecialEvent0]
Message=Le corps de garde est ouvert !

[FortStandard6]
FortName=La bibliothèque
DestroyedMessage=" est ouverte !"

[FortStandard2]
FortName=Les portes principales
DestroyedMessage=sont ouvertes !

[FortStandard3]
DestroyedMessage=

[FortStandard0]
DestroyedMessage=

[FortStandard1]
DestroyedMessage=

[AssaultInfo0]
ObjDesc[0]=Sortez du château. Immédiatement à droite se trouve le commutateur qui donne accès à la bibliothèque.
ObjDesc[1]=Dans la bibliothèque, vous trouverez un treuil qui est maintenu en place par deux chaînes. Détruisez les chaînes pour pouvoir accéder au corps de garde dans la cour.
ObjDesc[2]=Retournez dans la cour et actionnez le commutateur dans le corps de garde pour ouvrir les portes principales du château.
ObjDesc[3]=Sortez du château par les portes principales !

