[LevelInfo0]
Title=Tutorial Assalto
IdealPlayerCount=2-4

[FortStandard3]
FortName=Torretta carro armato

[FortStandard2]
FortName=La porta del garage
DestroyedMessage=è stata abbattuta!

[FortStandard1]
FortName=La miccia
DestroyedMessage=è stata accesa!

[AssaultInfo2]
ObjDesc[0]=Spara contro la miccia per innescarla e far esplodere la dinamite; potrai così accedere alla base sotterranea.
ObjDesc[1]=Penetra all'interno della base, facendo attenzione alle torrette e ai nemici sparsi sulla tua strada, fino a raggiungere un montacarichi che ti condurrà a una piattaforma dove si trova l'interruttore di attivazione del garage.
ObjDesc[2]=Una volta aperta la porta, distruggi il prototipo del carro armato sparando contro la torretta.

