[LevelInfo0]
Title=Avant-poste sinistre
IdealPlayerCount=8-12

[ZoneInfo17]
ZoneName=Salle principale rouge

[ZoneInfo18]
ZoneName=Loft central

[ZoneInfo16]
ZoneName=Salle principale bleue

[ZoneInfo19]
ZoneName=Hall supérieur rouge

[ZoneInfo20]
ZoneName=Hall inférieur rouge

[ZoneInfo22]
ZoneName=Hall supérieur bleu

[ZoneInfo3]
ZoneName=Entrée de l'ascenseur droit bleu

[ZoneInfo1]
ZoneName=Entrée de l'ascenseur droit bleu

[ZoneInfo0]
ZoneName=Entrée de l'ascenseur gauche rouge

[ZoneInfo2]
ZoneName="Entrée de l'ascenseur gauche bleu"

[ZoneInfo21]
ZoneName=Hall inférieur bleu

[ZoneInfo15]
ZoneName=Loft bleu

[ZoneInfo14]
ZoneName=Loft rouge

[ZoneInfo9]
ZoneName=Ascenseur gauche rouge

[ZoneInfo8]
ZoneName=Ascenseur droit rouge

[ZoneInfo11]
ZoneName=Ascenseur gauche bleu

[ZoneInfo10]
ZoneName=Ascenseur droit bleu

[SlimeZone0]
ZoneName=Piscine de slime rouge

[SlimeZone1]
ZoneName=Piscine de slime bleue

[ZoneInfo13]
ZoneName=Base rouge

[ZoneInfo12]
ZoneName=Base bleue

