[LevelInfo0]
Title=Centre Coret
IdealPlayerCount=4-8
LevelEnterText=Bienvenue au centre d'entraînement Coret

[ZoneInfo1]
ZoneName=Zone centrale

[ZoneInfo3]
ZoneName=Base rouge

[ZoneInfo4]
ZoneName=Base bleue

[ZoneInfo6]
ZoneName=Hall principal bleu

[ZoneInfo11]
ZoneName=Hall principal rouge

[ZoneInfo7]
ZoneName=Hall latéral bleu

[ZoneInfo2]
ZoneName=Approche latérale rouge

[ZoneInfo5]
ZoneName=Foyer bleu

[ZoneInfo10]
ZoneName=Foyer rouge

[ZoneInfo8]
ZoneName=Hall supérieur bleu

[ZoneInfo9]
ZoneName=Hall supérieur rouge

[ZoneInfo0]
ZoneName=Zone centrale - Haut

[LevelSummary]
LevelEnterText=Bienvenue au centre d'entraînement Coret

