[ASMDAmmo2]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMD0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ToxinSuit0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[WeaponPowerUp0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMD1]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShellBox1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMDAmmo1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMDAmmo0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ToxinSuit1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[minigun0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMDAmmo3]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Razorjack0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[FlakCannon0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RazorAmmo1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RazorAmmo0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[WeaponPowerUp2]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShellBox0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[LevelSummary]
LevelEnterText=Laboratorio sperimentale Niven

[ZoneInfo6]
ZoneName=Base blu

[ZoneInfo4]
ZoneName=Base rossa

[ZoneInfo3]
ZoneName=Reattore rosso

[ZoneInfo5]
ZoneName=Reattore blu

[WaterZone1]
ZoneName=Sott'acqua

[ZoneInfo1]
ZoneName=Area centrale

[LevelInfo0]
Title=Laboratorio sperimentale Niven
IdealPlayerCount=4
LevelEnterText=Laboratorio sperimentale Niven

