[ASMDAmmo2]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMD0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ToxinSuit0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[WeaponPowerUp0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMD1]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShellBox1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMDAmmo1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMDAmmo0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ToxinSuit1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[minigun0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMDAmmo3]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Razorjack0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[FlakCannon0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RazorAmmo1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RazorAmmo0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[WeaponPowerUp2]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShellBox0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[LevelSummary]
LevelEnterText=Laboratoire expérimental Niven

[ZoneInfo6]
ZoneName=Base bleue

[ZoneInfo4]
ZoneName=Base rouge

[ZoneInfo3]
ZoneName=Réacteur rouge

[ZoneInfo5]
ZoneName=Réacteur bleu

[WaterZone1]
ZoneName=Sous l'eau

[ZoneInfo1]
ZoneName=Zone centrale

[LevelInfo0]
Title=Laboratoire expérimental Niven
IdealPlayerCount=4
LevelEnterText=Laboratoire expérimental Niven

