[ScrollingMessageTexture2]
ScrollingMessage=%lp mène au score de %lf frags...

[ScrollingMessageTexture0]
ScrollingMessage=%lp mène au score de %lf frags...

[ScrollingMessageTexture3]
ScrollingMessage=%lp mène au score de %lf frags...

[LevelSummary]
Title=Morphée
IdealPlayerCount=3 à 6
LevelEnterText=Personne ne sort vivant de ce premier saut.

[VacuumZone0]
DamageString=%k a chuté interminablement...

[LevelInfo0]
Title=Morphée
IdealPlayerCount=3 à 6
LevelEnterText=Personne ne sort vivant de ce premier saut.

