[LevelSummary]
Title=Monastère du Pic
IdealPlayerCount=6-8
LevelEnterText=Attention où vous mettez les pieds !!  Le chemin est long jusqu'en bas !!

[ZoneInfo6]
ZoneName=Hall inférieur

[ZoneInfo2]
ZoneName=Salle du haut

[ZoneInfo4]
ZoneName=Salle du bas

[ZoneInfo7]
ZoneName=Hall vitré

[ZoneInfo5]
ZoneName=Salle de la fosse

[ZoneInfo3]
ZoneName=Salle principale

[ZoneInfo0]
ZoneName=Extérieur

[LevelInfo0]
Title=Monastère du Pic
IdealPlayerCount=6-8
LevelEnterText=Attention où vous mettez les pieds !!  Le chemin est long jusqu'en bas !!

