[WaterZone1]
ZoneName=Réservoir d'eau

[ZoneInfo3]
ZoneName=Hall de la passerelle

[ZoneInfo5]
ZoneName=Hall des piliers

[WaterZone0]
ZoneName=Réservoir d'eau

[ZoneInfo2]
ZoneName=Hall pressurisé

[ZoneInfo7]
ZoneName=Tunnel du fusil

[PressureZone0]
ZoneName=Chambre pressurisée

[ZoneInfo6]
ZoneName=Hall des piliers

[ZoneInfo1]
ZoneName=Hall pressurisé

[ZoneInfo4]
ZoneName=Hall des piliers

[ZoneInfo0]
ZoneName=Hall de la passerelle

[LevelInfo0]
Title=Pression
IdealPlayerCount=8
LevelEnterText=FOUTEZ-LES DANS LA CHAMBRE PRESSURISEE !!

[LevelSummary]
Title=Pression
IdealPlayerCount=8
LevelEnterText=FOUTEZ-LES DANS LA CHAMBRE PRESSURISEE !!

