[LevelInfo0]
Title=Condamné
IdealPlayerCount=6
LevelEnterText=Dominez la compétition !

[LevelSummary]
Title=Condamné
IdealPlayerCount=6
LevelEnterText=Dominez la compétition !

[ZoneInfo1]
ZoneName=le toit

[ControlPoint2]
PointName=La terrasse

[ControlPoint1]
PointName=d'Arturo

[ZoneInfo0]
ZoneName=le bâtiment condamné

[ControlPoint0]
PointName=Porte du garage

[LevelSummary]
LevelEnterText=Dominez la compétition !

[ZoneInfo4]
ZoneName=les ruelles

[ScrollingMessageTexture0]
ScrollingMessage=CE SOIR A 22:00... %p MENE L'EQUIPE %h INVAINCUE DANS L'ARENE CONDAMNEE

[locationid0]
LocationName=le garage

[locationid2]
LocationName=Bar d'Arturo

[locationid1]
LocationName=Bar d'Arturo

[locationid3]
LocationName=le toit

[locationid4]
LocationName=le toit

[locationid5]
LocationName=le toit
