[LevelInfo0]
Title=Ghardhen
IdealPlayerCount=4-6

[ControlPoint0]
PointName=Bas

[ControlPoint3]
PointName=Centre

[ControlPoint2]
PointName=Haut

[ZoneInfo13]
ZoneName=Sous-sol

[ZoneInfo12]
ZoneName=Couloir Ascendant

[ZoneInfo11]
ZoneName=Couloir Descendant

[LevelSummary]
Title=Ghardhen
IdealPlayerCount=6-12

[locationid7]
LocationName=Pièce centrale - bas

[locationid6]
LocationName=Pièce centrale - haut

[locationid8]
LocationName=Pièce centrale - centre 

[ZoneInfo8]
ZoneName=Pont d'observation

[ZoneInfo10]
ZoneName=Blast Chamber 1

[ZoneInfo9]
ZoneName=Blast Chamber 2

