[LevelInfo0]
Title=Rêve de métal
IdealPlayerCount=12
LevelEnterText=Bienvenue au Rêve de métal

[ZoneInfo5]
ZoneName=Extérieur

[ZoneInfo1]
ZoneName=Poste de contrôle 4

[ZoneInfo4]
ZoneName=Stockage

[ZoneInfo2]
ZoneName=Corridor

[ControlPoint0]
PointName=Caisses

[ZoneInfo14]
ZoneName=Contrôle du pétrole

[ControlPoint2]
PointName=Grue

[ZoneInfo3]
ZoneName=Poste de contrôle 2

[ControlPoint1]
PointName=Hélipad

[LevelSummary]
Title=Rêve de métal
IdealPlayerCount=12
LevelEnterText=Bienvenue au Rêve de métal

[SpecialEvent7]
DamageString=tranché

