[LevelInfo0]
Title=Fonderie de plomb
IdealPlayerCount=6-12
LevelEnterText=Vous entrez dans la fonderie sud

[ControlPoint2]
PointName=Pont

[ControlPoint1]
PointName=Tour

[ControlPoint0]
PointName=Stockage

[LavaZone2]
DamageString=200

[LevelSummary]
Title=Fonderie de plomb
IdealPlayerCount=6-12
LevelEnterText=Vous entrez dans la fonderie sud

[ZoneInfo0]
ZoneName=Tour

[ZoneInfo4]
ZoneName=Entrepôt de roquettes

[ZoneInfo6]
ZoneName=Stockage

[ZoneInfo1]
ZoneName=Couloirs

[ZoneInfo5]
ZoneName=Entrepôt d’éventreurs

[ZoneInfo2]
ZoneName=Pont de lave

