[General]
Run=Exécuter !
FirstTime=Première configuration de Unreal Tournament
SafeMode=Mode sans échec de Unreal Tournament
Video=Configuration vidéo de Unreal Tournament
RecoveryMode=Mode de restauration de Unreal Tournament
WebPage=http://unreal.epicgames.com/versions.htm
Direct3DWebPage=http://unreal.epicgames.com/Direct3d.htm
Detecting=Détection de périphériques vidéo 3D, veuillez patienter...
SoundLow=Basse qualité audio
SoundHigh=Haute qualité audio
SkinsLow=Définition moyenne de l'aspect des joueurs
SkinsHigh=Haute définition de l'aspect des joueurs
WorldLow=Définition moyenne des textures d'environnement
WorldHigh="Haute définition des textures"
ResLow=Basse résolution vidéo
ResHigh=Résolution vidéo standard

[Descriptions]
SoftDrv.SoftwareRenderDevice=Système de rendu logiciel intégré de Unreal Tournament. Compatible avec toutes les cartes vidéo
GlideDrv.GlideRenderDevice=Support 3dfx Glide, le choix optimal pour les utilisateurs équipés de cartes 3dfx. Carte 3dfx requise.
D3DDrv.D3DRenderDevice=Rendu matériel Direct3D. Compatible avec les cartes vidéo récentes comme Riva TNT, ATI Rage 128, Matrox G400 et S3 Savage4. L'utilisation avec des cartes vidéo plus anciennes est déconseillée. Utilisez le système de rendu logiciel si vous possédez une carte ATI Rage Pro, Riva 128, Intel i740 ou Rendition V2200.
OpenGLDrv.OpenGLRenderDevice=Support OpenGL expérimental. Prévu à des fins de test et d'expérimentation mais des problèmes de compatibilité ont été décelés avec certains pilotes. Utilisation à vos risques et périls.
MetalDrv.MetalRenderDevice=Pour les utilisateurs de cartes vidéo S3 Savage4.

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=
IDC_DetailPrompt=En fonction de la vitesse, de la mémoire et de la carte vidéo de votre ordinateur, Unreal Tournament a sélectionné les options de détail suivantes afin d'optimiser les performances.
IDC_DetailNote=Vous pouvez, si vous le souhaitez, modifier ces options dans la fenêtre "Préférences".
[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=
IDC_Prompt=Unreal Tournament démarre pour la première fois. Si vous rencontrez des problèmes, veuillez consulter les remarques dans la section "Programmes / Unreal Tournament" du menu "Démarrer" de Windows.

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=
IDC_RenderPrompt=Votre ordinateur prend en charge les périphériques vidéo 3D suivants. Unreal Tournament a choisi le plus optimal. Si vous souhaitez en changer, sélectionnez l'une des options suivantes
IDC_RenderNote=
IDC_Compatible=Afficher les périphériques compatibles certifiés
IDC_All=Afficher tous les périphériques

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=
IDC_SafeModePrompt=Vous n'avez pas quitté correctement Unreal Tournament lors de sa dernière utilisation. Si la fermeture était due à un problème, sélectionnez l'une des options de restauration suivantes.
IDC_SafeModePrompt2=Options du mode sans échec de Unreal Tournament : si vous rencontrez des problèmes, vous pouvez utiliser l'une des options de restauration suivantes.
IDC_Run=Exécuter Unreal Tournament
IDC_Video=Changer de périphérique vidéo 3D
IDC_SafeMode=Exécuter Unreal Tournament en mode sans échec - pour dépannage
IDC_Web=Visitez notre site web pour obtenir des conseils de dépannage

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=
IDC_SafeOptions=Options du mode sans échec, pour diagnostiquer les problèmes
IDC_NoSound=Désactiver tous les sons
IDC_No3DSound=Désactiver le périphérique audio 3D
IDC_No3DVideo=Désactiver le périphérique vidéo 3D
IDC_Window=Exécuter le jeu dans une fenêtre (plutôt qu'en plein écran)
IDC_Res=Exécuter en résolution standard 640x480
IDC_ResetConfig=Réinitialiser toutes les options de configuration à leur valeur par défaut
IDC_NoProcessor=Désactiver les extensions du processeur Pentium III/3DNow
IDC_NoJoy=Désactiver la prise en charge du joystick

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=
IDC_DriverText=Unreal Tournament a détecté la carte vidéo compatible Direct3D suivante :
IDC_DriverInfo=Puisque vous avez choisi l'option Direct3D, Unreal Tournament va essayer d'utiliser ce pilote de carte vidéo afin de permettre la prise en charge de Direct3D.\n\nToutefois, certains pilotes de carte 3D doivent être mis à jour pour fonctionner correctement avec les fonctionnalités 3D de pointe de Unreal Tournament. Pour plus d'informations sur la compatibilité de votre carte vidéo et télécharger la dernière version de votre pilote Direct3D, cliquez sur le lien Internet ci-dessous.\n\nEn cas de problèmes graphiques (couleurs incorrectes, polygones clignotants, manque de fluidité ou "plantage" du système), sélectionnez l'option "Mode sans échec de Unreal Tournament" dans le menu "Démarrer / Programmes" pour changer de pilote vidéo.
IDC_Web=Pour accéder aux versions les plus récentes des pilotes, visitez notre page web :
IDC_WebButton=Informations et pilotes Direct3D
IDC_Card=
