[Public]

[UBrowserIRCSystemPage]
NotInAChannelText=Pas dans une channel !
KickedFromText=Vous avez été éjecté
ByText=par
IsAwayText=est loin

[UBrowserIRCPageBase]
HasLeftText=a quitté
HasJoinedText=a joint la partie
WasKickedByText=a été éjecté par
NowKnownAsText=s'appelle désormais
QuitText=Quitter
SetsModeText=définit le mode

[UBrowserServerListWindow]
PlayerCountName=Joueurs
ServerCountName=Serveurs
QueryServerText=Requête sur serveur maître
QueryFailedText=Echec du serveur maître : 
PingingText=Test Ping sur serveurs
CompleteText=Terminé
InfoName=Infos

[UBrowserServerPing]
AdminEmailText=Email Admin
AdminNameText=Nom Admin
ChangeLevelsText=Changer de niveaux
MultiplayerBotsText=Bots en multijoueur
FragLimitText=Nombre de frags
TimeLimitText=Limite de temps
GameModeText=Mode de jeu
GameTypeText=Type de partie
GameVersionText=Version du jeu
WorldLogText=ngWorldStats
MutatorsText=Scripts perso
TrueString=Activé
FalseString=Désactivé
ServerAddressText=Adresse du serveur
GoalTeamScoreText=Score maximum de l'équipe 
MaxTeamsText=Nombre maximum d'équipes
FriendlyFireText=Tir ami :
MinPlayersText="Nombre minimum de bots"
PlayersText="Joueurs"
BalanceTeamsText="Equilibrer les équipes"
BotSkillText="Niveau d'habileté de bots"

[UBrowserIRCLink]
InvalidAddressText=Adresse du serveur invalide, annulation.
ErrorBindingText=Erreur de connexion au port local, annulation.
ResolveFailedText=Echec de résolution de l'adresse du serveur, annulation.
ConnectedText=Connexion établie.
ConnectingToText=Connexion à
TimeOutError=Dépassement de délai de connexion au serveur.
InviteString="vous invite à vous joindre"

[UBrowserMainWindow]
WindowTitleString=Navigateur de serveurs Unreal

[UBrowserOpenBar]
OpenText=Ouvrir :
OpenHelp=Indiquez un URL standard, ou sélectionnez-en un dans l'historique. Appuyez sur Entrée pour activer.

[UBrowserIRCSetupClient]
ServerText=Serveur IRC
ChannelText=Channel par défaut
ServerHelp=Choisissez un serveur IRC dans la liste ou tapez le nom ou l'adresse IP du IRC serveur de votre choix.
ChannelHelp=Choisissez une channel par défaut à joindre une fois la connexion au serveur établie, ou tapez le nom de la channel de votre choix.
ConnectText=Connecter
DisconnectText=Déconnexion
ConnectHelp=Connexion au serveur de chat IRC.
DisconnectHelp=Déconnexion du serveur de chat IRC.
WarningText=La fonction Chat vous connecte au réseau Internet Relay Chat (IRC).\n\nEpic Games décline toute responsabilité quant au contenu des channels de l'IRC auquel vous vous connectez. Vous accédez à ces channels à vos propres risques.\n\nEtes-vous sûr de vouloir vous connecter ?
WarningTitle=Avertissement

[UBrowserServerGrid]
ServerName=Serveur
PingName=Ping
MapNameName=Nom de la carte
PlayersName=Joueur

[UBrowserRightClickMenu]
PlayName=&Jouer sur ce serveur
RefreshName=&Rafraîchir tous les serveurs
InfoName=Infos sur le &serveur et les joueurs
FavoritesName=Ajouter aux &favoris
RemoveFavoritesName=S&upprimer des favoris
RefreshServerName=Test P&ing sur ce serveur
PingAllName=Test &Ping sur tous les serveurs
OpenLocationName="Ouvrir &emplacement"

[UBrowserMainClientWindow]
FavoritesName=Favoris
IRCName=Chat
MOTDName=News

[UBrowserInfoMenu]
RefreshName=&Rafraîchir les infos
CloseName=&Fermer

[UBrowserUpdateServerWindow]
QueryText=Interroger le serveur...
FailureText=Le serveur ne répond pas.

[UBrowserGSpyLink]
ResolveFailedError=Echec de résolution du serveur maître : 
TimeOutError=Dépassement de délai de communication avec le serveur maître.
CouldNotConnectError=Dépassement de délai dans la connexion avec le serveur maître :

[UBrowserPlayerGrid]
NameText=Nom
FragsText=Frags
PingText=Ping
TeamText=Equipe
MeshText=Maillage
SkinText=Aspect
FaceText=Visage
IDText=ID

[UBrowserSubsetFact]
NotFoundError=Impossible de trouver la fenêtre :
NotReadyError=La fenêtre n'est pas prête : 

[UBrowserHTTPLink]
ResolveFailedError=Echec de résolution du serveur maître :
TimeOutError=Dépassement de délai de communication avec le serveur maître
CouldNotConnectError=Dépassement de délai dans la connexion avec le serveur maître :

[UBrowserRulesGrid]
RuleText=Règle
ValueText=Valeur

[UBrowserIRCWindow]
SystemName=Système

[UBrowserIRCSystemMenu]
ConnectText=&Connecter
DisconnectText=&Déconnecter
JoinText=&Rejoindre

[UBrowserIRCChannelMenu]
PartText=&Laisser
JoinText=&Rejoindre

[UBrowserIRCPrivateMenu]
CloseText=&Fermer
JoinText=&Rejoindre

[UBrowserNewFavoriteWindow]
WindowTitle="Nouveau favori"
OKText="Nouveau"

[UBrowserEditFavoriteWindow]
WindowTitle="Modifier le favori"

[UBrowserEditFavoriteCW]
DescriptionText="Description"
UpdateDescriptionText="Description automatiquement mise à jour"
IPText="Adresse serveur IP"
GamePortText="Numéro de port serveur"
QueryPortText="Rechercher le numéro de port"

[UBrowserFavoritesMenu]
FavoritesName="Supprimer des &favoris"
EditFavoriteName="&Modifier le favori"
NewFavoriteName="&Nouveau favori"

[UBrowserOpenWindow]
WindowTitle="Ouvrir emplacement"

[UBrowserOpenCW]
OpenText="Ouvrir :"
OpenHelp="Entrez un URL standard ou sélectionnez-en un dans l'historique. Appuyez sur Entrée pour activer la connexion."
[UMenuBotSetupBase]
DefaultsText="Réinitialiser"
DefaultsHelp="Réinitialiser toutes les configurations de bots à leurs paramètres par défaut."

[ServerListTitles]
UBrowserUT=Serveurs UT
UBrowserLAN=Serveurs réseau
UBrowserPopulated=Serveurs encombrés
UBrowserDeathmatch=Match a mort
UBrowserTeamGames=Match à mort en équipe
UBrowserCTF=Capturer le drapeau
UBrowserDOM=Domination
UBrowserAS=Assaut
UBrowserLMS=Dernier homme en vie
UBrowserAll=Tous les serveurs
