[public]
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description=Gold)
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description=Blu)
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description=Métal)

[UMenuBotmatchClientWindow]
StartMatchTab=Match
RulesTab=Règles
SettingsTab=Paramètres
BotConfigTab=Bots
StartText=Démarrer

[UMenuMenuBar]
GameName=&Partie
GameHelp=Démarrer, charger ou quitter une partie.
MultiplayerName=&Multijoueur
MultiplayerHelp=Héberger ou rejoindre une partie multijoueur.
OptionsName=&Options
OptionsHelp=Configurer les paramètres du jeu.
StatsName=&Stats
StatsHelp=Gérer vos statistiques locales et internationales.
ToolName=O&utils
ToolHelp=Activer différents outils système.
HelpName=&Aide
HelpHelp=Activer ou désactiver l'aide.
VersionName=Version
ModName=Mo&d
ModHelp=Configurer les modules personnalisés que vous avez installés.

[UTCreditsCW]
ProgrammersText=Programmation
LevelDesignText=Conception des niveaux
ArtText=Infographie & Modèles 3D
MusicSoundText=Musique & Son
BizText=Biz

[UMenuModMenuItem]
MenuCaption=&Mon module
MenuHelp=Ce texte s'affiche dans la barre d'état

[UMenuPlayerSetupClient]
NameText=Nom :
NameHelp=Définissez votre nom de joueur.
TeamText=Equipe :
Teams[0]=Rouge
Teams[1]=Bleu
Teams[2]=Vert
Teams[3]=Jaune
NoTeam=Aucune
TeamHelp=Sélectionnez l'équipe dans laquelle vous souhaitez jouer.
ClassText=Classe :
ClassHelp=Sélectionnez la classe de votre joueur.
SkinText=Aspect :
SkinHelp=Choisissez l'aspect de votre joueur.
FaceText=Visage :
FaceHelp=Choisissez le visage de votre joueur.

[UMenuStartMatchClientWindow]
GameText=Type partie
GameHelp=Sélectionnez le type de partie voulu.
MapText=Nom carte :
MapHelp=Sélectionnez la carte voulue.
MapListText=Liste des cartes
MapListHelp=Cliquez sur ce bouton pour changer la liste des cartes proposées.
MutatorText=Scripts perso
MutatorHelp=Les scripts perso sont des scripts créés par l'utilisateur qui changent les accessoires et les armes d'une carte. Appuyez sur ce bouton pour sélectionner le script perso de votre choix.

[UMenuServerSetupPage]
AdminEmailText=Email Admin
AdminEMailHelp=Indiquez une adresse email permettant aux utilisateurs de ce serveur de vous contacter.
AdminNameText=Nom Admin
AdminNameHelp=Indiquez le nom de l'administrateur de ce serveur.
MOTDLine1Text=MDJ Ligne 1
MOTDLine1Help=Indiquez le message du jour que découvriront les utilisateurs en accédant au serveur.
MOTDLine2Text=MDJ Ligne 2
MOTDLine2Help=Indiquez le message du jour que découvriront les utilisateurs en accédant au serveur.
MOTDLine3Text=MDJ Ligne 3
MOTDLine3Help=Indiquez le message du jour que découvriront les utilisateurs en accédant au serveur.
MOTDLine4Text=MDJ Ligne 4
MOTDLine4Help=Indiquez le message du jour que découvriront les utilisateurs en accédant au serveur.
ServerNameText=Nom du serveur
ServerNameHelp=Indiquez la description complète de votre serveur qui apparaîtra dans des outils de requête tels que UBrowser ou GameSpy.
ShortNameText=Nom court du serveur 
ShortNameHelp=Indiquez une version courte du nom de votre serveur, qui apparaîtra dans des outils de requête tels que UBrowser ou GameSpy.
ShowMOTDText=Afficher MDJ
ShowMOTDHelp="Si vous activez cette option, les utilisateurs accédant à votre serveur découvriront votre message du jour."
DoUplinkText="Faire connaître serv."
DoUplinkHelp=Si vous activez cette option, les coordonnées de votre serveur seront transmises au serveur maître, ce qui permettra aux utilisateurs d'outils de requête tels que UBrowser ou GameSpy de connaître votre serveur.
ngWorldStatsText=ngWorldStats
ngWorldStatsHelp=Si vous activez cette option, votre serveur transmettra un journal des parties à NetGamesUSA afin de compléter la base de statistiques. Pour plus d'informations, consultez ut.ngworldstats.com.
LanPlayText=Optimis. réseau local
LanPlayHelp=Si vous activez cette option, un serveur dédié sera optimisé pour le jeu en réseau.

[UMenuPlayerMeshClient]
FaceText=Visage
BodyText=Corps

[UMenuVideoClientWindow]
DriverText=Pilote vidéo
DriverHelp=Voici le pilote vidéo actuellement utilisé. Pour changer de pilote, appuyez sur le bouton Changer.
DriverButtonText=Changer
DriverButtonHelp="Appuyez sur ce bouton pour changer de pilote vidéo."
ConfirmDriverTitle=Changement de pilote vidéo
ConfirmDriverText="Cette option entraîne le redémarrage de Unreal pour vous permettre de changer de pilote vidéo. Est-ce ce que vous souhaitez ?"
ResolutionText=Résolution
ResolutionHelp=Sélectionnez une nouvelle résolution d'écran.
ColorDepthText=Profondeur de couleur
ColorDepthHelp=Sélectionnez une nouvelle profondeur de couleur.
BitsText=bit
TextureDetailText=Niveau de détail texture
TextureDetailHelp=Changez le niveau de détail de la texture de la géométrie de l'environnement. Sélectionnez un niveau de détail inférieur pour gagner en fluidité d'exécution.
Details[0]=Elevé
Details[1]=Moyen
Details[2]=Faible
SkinDetailText=Niveau de détail aspect
SkinDetailHelp=Changez le niveau de détail de l'aspect des joueurs. Sélectionnez un niveau de détail inférieur pour gagner en fluidité d'exécution.
DetailTexturesText=Textures De Détail
EnableMLODText=Niveau de détail du maillage
EnableMLODHelp="Le niveau de détail du maillage améliore les performances du jeu en réduisant le niveau de détail des polygones des joueurs et des autres maillages à partir d'une certaine distance."
MLODStrengthText=Puissance du niveau de détail du maillage
MLODStrengthHelp=Changez la puissance du niveau de détail du maillage. Pour plus de performances mais moins de stabilité du niveau de détail, déplacez le curseur vers la droite.
BrightnessText=Luminosité
BrightnessHelp=Réglez la luminosité de l'affichage.
ScaleText=Taille de la police
ScaleHelp=Définissez la taille des éléments de l'interface utilisateur.
ScaleSizes[0]=Normale
ScaleSizes[1]=Double
MouseText=Vitesse de la souris
MouseHelp=Définissez la vitesse de déplacement de la souris dans l'interface utilisateur.
GuiSkinText=Aspect IU
GuiSkinHelp=Personnalisez l'aspect des fenêtres de l'interface utilisateur.
ConfirmSettingsTitle=Confirmation du changement des paramètres vidéo
ConfirmSettingsText=Etes-vous sûr de vouloir conserver ces nouveaux paramètres vidéo ?
ConfirmSettingsCancelTitle=Changement des paramètres vidéo
ConfirmSettingsCancelText=Vos précédents paramètres vidéo ont été restaurés.
ShowDecalsText="Afficher graphismes ensanglantés"
ShowDecalsHelp=" Si cette option est cochée, les graphismes coups et sang seront utilisés dans
le jeu."
DynamicLightsText="Utiliser l'éclairage dynamique"
DynamicLightsHelp=" Si cette option est cochée, l'éclairage dynamique sera utilisé dans le jeu."
MinFramerateText="Débit de trame minimum"
MinFramerateHelp="Si votre débit de trame est inférieur à cette valeur, Unreal Tournament réduit les effets spéciaux pour augmenter votre débit de trame."
ConfirmTextureDetailTitle="Confirmer le détail des textures"
ConfirmTextureDetailText="Si le détail des textures est supérieur à sa valeur par défaut, ceci risque d'affecter la performance du jeu sur certaines machines.\\n\\nVoulez-vous
vraiment effectuer ce changement ?"

[UMenuCustomizeClientWindow]
JoystickText="Joystick"
JoyXText="Axe X"
JoyXHelp="Sélectionnez une position pour l'axe gauche-droite de votre joystick."
JoyXOptions(0]="Mitrailler Gauche/Droite"
JoyXOptions(1]="Tourner Gauche/Droite"
JoyYText="Axe Y"
JoyYHelp="Sélectionnez une position pour l'axe haut-bas de votre joystick."
JoyYOptions(0]="Avancer/Reculer"
JoyYOptions(1]="regarder haut/Regarder bas"
LabelList[0]=Tir principal
LabelList[1]=Tir secondaire
LabelList[2]=Avancer
LabelList[3]=Reculer
LabelList[4]=Tourner à gauche
LabelList[5]=Tourner à droite
LabelList[6]=Bond à gauche
LabelList[7]=Bond à droite
LabelList[8]=Sauter/Haut
LabelList[9]=S'accroupir/Bas
LabelList[10]=SourisVision
LabelList[11]=Activer accessoire
LabelList[12]=Accessoire suivant
LabelList[13]=Accessoire précédent
LabelList[14]=Regarder en haut
LabelList[15]=Regarder en bas
LabelList[16]=Centrer la vue
LabelList[17]=Marcher
LabelList[18]=Bond de côté
LabelList[19]=Arme suivante
LabelList[20]=Lancer l'arme
LabelList[21]=Simuler la mort
OrString=" ou "
CustomizeHelp="Cliquez sur le rectangle bleu, puis appuyez sur la touche pour l'associer à cette commande."
DefaultsText=Réinitialiser
DefaultsHelp=Restaurer les paramètres par défaut des commandes.
Localizedkeyname[0]=""
Localizedkeyname[1]="BoutonGauche"
Localizedkeyname[2]="BoutonDroit"
Localizedkeyname[3]="Cancel"
Localizedkeyname[4]="BoutonMilieu"
Localizedkeyname[5]="Unknown05"
Localizedkeyname[6]="Unknown06"
Localizedkeyname[7]="Unknown07"
Localizedkeyname[8]="Retour"
Localizedkeyname[9]="Tab"
Localizedkeyname[10]="Unknown0A"
Localizedkeyname[11]="Unknown0B"
Localizedkeyname[12]="Unknown0C"
Localizedkeyname[13]="Entree"
Localizedkeyname[14]="Unknown0E"
Localizedkeyname[15]="Unknown0F"
Localizedkeyname[16]="Maj"
Localizedkeyname[17]="Ctrl"
Localizedkeyname[18]="Alt"
Localizedkeyname[19]="Pause"
Localizedkeyname[20]="CapsLock"
Localizedkeyname[21]="Unknown15"
Localizedkeyname[22]="Unknown16"
Localizedkeyname[23]="Unknown17"
Localizedkeyname[24]="Unknown18"
Localizedkeyname[25]="Unknown19"
Localizedkeyname[26]="Unknown1A"
Localizedkeyname[27]="Escape"
Localizedkeyname[28]="Unknown1C"
Localizedkeyname[29]="Unknown1D"
Localizedkeyname[30]="Unknown1E"
Localizedkeyname[31]="Unknown1F"
Localizedkeyname[32]="Espace"
Localizedkeyname[33]="PagePreced."
Localizedkeyname[34]="PageSuiv."
Localizedkeyname[35]="Fin"
Localizedkeyname[36]="Origine"
Localizedkeyname[37]="Gauche"
Localizedkeyname[38]="Haut"
Localizedkeyname[39]="Droite"
Localizedkeyname[40]="Bas"
Localizedkeyname[41]="Select"
Localizedkeyname[42]="Print"
Localizedkeyname[43]="Execute"
Localizedkeyname[44]="PrintScrn"
Localizedkeyname[45]="Inser"
Localizedkeyname[46]="Suppr"
Localizedkeyname[47]="Help"
Localizedkeyname[48]="0"
Localizedkeyname[49]="1"
Localizedkeyname[50]="2"
Localizedkeyname[51]="3"
Localizedkeyname[52]="4"
Localizedkeyname[53]="5"
Localizedkeyname[54]="6"
Localizedkeyname[55]="7"
Localizedkeyname[56]="8"
Localizedkeyname[57]="9"
Localizedkeyname[58]="Unknown3A"
Localizedkeyname[59]="Unknown3B"
Localizedkeyname[60]="Unknown3C"
Localizedkeyname[61]="Unknown3D"
Localizedkeyname[62]="Unknown3E"
Localizedkeyname[63]="Unknown3F"
Localizedkeyname[64]="Unknown40"
Localizedkeyname[65]="A"
Localizedkeyname[66]="B"
Localizedkeyname[67]="C"
Localizedkeyname[68]="D"
Localizedkeyname[69]="E"
Localizedkeyname[70]="F"
Localizedkeyname[71]="G"
Localizedkeyname[72]="H"
Localizedkeyname[73]="I"
Localizedkeyname[74]="J"
Localizedkeyname[75]="K"
Localizedkeyname[76]="L"
Localizedkeyname[77]="M"
Localizedkeyname[78]="N"
Localizedkeyname[79]="O"
Localizedkeyname[80]="P"
Localizedkeyname[81]="Q"
Localizedkeyname[82]="R"
Localizedkeyname[83]="S"
Localizedkeyname[84]="T"
Localizedkeyname[85]="U"
Localizedkeyname[86]="V"
Localizedkeyname[87]="W"
Localizedkeyname[88]="X"
Localizedkeyname[89]="Y"
Localizedkeyname[90]="Z"
Localizedkeyname[91]="Unknown5B"
Localizedkeyname[92]="Unknown5C"
Localizedkeyname[93]="Unknown5D"
Localizedkeyname[94]="Unknown5E"
Localizedkeyname[95]="Unknown5F"
Localizedkeyname[96]="NumPad0"
Localizedkeyname[97]="NumPad1"
Localizedkeyname[98]="NumPad2"
Localizedkeyname[99]="NumPad3"
Localizedkeyname[100]="NumPad4"
Localizedkeyname[101]="NumPad5"
Localizedkeyname[102]="NumPad6"
Localizedkeyname[103]="NumPad7"
Localizedkeyname[104]="NumPad8"
Localizedkeyname[105]="NumPad9"
Localizedkeyname[106]="GreyStar"
Localizedkeyname[107]="GreyPlus"
Localizedkeyname[108]="Separator"
Localizedkeyname[109]="GreyMinus"
Localizedkeyname[110]="NumPadPoint"
Localizedkeyname[111]="GreySlash"
Localizedkeyname[112]="F1"
Localizedkeyname[113]="F2"
Localizedkeyname[114]="F3"
Localizedkeyname[115]="F4"
Localizedkeyname[116]="F5"
Localizedkeyname[117]="F6"
Localizedkeyname[118]="F7"
Localizedkeyname[119]="F8"
Localizedkeyname[120]="F9"
Localizedkeyname[121]="F10"
Localizedkeyname[122]="F11"
Localizedkeyname[123]="F12"
Localizedkeyname[124]="F13"
Localizedkeyname[125]="F14"
Localizedkeyname[126]="F15"
Localizedkeyname[127]="F16"
Localizedkeyname[128]="F17"
Localizedkeyname[129]="F18"
Localizedkeyname[130]="F19"
Localizedkeyname[131]="F20"
Localizedkeyname[132]="F21"
Localizedkeyname[133]="F22"
Localizedkeyname[134]="F23"
Localizedkeyname[135]="F24"
Localizedkeyname[136]="Unknown88"
Localizedkeyname[137]="Unknown89"
Localizedkeyname[138]="Unknown8A"
Localizedkeyname[139]="Unknown8B"
Localizedkeyname[140]="Unknown8C"
Localizedkeyname[141]="Unknown8D"
Localizedkeyname[142]="Unknown8E"
Localizedkeyname[143]="Unknown8F"
Localizedkeyname[144]="VerrNum"
Localizedkeyname[145]="ScrollLock"
Localizedkeyname[146]="Unknown92"
Localizedkeyname[147]="Unknown93"
Localizedkeyname[148]="Unknown94"
Localizedkeyname[149]="Unknown95"
Localizedkeyname[150]="Unknown96"
Localizedkeyname[151]="Unknown97"
Localizedkeyname[152]="Unknown98"
Localizedkeyname[153]="Unknown99"
Localizedkeyname[154]="Unknown9A"
Localizedkeyname[155]="Unknown9B"
Localizedkeyname[156]="Unknown9C"
Localizedkeyname[157]="Unknown9D"
Localizedkeyname[158]="Unknown9E"
Localizedkeyname[159]="Unknown9F"
Localizedkeyname[160]="LShift"
Localizedkeyname[161]="RShift"
Localizedkeyname[162]="LControl"
Localizedkeyname[163]="RControl"
Localizedkeyname[164]="UnknownA4"
Localizedkeyname[165]="UnknownA5"
Localizedkeyname[166]="UnknownA6"
Localizedkeyname[167]="UnknownA7"
Localizedkeyname[168]="UnknownA8"
Localizedkeyname[169]="UnknownA9"
Localizedkeyname[170]="UnknownAA"
Localizedkeyname[171]="UnknownAB"
Localizedkeyname[172]="UnknownAC"
Localizedkeyname[173]="UnknownAD"
Localizedkeyname[174]="UnknownAE"
Localizedkeyname[175]="UnknownAF"
Localizedkeyname[176]="UnknownB0"
Localizedkeyname[177]="UnknownB1"
Localizedkeyname[178]="UnknownB2"
Localizedkeyname[179]="UnknownB3"
Localizedkeyname[180]="UnknownB4"
Localizedkeyname[181]="UnknownB5"
Localizedkeyname[182]="UnknownB6"
Localizedkeyname[183]="UnknownB7"
Localizedkeyname[184]="UnknownB8"
Localizedkeyname[185]="UnknownB9"
Localizedkeyname[186]="PointVirgule"
Localizedkeyname[187]="Egal"
Localizedkeyname[188]="Virgule"
Localizedkeyname[189]="Moins"
Localizedkeyname[190]="Point"
Localizedkeyname[191]="BarreOblique"
Localizedkeyname[192]="Tilde"
Localizedkeyname[193]="UnknownC1"
Localizedkeyname[194]="UnknownC2"
Localizedkeyname[195]="UnknownC3"
Localizedkeyname[196]="UnknownC4"
Localizedkeyname[197]="UnknownC5"
Localizedkeyname[198]="UnknownC6"
Localizedkeyname[199]="UnknownC7"
Localizedkeyname[200]="Joy1"
Localizedkeyname[201]="Joy2"
Localizedkeyname[202]="Joy3"
Localizedkeyname[203]="Joy4"
Localizedkeyname[204]="Joy5"
Localizedkeyname[205]="Joy6"
Localizedkeyname[206]="Joy7"
Localizedkeyname[207]="Joy8"
Localizedkeyname[208]="Joy9"
Localizedkeyname[209]="Joy10"
Localizedkeyname[210]="Joy11"
Localizedkeyname[211]="Joy12"
Localizedkeyname[212]="Joy13"
Localizedkeyname[213]="Joy14"
Localizedkeyname[214]="Joy15"
Localizedkeyname[215]="Joy16"
Localizedkeyname[216]="UnknownD8"
Localizedkeyname[217]="UnknownD9"
Localizedkeyname[218]="UnknownDA"
Localizedkeyname[219]="ParenGauche"
Localizedkeyname[220]="BarreOblInver"
Localizedkeyname[221]="ParenDroite"
Localizedkeyname[222]="Apostrophe"
Localizedkeyname[223]="UnknownDF"
Localizedkeyname[224]="JoyX"
Localizedkeyname[225]="JoyY"
Localizedkeyname[226]="JoyZ"
Localizedkeyname[227]="JoyR"
Localizedkeyname[228]="MouseX"
Localizedkeyname[229]="MouseY"
Localizedkeyname[230]="MouseZ"
Localizedkeyname[231]="MouseW"
Localizedkeyname[232]="JoyU"
Localizedkeyname[233]="JoyV"
Localizedkeyname[234]="UnknownEA"
Localizedkeyname[235]="UnknownEB"
Localizedkeyname[236]="MouseWheelUp"
Localizedkeyname[237]="MouseWheelDown"
Localizedkeyname[238]="Unknown10E"
Localizedkeyname[239]="Unknown10F"
Localizedkeyname[240]="JoyPovUp"
Localizedkeyname[241]="JoyPovDown"
Localizedkeyname[242]="JoyPovLeft"
Localizedkeyname[243]="JoyPovRight"
Localizedkeyname[244]="UnknownF4"
Localizedkeyname[245]="UnknownF5"
Localizedkeyname[246]="Attn"
Localizedkeyname[247]="CrSel"
Localizedkeyname[248]="ExSel"
Localizedkeyname[249]="ErEof"
Localizedkeyname[250]="Play"
Localizedkeyname[251]="Zoom"
Localizedkeyname[252]="NoName"
Localizedkeyname[253]="PA1"
Localizedkeyname[254]="OEMClear"

[UMenuStatusBar]
DefaultHelp=Appuyez sur ECHAP pour revenir à la partie.
DefaultIntroHelp=Utilisez le menu Partie pour démarrer une nouvelle partie.

[UMenuGameOptionsClientWindow]
WeaponFlashText=Flash de tir
WeaponFlashHelp=Si vous activez cette option, un flash apparaîtra à l'écran lorsque vous tirerez avec votre arme.
WeaponHandText=Position de l'arme
WeaponHandHelp=Sélectionnez l'endroit de l'écran où apparaîtra votre arme.
LeftName=Gauche
CenterName=Centre
RightName=Droite
HiddenName=Invisible
DodgingText=Esquive
DodgingHelp=Si vous activez cette option, vous pouvez effectuer un mouvement d'esquive rapide en appuyant rapidement sur les touches de déplacement (vers l'avant, l'arrière, la gauche et la droite.
ViewBobText=Caméra à l'épaule
ViewBobHelp=Définissez dans quelle mesure vous souhaitez que la caméra sursaute pendant vos déplacements.
SpeedText=Vitesse du jeu
GoreText=Niveau de gore
GoreHelp=Définissez le niveau de gore pendant la partie.
GoreLevels[0]=Normal
GoreLevels[1]=Réduit
GoreLevels[2]=Ultra-réduit
LocalText=ngStats locales
LocalHelp=Si vous activez cette option, votre système consignera les parties des tournois solo et botmatch locaux pour constituer une base de statistiques.

[UMenuGameRulesBase]
FragText=Nombre de frags
FragHelp="La partie se termine lorsqu'un joueur atteint le nombre de frags indiqué. La valeur 0 signifie qu'il n'y a pas de limite au nombre de frags."
TimeText=Limite de temps
TimeHelp=La partie se termine à l'issue de ce délai. La valeur 0 signifie qu'il n'y a pas de limite de temps.
MaxPlayersText=Max Connex.
MaxPlayersHelp=Nombre maximum de joueurs connectés à la partie.
MaxSpectatorsText=Max spectateurs
MaxSpectatorsHelp=Nombre maximum de spectateurs autorisés à se connecter à la partie.
WeaponsText=Armes disponibles
WeaponsHelp=Si vous activez cette option, les armes restent à l'endroit où elles ont été récupérées, au lieu d'être régénérées.

[UMenuBotSetupBase]
BotText=Bot :
BotHelp=Sélectionnez le bot à configurer.
BotWord=Bot
NameHelp=Attribuez un nom à ce bot.
TeamText=Couleur :
TeamHelp=Sélectionnez la couleur d'équipe de ce bot.
ClassHelp=Sélectionnez la classe de ce bot.
SkinHelp=Choisissez l'aspect de ce bot.
FaceHelp=Choisissez le visage de ce bot.
DefaultsText=Réinitialiser
DefaultsHelp=Restaurer les paramètres par défaut.

[UMenuGameSettingsBase]
StyleText=Style de la partie :
Styles[0]=Normal
Styles[1]=Hardcore
Styles[2]=Turbo
StyleHelp=Choisissez votre style de jeu. Hardcore est 10% plus rapide pour 50% de dégâts supplémentaires. Turbo est identique au mode Hardcore à ceci près que les mouvements des joueurs sont ultra-rapides.
DeathText=Messages de mort :
DeathMessages[0]=Classiques
DeathMessages[1]=En fonction des armes
DeathHelp=Choisissez le style des messages de mort.
SpeedText=Vitesse du jeu
SpeedHelp=Réglez la vitesse du jeu.

[UMenuBotConfigBase]
BaseText=Habileté de base :
BaseHelp=Niveau d'habileté de base des bots.
Skills[0]=Novice
Skills[1]=Moyen
Skills[2]=Expérimenté
Skills[3]=Maître de guerre
SkillTaunts[0]=Ils ne te feront pas mal. Enfin, pas trop.
SkillTaunts[1]=Ne fais pas le malin.
SkillTaunts[2]=Tu te crois costaud ?
SkillTaunts[3]=Tu es déjà mort.
NumBotsText=Nombre de bots
NumBotsHelp=Nombre de bots que vous allez affronter.
AutoAdjustText=Habileté auto-ajustable
AutoAdjustHelp=Si vous activez cette option, l'habileté des bots se réglera en fonction de votre niveau.
RandomText=Ordre aléatoire
RandomHelp=Si vous activez cette option, les bots seront sélectionnés au hasard dans la liste des configurations de bots.
ConfigBotsText=Configurer
ConfigBotsHelp=Configurer le nom, l'aspect et les autres attributs individuels des bots.
AtLeastOneBotTitle=Configuration des bots
AtLeastOneBotText=Vous devez choisir au moins un bot pour utiliser l'écran de configuration des bots.

[UMenuNetworkClientWindow]
NetSpeedText=Vitesse connex.
NetSpeedHelp=Sélectionnez la vitesse correspondant à votre type de connexion internet.
NetSpeeds[0]=Lente (28.8 - 56K)
NetSpeeds[1]=Rapide (RNIS)
NetSpeeds[2]=Réseau local ou Câble

[UMenuMultiplayerMenu]
StartName=&Démarrer une nouvelle partie internet
StartHelp=Démarrer une partie à laquelle pourront se joindre d'autres joueurs.
BrowserName=&Rechercher des parties internet
BrowserHelp=Rechercher des parties en cours sur internet.
LANName=&Rechercher des parties réseau
LANHelp=Rechercher des parties en cours sur réseau.
PatchName=Télécharger les dernières &mises à jour
PatchHelp=Profiter des dernières mises à jour de Unreal Tournament sur le web !
DisconnectName=&Déconnecter du serveur
DisconnectHelp=Déconnecter du serveur courant.
ReconnectName=&Reconnecter au serveur
ReconnectHelp=Essayer de se reconnecter au dernier serveur auquel vous vous êtes connecté.
SuggestPlayerSetupTitle=Vérifier le nom du joueur
SuggestPlayerSetupText=Votre nom est actuellement Player. Nous vous recommandons d'utiliser la commande Configuration Joueur pour vous attribuer un autre nom avant de commencer la partie multijoueur.\n\nVoulez-vous accéder à la commande Configuration Joueur ?
SuggestNetspeedTitle="Vérifier la vitesse Internet"
SuggestNetspeedText="Vous n'avez pas encore configuré votre type de connexion internet. Nous vous conseillons d'ouvrir l'écran Paramètres Réseau pour vérifier que votre configuration en ligne est optimale.\n\nVoulez-vous afficher l'écran Paramètres Réseau ?"
OpenLocationName=Ouvrir site
OpenLocationHelp=Connectez-vous à un serveur en utilisant son adresse IP ou Unreal: //URL

[UMenuAudioClientWindow]
SoundQualityText=Qualité du son
SoundQualityHelp=Sélectionnez la qualité de son Faible pour de meilleures performances sur les machines de moins de 32 Mo de RAM.
Details[0]=Faible
Details[1]=Elevée
MusicVolumeText=Volume de la musique
MusicVolumeHelp=Augmentez ou réduisez le volume des animations musicales.
SoundVolumeText=Volume audio
SoundVolumeHelp=Augmentez ou réduisez le volume des effets audio.
VoiceMessagesText=Messages vocaux
VoiceMessagesHelp=Si vous activez cette option, vous pourrez entendre les messages et les ordres vocaux des autres joueurs.
MessageBeepText=Bip message
MessageBeepHelp=Si vous activez cette option, chaque message que vous recevez est annoncé par un bip.

[UMenuWeaponPriorityListBox]
WeaponPriorityHelp=Cliquez sur le nom de l'arme et déplacez-le dans la liste à gauche pour changer son niveau de priorité. Les armes les plus hautes dans la liste ont le niveau de priorité le plus élevé.

[UMenuInputOptionsClientWindow]
AutoAimText=Visée auto
AutoAimHelp=Activer ou désactiver l'assistant de visée verticale.
JoystickText=Joystick
JoystickHelp=Activer ou désactiver le joystick.
SensitivityText=Sensibilité souris
SensitivityHelp=Réglez la sensibilité de la souris, c'est-à-dire le rapport entre le déplacement de la souris et le déplacement du curseur à l'écran.
InvertMouseText=Inverser la souris
InvertMouseHelp=Inverser l'axe des abscisses de la souris. Si vous activez cette option, vous regardez vers le bas lorsque vous déplacez la souris vers l'avant.
LookSpringText=Vue auto
LookSpringHelp=Si vous activez cette option, la vue est automatiquement centrée lorsque vous relâchez le bouton de la SourisVision. Cette option ne fonctionne que si la fonction SourisVision est désactivée.
MouselookText=SourisVision
MouselookHelp=Si vous activez cette option, la souris sert en permanence à contrôler la direction de la caméra. Si vous n'activez pas l'option, vous pouvez utiliser le bouton SourisVision pour l'activer.
MouseSmoothText=SourisVision améliorée
MouseSmoothHelp=Si vous activez cette option, les données transmises par la souris sont affinées pour de meilleures performances de la fonction SourisVision.
AutoSlopeText=Auto Pente
AutoSlopeHelp=Si vous activez cette option, votre vue s'ajuste toujours de manière à vous permettre de regarder en haut et en bas, dans les pentes et les escaliers. Cette option ne fonctionne que si la fonction SourisVision est désactivée.

[UMenuMapListCW]
DefaultText=Utiliser la liste: 
DefaultHelp=Choisissez une liste de cartes par défaut à charger, ou choisissez Personnaliser et composez votre propre liste de cartes.
CustomText=Personnaliser
ExcludeCaption=Cartes non proposées
ExcludeHelp=Cliquez sur la carte voulue et déplacez-la dans la colonne à droite pour l'inclure dans la liste des cartes proposées.
IncludeCaption=Cartes proposées
IncludeHelp=Cliquez sur la carte voulue et déplacez-la dans la colonne à gauche pour l'exclure de la liste des cartes proposées, ou déplacez-la vers le haut ou le bas de la liste.

[UMenuBotConfigClientWindow]
BIMText=Activer les bots
BIMHelp=Si vous activez cette option, des bots seront intégrés dans votre nouvelle partie multijoueur.

[UMenuScreenshotCW]
PlayersText=Joueurs

[UMenuNewGameClientWindow]
SkillText=Niveau d'habileté :
Skills[0]=Facile
Skills[1]=Moyen
Skills[2]=Difficile
Skills[3]=Irréel
SkillStrings[0]=Mode Touriste.
SkillStrings[1]=Prêt à vous éclater !
SkillStrings[2]=A déconseiller aux déficients coronariens.
SkillStrings[3]=Instinct suicidaire.
SkillHelp=Sélectionnez le niveau de difficulté voulu.

[UMenuHUDConfigCW]
HUDConfigText=Configuration du HUD
HUDConfigHelp=Utilisez les touches Gauche et Droite pour sélectionner la configuration d'écran tête haute (HUD) de votre choix.
CrosshairText=Style de réticule
CrosshairHelp=Choisissez le réticule de visée qui sera affiché au centre de l'écran.

[UMenuOptionsClientWindow]
GamePlayTab=Partie
InputTab=Entrée
ControlsTab=Commandes
AudioTab=Audio
VideoTab=Vidéo
NetworkTab=Réseau
HUDTab=HUD

[UMenuWeaponPriorityListArea]
AutoSwitchText=Changement d'arme auto
AutoSwitchHelp=Si vous activez cette option, votre arme est automatiquement remplacée lorsque vous récupérez une arme de plus haute priorité. Si vous n'activez pas cette option, vous devez changer d'arme manuellement.

[UMenuMutatorCW]
ExcludeCaption=Scripts perso inutilisés
ExcludeHelp=Cliquez sur un script perso et déplacez-le dans la colonne à droite pour l'inclure dans la partie.
IncludeCaption=Scripts perso utilisés
IncludeHelp=Cliquez sur un script perso et déplacez-le dans la colonne à gauche pour l'exclure de la partie, ou déplacez-le vers le haut ou le bas de la liste.
KeepText=Toujours utiliser cette configuration
KeepHelp=Si vous activez cette option, ces scripts perso seront toujours utilisés dans les parties.

[UMenuTeamGameRulesCWindow]
FFText=Tir ami :
FFHelp=Définissez l'impact des tirs amis aux autres membres de l'équipe.

[UMenuToolsMenu]
ConsoleName=&Console système
ConsoleHelp=Cette option affiche la console Unreal qui vous permet d'entrer des commandes et des codes de triche.
TimeDemoName=Statistiques T&imeDemo
TimeDemoHelp=Permet d'activer les statistiques TimeDemo pour mesurer le débit images/seconde de votre système d'affichage.
LogName=Afficher &Journal
LogHelp=Afficher la fenêtre du journal Unreal.

[UMenuSlotClientWindow]
MonthNames[0]=Janvier
MonthNames[1]=Février
MonthNames[2]=Mars
MonthNames[3]=Avril
MonthNames[4]=Mai
MonthNames[5]=Juin
MonthNames[6]=Juillet
MonthNames[7]=Août
MonthNames[8]=Septembre
MonthNames[9]=Octobre
MonthNames[10]=Novembre
MonthNames[11]=Décembre
SlotHelp=Appuyez pour activer ce logement. (Enregistrer/Charger)

[UMenuSaveGameClientWindow]
CantSave=Enregistrement impossible : vous êtes mort.

[UMenuHelpMenu]
ContextName=Aide &contextuelle
ContextHelp=Activer et désactiver la zone d'aide contextuelle au bas de l'écran.
EpicGamesURLName=A propos de &Epic Games
EpicGamesURLHelp=Cliquez pour ouvrir la page web Epic Games !
AboutName=Crédits &UT
AboutHelp=Afficher les crédits.
SupportURLName="Assistance technique"
SupportURLHelp="Cliquez pour ouvrir la page Web d'assistance technique de GT Interactive."

[UMenuLoadGameClientWindow]
RestartText=Redémarrer
RestartHelp=Appuyez pour redémarrer le niveau courant.

[UMenuStartGameClientWindow]
DedicatedText=Dédié
DedicatedHelp=Appuyez pour lancer un serveur dédié.
ServerText=Serveur

[UMenuOptionsMenu]
PreferencesName=P&références
PreferencesHelp=Changer vos options de jeu, vos paramètres de configuration audio et vidéo, de configuration du HUD, les commandes et autres options.
PrioritizeName=&Armes
PrioritizeHelp=Changer la priorité des armes, afficher et définir les options relatives aux armes.
DesktopName=Afficher &Bureau
DesktopHelp=Basculer entre l'affichage du jeu derrière les menus ou le logo du Bureau.
AdvancedName=Options &avancées
AdvancedHelp=Afficher le menu des options avancées
PlayerMenuName=&Configuration Joueur
PlayerMenuHelp=Configurer votre joueur en vue de parties multijoueurs et botmatch.

[UMenuGameMenu]
NewGameName=&Nouvelle partie
NewGameHelp=Configurer une nouvelle partie Unreal à un seul joueur.
LoadName=&Charger
LoadHelp=Charger une partie précédemment enregistrée.
SaveName=&Enregistrer
SaveHelp=Enregistrer la partie courante.
BotmatchName=&Botmatch
BotmatchHelp=Commencer une partie Botmatch : Match à mort contre des bots!
QuitName=&Quitter
QuitHelp=Enregistrer vos préférences et quitter Unreal.
QuitTitle=Confirmation
QuitText=Etes-vous sûr de vouloir quitter Unreal ?

[UMenuPlayerWindow]
WindowTitle=Configuration Joueur

[UMenuBotmatchWindow]
WindowTitle=Botmatch

[UMenuStatsMenu]
ViewLocalName=Afficher ngStats locales
ViewLocalHelp=Afficher vos statistiques des parties d'entraînement et en solo.
ViewGlobalName=Afficher ngWorldStats
ViewGlobalHelp=Afficher vos statistiques de jeu en ligne.
GlobalPasswordName=Changer de mot de passe ngWorldStats
GlobalPasswordHelp=Changer le mot de passe d'accès à vos statistiques mondiales.
AboutName=Aide des &ngStats
AboutHelp=Informations sur la connexion aux statistiques.
About2Name="Aide sur &ngWorldStats"
About2Help="Obtenir des informations sur l'accès global aux stats."

[UMenuMutatorWindow]
WindowTitle=Configurer scripts perso

[UMenuMapListWindow]
WindowTitle=Liste des cartes

[UTCreditsWindow]
WindowTitle=Crédits UT

[UMenuWeaponPriorityWindow]
WindowTitle=Armes

[UMenuOptionsWindow]
WindowTitle=Préférences

[UMenuStartGameWindow]
WindowTitle=Démarrer partie en réseau

[UMenuConfigIndivBotsWindow]
WindowTitle=Configurer les bots

[UMenuNewGameWindow]
WindowTitle=Nouvelle partie

[UMenuLoadGameWindow]
WindowTitle=Charger partie

[UMenuSaveGameWindow]
WindowTitle=Enregistrer partie

[UMenuHelpWindow]
WindowTitle=Aide
