[public]
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description=Oro)
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description=Bleu)
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description=Metallo)

[UMenuBotmatchClientWindow]
StartMatchTab=Incontro
RulesTab=Regole
SettingsTab=Impostazioni
BotConfigTab=Bot
StartText=Gioca

[UMenuMenuBar]
GameName=&Partita
GameHelp=Inizia nuova partita, carica partita o esci.
MultiplayerName=&Multigiocatore
MultiplayerHelp=Ospita o unisciti a partita multigiocatore.
OptionsName=&Opzioni
OptionsHelp=Configura impostazioni.
StatsName=&Statistiche
StatsHelp=Gestisce le statistiche locali e mondiali.
ToolName=&Strumenti
ToolHelp=Attiva diversi strumenti di sistema.
HelpName=&Aiuto
HelpHelp=Attiva o disattiva aiuto.
VersionName=Versione
ModName=M&od
ModHelp=Configura i mod creati dall'utente che hai installato.

[UTCreditsCW]
ProgrammersText=Programmazione
LevelDesignText=Progettazione livelli
ArtText=Grafica e modelli
MusicSoundText=Musica e sonoro
BizText=Biz

[UMenuModMenuItem]
MenuCaption=&Il mio Mod
MenuHelp=Questo testo va sulla barra di stato

[UMenuPlayerSetupClient]
NameText=Nome:
NameHelp=Indica il nome del tuo giocatore.
TeamText=Squadra:
Teams[0]=Rossa
Teams[1]=Blu
Teams[2]=Verde
Teams[3]=Oro
NoTeam=Nessuna
TeamHelp=Seleziona la squadra con cui vuoi giocare.
ClassText=Classe:
ClassHelp=Seleziona la classe del tuo giocatore.
SkinText=Pelle:
SkinHelp=Scegli una pelle per il tuo giocatore.
FaceText=Faccia:
FaceHelp=Scegli una faccia per il tuo giocatore.

[UMenuStartMatchClientWindow]
GameText=Tipo partita:
GameHelp=Seleziona il tipo di partita.
MapText=Nome mappa:
MapHelp=Seleziona la mappa.
MapListText=Elenco mappe
MapListHelp=Clicca su questo pulsante per passare all'elenco delle mappe.
MutatorText=Mutatori
MutatorHelp=I mutatori sono script creati dall'utente che modificano gli oggetti e le armi che compaiono in una mappa. Premi questo pulsante per scegliere quali mutatori usare.

[UMenuServerSetupPage]
AdminEmailText=Email ammin
AdminEMailHelp=Inserisci un indirizzo email in modo che gli utenti di questo server possano contattarti.
AdminNameText=Nome ammin
AdminNameHelp=Inserisci il nome dell'amministratore di questo server.
MOTDLine1Text=MDG linea 1
MOTDLine1Help=Inserisci un messaggio del giorno che verrà presentato agli utenti che si uniscono al tuo server.
MOTDLine2Text=MDG linea 2
MOTDLine2Help=Inserisci un messaggio del giorno che verrà presentato agli utenti che si uniscono al tuo server.
MOTDLine3Text=MDG linea 3
MOTDLine3Help=Inserisci un messaggio del giorno che verrà presentato agli utenti che si uniscono al tuo server.
MOTDLine4Text=MDG linea 4
MOTDLine4Help=Inserisci un messaggio del giorno che verrà presentato agli utenti che si uniscono al tuo server.
ServerNameText=Nome server
ServerNameHelp=Inserisci la descrizione completa del tuo server, che apparirà negli strumenti di interrogazione come UBrowser o GameSpy.
ShortNameText=Nome breve server
ShortNameHelp=Inserisci un nome breve per il tuo server, che apparirà negli strumenti di interrogazione come UBrowser o GameSpy.
ShowMOTDText=Mostra MDG
ShowMOTDHelp="Se marcata, il tuo messaggio del giorno verrà mostrato agli utenti che si uniscono al tuo server."
DoUplinkText="Reclamizza server"
DoUplinkHelp=Se marcata, il tuo server verrà reclamizzato presso il server primario, in modo che gli utenti provvisti di strumenti di interrogazione come UBrowser o GameSpy possano vedere il tuo server.
ngWorldStatsText=Regist. ngWorldStats
ngWorldStatsHelp=Se marcata, il tuo server registrerà un nome di fioco presso NetGamesUSA per la raccolta delle statistiche. Consulta ut.ngworldstats.com per ulteriori informazioni.
LanPlayText=Ottimizza per LAN
LanPlayHelp=Se marcata, un server dedicato avviato sarà ottimizzato per giocare su LAN.

[UMenuPlayerMeshClient]
FaceText=Faccia
BodyText=Corpo

[UMenuVideoClientWindow]
DriverText=Driver Video
DriverHelp=Questo è il driver video attuale. Usa il pulsante Cambia per modificare i driver video.
DriverButtonText=Cambia
DriverButtonHelp="Premi questo pulsante per cambiare il driver video."
ConfirmDriverTitle=Cambia Driver Video
ConfirmDriverText="Questa opzione riavvierà Unreal e ti consentirà di cambiare il driver video. Vuoi procedere?"
ResolutionText=Risoluzione
ResolutionHelp=Seleziona una nuova risoluzione dello schermo.
ColorDepthText=Profondità colore
ColorDepthHelp=Seleziona una nuova profondità colore.
BitsText=bit
TextureDetailText=Dettaglio texture mondo
TextureDetailHelp=Cambia il dettaglio delle texture della geometria del mondo. Usa un dettaglio inferiore per migliorare le prestazioni di gioco.
Details[0]=Alto
Details[1]=Medio
Details[2]=Basso
SkinDetailText=Dettaglio pelle
SkinDetailHelp=Cambia il dettaglio della pelle del giocatore. Usa un dettaglio inferiore per migliorare le prestazioni di gioco.
DetailTexturesText=Uso Dettaglio Textures
EnableMLODText=Usa Livello di Dettaglio modello
EnableMLODHelp="Il Livello di Dettaglio modello migliora le prestazioni riducendo il dettaglio dei poligoni nel giocatore e negli altri modelli quando questi si trovano a distanza."
MLODStrengthText=Forza LdD modello
MLODStrengthHelp=Modifica la forza del Livello di Dettaglio modello. Spostando il cursore verso destra, migliorerai le prestazioni tramite maggiori alterazioni nel Livello di Dettaglio.
BrightnessText=Luminosità
BrightnessHelp=Regola luminosità schermo.
ScaleText=Dimensioni font
ScaleHelp=Regola le dimensioni degli elementi dell'interfaccia utente.
ScaleSizes[0]=Normale
ScaleSizes[1]=Doppie
MouseText=Velocità mouse IU
MouseHelp=Regola la velocità del mouse nell'interfaccia utente.
GuiSkinText=Skin IU
GuiSkinHelp=Modifica l'aspetto delle finestre dell'interfaccia utente con una skin personalizzata.
ConfirmSettingsTitle=Conferma cambiamento impostazioni video
ConfirmSettingsText=Sei sicuro di voler mantenere queste nuove impostazioni video?
ConfirmSettingsCancelTitle=Cambio impostazioni video
ConfirmSettingsCancelText=Sono state ripristinate le impostazioni video precedenti .
ShowDecalsText=Mostra dettagli
ShowDecalsHelp=Se selezionata, la grafica degli scontri e delle uccisioni sarà più dettagliata.
DynamicLightsText=Illuminazione dinamica
DynamicLightsHelp=Se selezionata, nel gioco verrà usata l'illuminazione dinamica.
MinFramerateText=Freq. fotogr. minima
MinFramerateHelp=Se la tua frequenza dei fotogrammi scende sotto questo valore, UT ridurrà gli effetti speciali per aumentarla.
ConfirmTextureDetailTitle=Conferma dettagli texture
ConfirmTextureDetailText=L'aumento dei dettagli delle texture al di sopra del valore predefinito potrebbe influire negativamente sulle prestazioni di alcuni sistemi.\\n\\nApportare comunque la modifica?

[UMenuCustomizeClientWindow]
LabelList[0]=Fuoco
LabelList[1]=Fuoco alternativo
LabelList[2]=Movimento in avanti
LabelList[3]=Movimento indietro
LabelList[4]=Gira a sinistra
LabelList[5]=Gira a destra
LabelList[6]=Spostamento laterale a sinistra
LabelList[7]=Spostamento laterale a destra
LabelList[8]=Salto/su
LabelList[9]=Abbassamento/giù
LabelList[10]=Sguardo col mouse
LabelList[11]=Attivazione oggetto
LabelList[12]=Oggetto successivo
LabelList[13]=Oggetto precedente
LabelList[14]=Sguardo in alto
LabelList[15]=Sguardo in basso
LabelList[16]=Accentr. visuale
LabelList[17]=Camminata
LabelList[18]=Spostamento laterale
LabelList[19]=Arma successiva
LabelList[20]=Lancia arma
LabelList[21]=Simulazione morte 
OrString=" o "
CustomizeHelp="Clicca sul rettangolo blu e premi il tasto da assegnare a questo comando."
DefaultsText=Resetta
DefaultsHelp=Ripristina tutti i comandi predefiniti.
JoystickText="Joystick"
JoyXText="Asse X"
JoyXHelp="Seleziona il comportamento per l'asse sinistra-destra del joystick."
JoyXOptions(0)="Spostamento sinistra/destra"
JoyXOptions(1)="Giravolta sinistra/destra"
JoyYText="Asse Y"
JoyYHelp="Seleziona il comportamento per l'asse alto-basso del joystick."
JoyYOptions(0)="Movimento avanti/indietro"
JoyYOptions(1)="Sguardo alto/basso"

[UMenuStatusBar]
DefaultHelp=Premi ESC per tornare alla partita.
DefaultIntroHelp=Utilizza il menu di gioco per iniziare una nuova partita.

[UMenuGameOptionsClientWindow]
WeaponFlashText=Flash arma
WeaponFlashHelp=Se marcata, quando sparerai con la tua arma, lo schermo lampeggerà.
WeaponHandText=Lato arma
WeaponHandHelp=Seleziona dove comparirà la tua arma.
LeftName=Sinistra
CenterName=Centro
RightName=Destra
HiddenName=Nascosta
DodgingText=Schivare
DodgingHelp=Se marcata, una doppia pressione dei tasti di movimento (avanti, indietro, destra, sinistra) ti consentirà di schivare rapidamente un colpo.
ViewBobText=Sobbalzo visuale
ViewBobHelp=Utilizza il cursore per regolare il livello di sobbalzo della tua visuale durante gli spostamenti.
SpeedText=Velocità di gioco
GoreText=Livello sangue
GoreHelp=Scegli il livello di sangue che vuoi vedere nella partita.
GoreLevels[0]=Normale
GoreLevels[1]=Ridotto
GoreLevels[2]=Ultra-basso
LocalText=Regist. locale ngStats
LocalHelp=Se marcata, il tuo sistema registrerà i botmatch e partite a giocatore singolo locali per la compilazione delle statistiche.

[UMenuGameRulesBase]
FragText=Limite uccisioni
FragHelp="La partità avrà termine se un giocatore riesce a ottenere queste uccisioni. Un valore pari a 0 non pone alcun limite."
TimeText=Tempo limite
TimeHelp=La partita avrà termine quando saranno trascorsi questi minuti. Un valore pari a 0 non pone alcun limite.
MaxPlayersText=Max connessioni
MaxPlayersHelp=Massimo numero di giocatori umani che possono connettersi alla partita.
MaxSpectatorsText=Max spettatori
MaxSpectatorsHelp=Massimo numero di spettatori che possono connettersi alla partita.
WeaponsText=Armi rimangono
WeaponsHelp=Se marcata, le armi, dopo seesere state raccolte, rimarranno nella stessa posizione, anziché rigenerarsi.

[UMenuBotSetupBase]
BotText=Bot:
BotHelp=Seleziona il bot che desideri configurare.
BotWord=Bot
NameHelp=Indica il nome di questo bot.
TeamText=Colore:
TeamHelp=Seleziona il colore della squadra di questo bot.
ClassHelp=Seleziona la classe di questo bot.
SkinHelp=Scegli una pelle per questo bot.
FaceHelp=Scegli una faccia per questo bot.
DefaultsText=Resetta
DefaultsHelp=Ripristina tutti i comandi predefiniti.

[UMenuGameSettingsBase]
StyleText=Stile di gioco:
Styles[0]=Normale
Styles[1]=Hardcore
Styles[2]=Turbo
StyleHelp=Scegli il tuo stile di gioco. Hardcore è il 10% più veloce, con un aumento del 50% nei danni. Turbo è come Hardcore con movimenti del giocatore ultrarapidi.
DeathText=Messaggi di morte:
DeathMessages[0]=Classico
DeathMessages[1]=Basato sull'arma
DeathHelp=Scegli stile messaggio di morte.
SpeedText=Velocità di gioco
SpeedHelp=Regola la velocità del gioco.

[UMenuBotConfigBase]
BaseText=Abilità di base:
BaseHelp=E' il livello di abilità di base dei bot.
Skills[0]=Novizio
Skills[1]=Medio
Skills[2]=Abile
Skills[3]=Maestro
SkillTaunts[0]=Non ti faranno male... forse.
SkillTaunts[1]=Non essere presuntuoso.
SkillTaunts[2]=Credi di essere un duro?
SkillTaunts[3]=Sei già morto.
NumBotsText=Numero di bot
NumBotsHelp=E' il numero di bot contro i quali giocherai.
AutoAdjustText=Autoregolazione abilità
AutoAdjustHelp=Se marcata, l'abilità dei bot aumenterà o diminuirà per adattarsi alla vostra.
RandomText=Ordine casuale
RandomHelp=Se marcata, i bot saranno scelti in maniera casuale dall'elenco delle configurazioni.
ConfigBotsText=Configura
ConfigBotsHelp=Configura i nomi, l'aspetto e le altre qualità dei bot individuali.
AtLeastOneBotTitle=Configura bot
AtLeastOneBotText=Devi scegliere almeno un bot, se vuoi utilizzare la schermata di configurazione.

[UMenuNetworkClientWindow]
NetSpeedText=Velocità di rete:
NetSpeedHelp=Seleziona la velocità che più si avvicina alla tua connessione internet per ottenere delle prestazioni migliori.
NetSpeeds[0]=Lenta (28.8 - 56K)
NetSpeeds[1]=Veloce (ISDN, Cavo)
NetSpeeds[2]=Rete locale

[UMenuMultiplayerMenu]
StartName=&Inizia nuova partita su internet
StartHelp=Inizia la tua partita in rete, alla quale potranno unirsi altri giocatori.
BrowserName=&Trova partite su internet
BrowserHelp=Cerca le partite attualmente in corso su internet.
LANName=&Trova partite su LAN
LANHelp=Cerca le partite attualmente in corso su LAN.
PatchName=Scarica ultimi &aggiornamenti
PatchHelp=Trova gli ultimi aggiornamenti di Unreal Tournament sul web!
DisconnectName=&Disconnettiti dal server
DisconnectHelp=Disconnettiti dall'attuale server.
ReconnectName=&Riconnettiti al server
ReconnectHelp=Tenta di riconnetterti con l'ultimo server con cui sei stato collegato.
SuggestPlayerSetupTitle=Verifica nome giocatore
SuggestPlayerSetupText=Il tuo nome è attualmente Player. Prima di cimentarti in una partita multigiocatore, ti conviene andare a Configurazione giocatore e scegliere un altro nome.\n\nVuoi andare a Configurazione giocatore?
SuggestNetspeedTitle="Controlla velocità Internet"
SuggestNetspeedText="Non hai ancora configurato Internet. Ti consigliamo di andare alla schermata Impostazioni di rete per essere sicuro di avere la migliore esperienza di gioco online.\n\nVuoi andare a Impostazioni di rete?"
OpenLocationName=Apri Sito
OpenLocationHelp=Connettiti a un server utilizzando il suo indirizzo IP o l'URL di Unreal.

[UMenuAudioClientWindow]
SoundQualityText=Qualità suono
SoundQualityHelp=Usa una bassa qualità del suono per migliorare le prestazioni di gioco sui computer con meno di 32MB di memoria.
Details[0]=Bassa
Details[1]=Alta
MusicVolumeText=Volume musica
MusicVolumeHelp=Aumenta o diminuisce il volume della musica.
SoundVolumeText=Volume sonoro
SoundVolumeHelp=Aumenta o diminuisce il volume degli effetti sonori.
VoiceMessagesText=Messaggi vocali
VoiceMessagesHelp=Se marcata, sentirai messaggi vocali e comandi provenienti dagli altri giocatori.
MessageBeepText=Bip di messaggio
MessageBeepHelp=Se marcata, quando riceverai un messaggio chat udirai un bip.

[UMenuWeaponPriorityListBox]
WeaponPriorityHelp=Clicca sul nome di un'arma e trascinalo nell'elenco a sinistra per cambiare la sua priorità. Le armi più in alto hanno una priorità più elevata.

[UMenuInputOptionsClientWindow]
AutoAimText=Mira automatica
AutoAimHelp=Attiva o disattiva l'aiuto per la mira verticale.
JoystickText=Joystick
JoystickHelp=Abilita o disabilita il joystick.
SensitivityText=Sensibilità mouse
SensitivityHelp=Regola la sensibilità del mouse, ossia l'ampiezza dello spostamento che devi fargli compiere per ottenere un movimento nella partita.
InvertMouseText=Inverti mouse
InvertMouseHelp=Inverti l'asse orizzontale del mouse. Quando attivato, muovendo il mouse in avanti guarderai in basso anziché in alto.
LookSpringText=Visuale centrata
LookSpringHelp=Se marcata, quando rilasci il tasto dello sguardo col mouse, la visuale viene automaticamente centrata. Questa opzione è valida solamente se lo sguardo col mouse è disattivato.
MouselookText=Sguardo col mouse
MouselookHelp=Se marcata, il mouse viene sempre utilizzato per controllare la direzione visiva. In caso contrario, puoi utilizzare il tasto dello Sguardo col Mouse per attivarla.
MouseSmoothText=Scorrevolezza mouse
MouseSmoothHelp=Se marcata, l'input del mouse verrà reso più scorrevole, in modo da aumentare la fluidità dello sguardo col mouse.
AutoSlopeText=Auto-inclinazione
AutoSlopeHelp=Se marcata, la tua visuale verrà regolata in modo da guardare automaticamente su e giù in prossimità di scale e rampe. Funziona solo se lo sguardo col mouse è disattivato.

[UMenuMapListCW]
DefaultText=Usa elenco mappe 
DefaultHelp=Scegli una mappa predefinita da caricare, oppure scegli Personalizza e configura manualmente l'elenco.
CustomText=Personalizza
ExcludeCaption=Mappe fuori elenco
ExcludeHelp=Clicca su una mappa e trascinala sulla colonna di destra per includerla nell'elenco delle mappe.
IncludeCaption=Mappe nell'elenco
IncludeHelp=Clicca su una mappa e trascinala nella colonna di sinistra per rimuoverla dall'elenco, oppure spostala in alto o in basso per assegnarle una diversa posizione.

[UMenuBotConfigClientWindow]
BIMText=Abilita bot
BIMHelp=Se marcata, nella tua partita multigiocatore saranno presenti dei bot.

[UMenuScreenshotCW]
PlayersText=Giocatori

[UMenuNewGameClientWindow]
SkillText=Livello abilità:
Skills[0]=Facile
Skills[1]=Medio
Skills[2]=Difficile
Skills[3]=Unreal
SkillStrings[0]=Modalità turista.
SkillStrings[1]=Pronto all'azione!
SkillStrings[2]=Non è adatto ai deboli di cuore.
SkillStrings[3]=Desiderio di morte.
SkillHelp=Seleziona il livello di difficoltà al quale vuoi giocare.

[UMenuHUDConfigCW]
HUDConfigText=Aspetto HUD
HUDConfigHelp=Utilizza i tasti cursore a destra e a sinistra per selezionare una configurazione dell'HUD.
CrosshairText=Tipo mirino
CrosshairHelp=Scegli il mirino che comparirà al centro dello schermo.

[UMenuOptionsClientWindow]
GamePlayTab=Partita
InputTab=Input
ControlsTab=Comandi
AudioTab=Audio
VideoTab=Video
NetworkTab=Rete
HUDTab=HUD

[UMenuWeaponPriorityListArea]
AutoSwitchText=Cambio arma automatico
AutoSwitchHelp=Sostituisce automaticamente la tua arma quando ne raccogli una più potente. Se non è marcata, dovrai passare da un'arma all'altra manualmente.

[UMenuMutatorCW]
ExcludeCaption=Mutatori non utilizzati
ExcludeHelp=Clicca e trascina un mutatore sulla colonna di destra per includerlo nella partita.
IncludeCaption=Mutatori utilizzati
IncludeHelp=Clicca e trascina un mutatore sulla colonna di sinistra per rimuoverlo dall'elenco dei mutatori, o spostalo in alto o in basso per cambiarlo di ordine all'interno della lista.
KeepText=Utilizza sempre questa configurazione
KeepHelp=Se marcata, questi mutatori saranno sempre utilizzati all'inizio delle partite.

[UMenuTeamGameRulesCWindow]
FFText=Fuoco amico:
FFHelp=Scorri per regolare il livello di danni che il fuoco amico infligge ai compagni di squadra.

[UMenuToolsMenu]
ConsoleName=&Console di sistema
ConsoleHelp=Questa opzione mostra la console di Unreal. Puoi usare la console per utilizzare i comandi avanzati e i trucchi.
TimeDemoName=Statistiche T&imeDemo
TimeDemoHelp=Consente alla statistica TimeDemo di misurare il tuo frame rate.
LogName=Mostra &eventi
LogHelp=Mostra la finestra degli eventi di Unreal.

[UMenuSlotClientWindow]
MonthNames[0]=Gennaio
MonthNames[1]=Febbraio
MonthNames[2]=Marzo
MonthNames[3]=Aprile
MonthNames[4]=Maggio
MonthNames[5]=Giugno
MonthNames[6]=Luglio
MonthNames[7]=Agosto
MonthNames[8]=Settembre
MonthNames[9]=Ottobre
MonthNames[10]=Novembre
MonthNames[11]=Dicembre
SlotHelp=Premi per attivare questo slot. (Salva/Carica)

[UMenuSaveGameClientWindow]
CantSave=Impossibile salvare: sei morto!

[UMenuHelpMenu]
ContextName=&Aiuto contestuale
ContextHelp=Attiva o disattiva l'area di aiuto contestuale alla base dello schermo.
EpicGamesURLName=Info su &Epic Games
EpicGamesURLHelp=Clicca per accedere alla pagina web di Epic Games!
AboutName=Riconoscimenti &UT
AboutHelp=Mostra riconoscimenti.
SupportURLName="Supporto tecnico"
SupportURLHelp="Clicca qui per accedere alla pagina web del supporto tecnico di GT Interactive."

[UMenuLoadGameClientWindow]
RestartText=Ricomincia
RestartHelp=Premi per ricominciare il livello attuale.

[UMenuStartGameClientWindow]
DedicatedText=Dedicato
DedicatedHelp=Premi per lanciare un server dedicato.
ServerText=Server

[UMenuOptionsMenu]
PreferencesName=&Impostazioni
PreferencesHelp=Modifica le opzioni di gioco, la configurazione dell'HUD, i comandi e le altre opzioni.
PrioritizeName=&Armi
PrioritizeHelp=Cambia la priorità della tua arma, vedi e imposta le opzioni delle armi.
DesktopName=Mostra &Desktop
DesktopHelp=Passa dal mostrare la partita dietro ai menu al logo del desktop.
AdvancedName=&Opzioni avanzate
AdvancedHelp=Apre il menu delle opzioni avanzate
PlayerMenuName=&Configurazione giocatore
PlayerMenuHelp=Configura il tuo giocatore per le partite multigiocatore e per i botmatch.

[UMenuGameMenu]
NewGameName=&Nuova
NewGameHelp=Seleziona per impostare una nuova partita a un solo giocatore di Unreal.
LoadName=&Carica
LoadHelp=Seleziona per caricare una partita salvata in precedenza.
SaveName=&Salva
SaveHelp=Seleziona per salvare la partita in corso.
BotmatchName=&Botmatch
BotmatchHelp=Seleziona per iniziare una partita a Botmatch: Deathmatch con i bot!
QuitName=&Esci
QuitHelp=Seleziona per salvare le impostazioni e uscire da Unreal.
QuitTitle=Conferma l'uscita
QuitText=Sei sicuro di voler uscire?

[UMenuPlayerWindow]
WindowTitle=Configurazione giocatore

[UMenuBotmatchWindow]
WindowTitle=Botmatch

[UMenuStatsMenu]
ViewLocalName=Guarda ngStats locali
ViewLocalHelp=Guarda le tue statistiche di gioco accumulate nelle partite a giocatore singolo e di pratica.
ViewGlobalName=Guarda ngWorldStats globali
ViewGlobalHelp=Guarda le tue statistiche di gioco per le partite online.
GlobalPasswordName=Cambia password ngWorldStats globali
GlobalPasswordHelp=Modifica la tua password per le statistiche globali.
AboutName=Aiuto su &ngStats
AboutHelp=Informazioni sulla registrazione delle statistiche.
About2Name=Guida di &ngWorldStats
About2Help=Offre informazioni sulla registrazione delle statistiche globali.

[UMenuMutatorWindow]
WindowTitle=Configura mutatori

[UMenuMapListWindow]
WindowTitle=Elenco mappe

[UTCreditsWindow]
WindowTitle= Riconoscimenti UT

[UMenuWeaponPriorityWindow]
WindowTitle=Armi

[UMenuOptionsWindow]
WindowTitle=Impostazioni

[UMenuStartGameWindow]
WindowTitle=Inizia partita in rete

[UMenuConfigIndivBotsWindow]
WindowTitle=Configura bot individuali

[UMenuNewGameWindow]
WindowTitle=Nuova partita

[UMenuLoadGameWindow]
WindowTitle=Carica partita

[UMenuSaveGameWindow]
WindowTitle=Salva partita

[UMenuHelpWindow]
WindowTitle=Aiuto

