[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[OnlineServices]
MPlayer=Parties Internet sur mplayer.com,Sélectionnez cette option pour jouer sur Internet en utilisant le service en ligne mplayer.com.,CMDQUIT,mplayer
Heat=Parties Internet sur HEAT,Sélectionnez cette option pour  jouer sur Internet en utilisant le service en ligne HEAT.,CMDQUIT,heat
WON=Parties Internet sur WON,Sélectionnez cette option pour  jouer sur Internet en utilisant le service en ligne WON.,URL,http://www.won.net/channels/action/ut/

[PhysicalChildWindow]
PhysicalTaunts[0]="Moquerie de base"
PhysicalTaunts[1]=Déhanchement
PhysicalTaunts[2]=Dance De Victoire
PhysicalTaunts[3]=Signe de la main

[UTConsole]
ClassCaption=Console de Tournoi Unreal

[UTLadder]
MapText=Carte :
AuthorText=Auteur :
FragText=Nombre de frags :
TeamScoreText=Score limite de l'équipe :

[MatchButton]
UnknownText=? Inconnu ?

[ManagerWindow]
DMText=Match à mort
DOMText=Domination
CTFText="Capturer le drapeau "
ASText=Assaut
ChallengeText=Challenge
ChallengeString=DERNIER CHALLENGE DU TOURNOI
ChalPosString=Grade Challenge :
TrophyText=Trophées
RankString[0]=Grade Match à mort :
RankString[1]=Grade Domination :
RankString[2]=Grade CLD :
RankString[3]=Grade Assaut :
MatchesString=Matches effectués :

[SpeechWindow]
Options[0]=Accusé de réception
Options[1]=Tir ami
Options[2]=Ordres
Options[3]=Insultes
Options[4]=Autres/Divers
Options[5]=Geste
Options[6]=Commander ce bot
WindowTitle=Ordres

[SlotWindow]
EmptyText=INUTILISE
AvgRankStr=Grade moyen :
CompletedStr=Matches gagnés :

[NewCharacterWindow]
MaleText=Homme
FemaleText=Femme
SkillText[0]=Novice
SkillText[1]=Moyen
SkillText[2]=Initié
SkillText[3]=Expérimenté
SkillText[4]=Habile
SkillText[5]=Maître de guerre
SkillText[6]=Inhumain
SkillText[7]=Dieu
CCText="Création du perso"
TeamNameString=Nom de l'équipe :
NameText=Nom
SexText=Sexe
TeamText=Equipe
FaceText=Visage
SkillsText=Niveau d'habileté


[UTIndivBotSetupClient]
SkillText=Réglage Habileté
SkillHelp=Réglez l'habileté de ce bot vers le haut ou le bas, à partir de ce niveau de base.
VoicePackText=Voix
VoicePackHelp=Choisissez la voix pour votre joueur.
FavoriteWeaponText=Arme préférée :
FavoriteWeaponHelp=Sélectionnez l'arme de prédilection de ce bot.
NoFavoriteWeapon=(Aucune)
AccuracyText=Précision :
AccuracyHelp=Changez la précision de l'arme de ce bot. La position centrale correspond au réglage normal, l'extrémité gauche correspond à un faible degré de précision et l'extrémité droite à un haut degré de précision.
AlertnessText=Vivacité :
AlertnessHelp=Changez le niveau de vivacité de ce bot. La position centrale correspond au réglage normal.
CampingText=Camping :
CampingHelp=Changez la propension de ce bot à camper.
CombatStyleText=Style de combat :
CombatStyleHelp=Sélectionnez le style de combat de ce bot.
CombatStyleValues[1]=0.500000
CombatStyleValues[2]=1.000000
CombatStyleValues[3]=-0.500000
CombatStyleValues[4]=-1.000000
CombatStyleNames[0]=Normal
CombatStyleNames[1]=Agressif
CombatStyleNames[2]=Fou furieux
CombatStyleNames[3]=Prudent
CombatStyleNames[4]=Fuyard
JumpyText=Sauteur :
JumpyHelp=Ce bot a l'habitude de sauter dans tous les sens comme le font certains joueurs.

[UTChallengeHUDConfig]
ShowHUDText=Afficher le HUD
ShowHUDHelp=Afficher l'écran tête haute (HUD).
ShowWeaponsText=Afficher les armes
ShowWeaponsHelp=Afficher les armes sur le HUD.
ShowStatusText=Afficher l'état du joueur
ShowStatusHelp=Afficher l'indicateur d'état du joueur (en haut à droite) sur le HUD.
ShowAmmoText=Afficher les munitions
ShowAmmoHelp="Afficher votre réserve de munitions actuelle sur le HUD."
ShowTeamInfoText=Afficher les infos sur l'équipe
ShowTeamInfoHelp=Afficher des informations sur l'équipe sur le HUD.
ShowFacesText=Afficher zone de conversation
ShowFacesHelp=Afficher la zone de conversation dans le coin supérieur gauche de l'écran, où les messages et les victimes apparaissent.
ShowFragsText=Afficher les frags
ShowFragsHelp=Afficher votre compte de frags sur le HUD.
UseTeamColorText=Utiliser couleur équipe/parties en équipes
UseTeamColorHelp=Dans les parties en équipes, cette option vous permet d'utiliser la couleur de votre équipe comme couleur du HUD.
HUDColorText=Couleur du HUD
HUDColorHelp=Changer votre couleur de HUD préférée. Dans les parties en équipes, la couleur de votre équipe sera utilisée à la place.
HUDColorNames[0]=Rouge
HUDColorNames[1]=Violet
HUDColorNames[2]=Bleu clair
HUDColorNames[3]=Turquoise
HUDColorNames[4]=Vert
HUDColorNames[5]=Orange
HUDColorNames[6]=Jaune
HUDColorNames[7]=Rose
HUDColorNames[8]=Blanc
HUDColorNames[9]=Bleu foncé 
HUDColorNames[10]=Personnalisé
HUDColorValues[0]=16,0,0
HUDColorValues[1]=16,0,16
HUDColorValues[2]=0,8,16
HUDColorValues[3]=0,16,16
HUDColorValues[4]=0,16,0
HUDColorValues[5]=16,8,0
HUDColorValues[6]=16,16,0
HUDColorValues[7]=16,0,8
HUDColorValues[8]=16,16,16
HUDColorValues[9]=0,0,16
HUDColorValues[10]=perso
HUDRText=HUD rouge
HUDRHelp=Utilisez les curseurs RVB pour personnaliser la couleur du HUD.
HUDGText=HUD vert
HUDGHelp=Utilisez les curseurs RVB pour personnaliser la couleur du HUD.
HUDBText=HUD bleu
HUDBHelp=Utilisez les curseurs RVB pour personnaliser la couleur du HUD.
OpacityText=HUD transparent
OpacityHelp=Réglez le niveau de transparence du HUD.
HUDScaleText=Taille du HUD
HUDScaleHelp=Réglez la taille des éléments affichés sur le HUD.
WeaponScaleText=Taille des icônes des armes
WeaponScaleHelp=Réglez la taille des icônes des armes sur le HUD.
StatusScaleText=Taille de l'indicateur d'état
StatusScaleHelp=Réglez l'échelle de l'indicateur d'état du joueur dans le coin supérieur droit du HUD.
CrosshairText=Style de réticule
CrosshairHelp=Choisissez le réticule de visée affiché au centre de l'écran.
DefaultsText=Réinitialiser
DefaultsHelp=Restaurer les valeurs par défaut des paramètres du HUD.
CrosshairColorText=Couleur du réticule
CrosshairColorHelp=Changer votre couleur de réticule préférée.
CrosshairRText=Réticule rouge
CrosshairRHelp=Utilisez les curseurs RVB pour personnaliser la couleur du réticule.
CrosshairGText=Réticule vert
CrosshairGHelp=Utilisez les curseurs RVB pour personnaliser la couleur du réticule.
CrosshairBText=Réticule bleu
CrosshairBHelp=Utilisez les curseurs RVB pour personnaliser la couleur du réticule.

[SpeechBinderCW]
LabelText=Associer à la touche :
NotApplicable=-
AllString=Tous
LeaderString=Leader de l'équipe
PlayerString=Equipier
NotBound=Dissocier
DefaultsText=Réinitialiser
DefaultsHelp=Annuler l'association de toutes les touches de conversation.

[TeamBrowser]
NameString=Nom :
ClassString=Classification :
BrowserName=Composition de l'équipe

[EnemyBrowser]
NameString=Nom :
ClassString=Classification :
BrowserName=Equipe ennemie

[ObjectiveBrowser]
BrowserName=Objectifs de la mission
OrdersTransmissionText=Transmission des ordres

[InGameObjectives]
ObjectiveString=Objectif
BrowserName=Objectifs de la mission
OrdersTransmissionText=Transmission des ordres

[UTPlayerSetupClient]
VoicePackText=Voix
VoicePackHelp=Choisissez la voix de votre joueur (insultes et ordres).
SpectatorText=Participer en spectateur
SpectatorHelp=Cochez cette case si vous souhaitez suivre la partie en tant que spectateur.

[UTTeamRCWindow]
TeamScoreText=Score max de l'équipe 
TeamScoreHelp=La partie se termine lorsqu'une équipe obtient ce score.
MaxTeamsText=Nombre max d'équipes
MaxTeamsHelp=Nombre maximum de joueurs des différentes équipes autorisés à se joindre à cette partie.
FFText=Tir ami :
FFHelp=Déterminez l'impact des tirs amis sur les membres d'une même équipe.
BalancePlayersText="Equilibre des équipes"
BalancePlayersHelp="Si cette option est cochée, les joueurs qui rejoignent la partie seront intégrés à l'équipe qui convient afin de maintenir l'équilibre entre les deux équipes."

[UTRulesCWindow]
JumpMatchText=MatchSaut
JumpMatchHelp=Si vous activez cette option, les joueurs seront capables de sauter très haut.
TourneyText=Tournoi
TourneyHelp=Si vous activez cette option, chaque joueur doit indiquer qu'il est prêt en cliquant sur le bouton de tir avant le début du match.
AllowFOVText=Possib. changer CDV
AllowFOVHelp=Permet aux joueurs de ce serveur de changer de champ de vision (CDV). Cette option pourrait être assimilée à de la triche puisqu'elle permet aux joueurs d'effectuer des zooms avant.
ForceRespawnText="Régénérateur de force"
ForceRespawnHelp="Cochez cette case pour que les joueurs se régénèrent automatiquement sans que l'utilisateur ait besoin d'appuyer sur le bouton de tir. " 

[SpeechChildWindow]
WindowTitle=

[UTBotConfigClient]
BalanceTeamsText=Equilibrer les équipes
BalanceTeamsHelp=Si vous activez cette option, les bots modifient automatiquement la composition des équipes pour équilibrer les effectifs des équipes.
DumbDownText=IA d'équipe améliorée
DumbDownHelp=Activer les fonctions améliorées d'intelligence artificielle d'équipe pour les bots de cette partie.
MinPlayersText=Nombre min. joueurs
MinPlayersHelp=Les bots se génèrent automatiquement de sorte qu'il y ait toujours le même nombre de joueurs. Pour désactiver les bots, définissez la valeur 0.
SkillTaunts[1]=Ils savent tuer.
SkillTaunts[2]=Ne fais pas le malin.
SkillTaunts[3]=Tu te crois costaud ?
SkillTaunts[4]=J'espère que tu assures.
SkillTaunts[5]=J'espère que tu aimes la régénération.
SkillTaunts[6]=Tu es déjà mort.
SkillTaunts[7]=Je suis l'Alpha et l'Oméga.
Skills[0]=Novice
Skills[1]=Moyen
Skills[2]=Initié
Skills[3]=Expérimenté
Skills[4]=Habile
Skills[5]=Maître de guerre
Skills[6]=Inhumain
Skills[7]=Dieu

[PhysicalChildWindow]
WindowTitle=

[SpeechMiniDisplay]
NameString=Nom :
OrdersString=Ordres :
LocationString=Emplacement :
HumanString=Aucun <Humain>

[OrdersChildWindow]
WindowTitle=

[TargetChildWindow]
AllString=Tous
WindowTitle=

[UTSettingsCWindow]
TranslocText=Téléporteur
TranslocHelp=Si vous activez cette option, chaque joueur disposera d'un appareil de téléportation personnel.
AirControlText=Contrôle aérien
AirControlHelp=Spécifiez la capacité du joueur à contrôler ses déplacements en l'air à l'aide de ce curseur.

[UTMenuStartMatchCW]
ChangeLevelsText=Changem. carte auto.
ChangeLevelsHelp=Si vous activez cette option, le serveur change de niveau conformément à la liste des cartes pour ce type de partie.

[UTAudioClientWindow]
AutoTauntText=Insulte automatique
AutoTauntHelp=Si vous activez cette option, votre joueur prononce un message d'insulte choisi au hasard dès que vous abattez quelqu'un.
VoiceTauntsText=Insultes vocales
VoiceTauntsHelp=Si vous activez cette option, vous entendez les insultes proférées par les autres joueurs.
Use3DHardwareText="Utiliser A3D/EAX"
Use3DHardwareHelp="Si cette option est cochée, UT utilise votre matériel 3D audio pour
obtenir
des sons plus riches."
UseSurroundSoundText="Utiliser son Surround "
UseSurroundSoundHelp=" Si cette option est cochée, UT utilise votre récepteur numérique pour
un meilleur son surround."
ConfirmHardwareTitle="Confirmer utiliser le matériel sonore 3D"
ConfirmHardwareText="La fonction matériel sonore 3D nécessite une carte son 3D prenant en charge A3D ou EAX. Si cette option est activée, les performances du jeu risquent de se dégrader.\\n\\nVoulez-vous vraiment activer cette fonction ?"
ConfirmSurroundTitle="Confirmer utiliser son Surround "
ConfirmSurroundText="Pour utiliser la fonction de son surround, vous devez disposer d'un récepteur sonore surround compatible connecté à votre carte son.  Si vous activez cette option sans le récepteur approprié, la performance sonore sera affectée.\\n\\nVoulez-vous vraiment activer cette fonction ?"
NoMatureLanguageText="Pas de sarcasmes adultes"
NoMatureLanguageHelp="Si cette option est cochée, vous n'entendrez pas les sarcasmes réservés aux adultes."
AnnouncerVolumeText="Volume du présentateur"
AnnouncerVolumeHelp="Règle le volume du présentateur."
MessageSettingsText="Messages vocaux"
MessageSettingsHelp="Ce paramètre commande quels messages vocaux envoyés par d'autres joueurs seront entendus."
MessageSettings[0]="Tous"
MessageSettings[1]="Pas de sarcasmes automatiques"
MessageSettings[2]="Pas de sarcasmes"
MessageSettings[3]="Aucun"

[UTInputOptionsCW]
InstantRocketText=Tir roquette instant.
InstantRocketHelp="Si vous activez cette option, le lance-roquettes tire la roquette dès que vous appuyez sur le bouton de tir, et ne charge pas plusieurs roquettes."
SpeechBinderText=Associer Voix/Touches
SpeechBinderHelp=Utilisez cette fenêtre spéciale pour associer des insultes et des ordres aux touches.

[ngWorldSecretClient]
DescText[0]=Voici votre mot de passe ngWorldStats. Il est utilisé en association
DescText[1]=avec votre nom de joueur pour conserver vos statistiques de jeu en ligne
DescText[2]=distinctes des autres joueurs. Dès que vous changez votre mot de passe ou nom de joueur, une
DescText[3]=nouvelle identité est créée pour vous dans le système ngWorldStats.
DescText[4]=Vous pouvez jouer sous plusieurs identités si vous le souhaitez. Utilisez le mot de passe
DescText[5]=aléatoire ou choisissez le vôtre et conservez-le.
SecretText=Mot de passe :
OKText=OK
SecretDesc="Choisissez un mot de passe pour rendre vos ngWorldStats
uniques."
QuitHelp="Sélectionnez [Oui] pour enregistrer votre nouveau mot de passe."
QuitTitle="Confirmer le changement du mot de passe"
QuitText="Attention ! Si vous jouez avec ce nouveau mot de passe, un nouveau compte ngWorldStats sera créé la prochaine fois que vous accéderez à un serveur ngWorldStats.  Voulez-vous confirmer ?"
EmptyTitle="Confirmer l'annulation du mot de passe"
EmptyText="Remarque : vous ne désirez pas de mot de passe ngWorldStats.  Vos stats de parties en ligne ne seront pas enregistrées. Voulez-vous confirmer ?

[KillGameQueryClient]
QueryText=Etes-vous sûr de vouloir supprimer cette partie enregistrée ?
YesText=Oui
NoText=Non

[UTLadderChal]
TrophyMap=EOL_Challenge.unr
LadderName=Challenge final

[FreeSlotsClient]
QueryText=Libérez d'abord un logement !
DoneText=OK

[UTLadderDM]
TrophyMap=EOL_DeathMatch.unr
LadderName=Match à mort

[UTLadderDOM]
TrophyMap=EOL_Domination.unr
LadderName=Domination

[UTStartGameCW]
DedicatedText=Dédié
DedicatedHelp=Appuyez pour lancer un serveur dédié.
ServerText=Serveur
ConfirmTitle="Confirmer le début de la partie"
ConfirmText="Vous allez activer un serveur d'écoute contenant ngWorldStats
mais
vous n'avez pas entré le mot de passe ngWorldStats. Si vous n'entrez pas de mot de passe,
les stats de la partie ne seront pas enregistrées. Voulez-vous
entrer
un mot de passe maintenant ?"

[UTLadderCTF]
ShortTitle=CLD
TrophyMap=EOL_CTF.unr
LadderName=Capturer le drapeau

[UTLadderAS]
TrophyMap=EOL_Assault.unr
LadderName=Assaut

[KillGameQueryWindow]
WindowTitle=Vérifier la partie supprimée

[UTGameMenu]
NewGameName=&Démarrer le Tournoi Unreal
NewGameHelp=Démarrer une nouvelle partie de Tournoi Unreal !
LoadGameName=&Reprendre Tournoi enregistré
LoadGameHelp=Reprendre une partie enregistrée de Tournoi Unreal.
BotmatchName=Démarrer séance d'&entraînement
BotmatchHelp=Commencer une partie d'entraînement contre les bots.
ReturnToGameName=Revenir à la partie en &cours
ReturnToGameHelp=Quitter les menus et reprendre la partie en cours. Vous pouvez aussi appuyer sur ECHAP pour reprendre la partie.
QuitName=&Quitter
QuitHelp=Enregistrer les préférences et quitter Unreal.
QuitTitle=Confirmation
QuitText=Etes-vous sûr de vouloir quitter le Tournoi Unreal ?

[SpeechBinderWindow]
WindowTitle=Associer Voix/Touches

[UTConfigIndivBotsWindow]
WindowTitle=Configurer les bots

[FreeSlotsWindow]
WindowTitle=Aucun logement disponible

[UTBotmatchWindow]
WindowTitle=Démarrer séance d'entraînement

[ngWorldSecretWindow]
WindowTitle=Sélection du mot de passe ngWorldStats

[UTCustomizeClientWindow]
LabelList[0]=Commandes,Tir principal
LabelList[1]=Tir secondaire
LabelList[2]=Avancer
LabelList[3]=Reculer
LabelList[4]=Bond à gauche
LabelList[5]=Bond à droite
LabelList[6]=Tourner à gauche
LabelList[7]=Tourner à droite
LabelList[8]=Sauter/Haut
LabelList[9]=S'accroupir/Bas
LabelList[10]=SourisVision
LabelList[11]=Regarder en haut
LabelList[12]=Regarder en bas
LabelList[13]=Centrer la vue
LabelList[14]=Marcher
LabelList[15]=Bond de côté
LabelList[16]=Simuler la mort
LabelList[17]="Injures / conversation, Dis"
LabelList[18]="Equipe Dis"
LabelList[19]="Afficher Menu Voix"
LabelList[20]=Déhanchement
LabelList[21]=Signe de la main
LabelList[22]="Moquerie de base"
LabelList[23]=Dance De Victoire
LabelList[24]="Armes,Arme suivante"
LabelList[25]="Arme précédente"
LabelList[26]="Lancer Arme"
LabelList[27]="Sélectionner Meilleur Arme"
LabelList[28]="Téléporteur"
LabelList[29]="Tronçonneuse"
LabelList[30]="Marteau"
LabelList[31]="Nettoyeur"
LabelList[32]="Fusil de choc"
LabelList[33]="Fusil Bio"
LabelList[34]="Pistolet à impulsion"
LabelList[35]="Fusil de précision"
LabelList[36]="Eventreur"
LabelList[37]="Minigun"
LabelList[38]="Canon DCA"
LabelList[39]="Lance-roquettes"
LabelList[40]="Rédempteur"
LabelList[41]="Vue Equipier,Equipier 1"
LabelList[42]="Equipier 2"
LabelList[43]="Equipier 3"
LabelList[44]="Equipier 4"
LabelList[45]="Equipier 5"
LabelList[46]="Equipier 6"
LabelList[47]="Equipier 7"
LabelList[48]="Equipier 8"
LabelList[49]="Equipier 9"
LabelList[50]="Equipier 10"
LabelList[51]="HUD,Agrandir HUD"
LabelList[52]="Réduire HUD"

[UTPasswordWindow]
WindowTitle="Entrez le mot de passe serveur"

[UTPasswordCW]
PasswordText="Mot de passe :"

[UTServerSetupPage]
GamePasswordText="Mot de passe la partie"
GamePasswordHelp="S'il a été configuré, le joueur doit utiliser ce mot de passe
pour se connecter au serveur."
AdminPasswordText="Mot de passe admin"
AdminPasswordHelp="S'il a été configuré, le joueur peut accéder à votre serveur
en utilisant ce mot de passe et accéder aux contrôles admin de la console."
EnableWebserverText="Administration Internet"
EnableWebserverHelp="Cochez cette case pour administrer votre serveur UT à distance sans utiliser de navigateur Internet. "
WebAdminUsernameText="Nom d'utilisateur"
WebAdminUsernameHelp="Nom d'utilisateur nécessaire pour la connexion à l'administration de serveur à distance Internet."
WebAdminPasswordText="Mot de passe Internet "
WebAdminPasswordHelp="Mot de passe nécessaire pour la connexion à l'administration de serveur à distance Internet."
ListenPortText="Port de serveur"
ListenPortHelp="Numéro de port pris en compte par le serveur Internet d'administration à distance pour les connexions entrantes."
