//=============================================================================
// Z1_FuseDecoration50.	Keith Schuler	November 3,2000 50 amp fuse decoration
// NOT a pickup item
//=============================================================================
class Z1_FuseDecoration50 expands Z1_FuseDecoration;

defaultproperties
{
     HealthPrefab=HEALTH_Medium
     LandFrontCollisionRadius=19.000000
     LandFrontCollisionHeight=3.000000
     LandSideCollisionRadius=19.000000
     LandSideCollisionHeight=3.000000
     MultiSkins(3)=Texture'm_zone1_vegas.fuse_amps2'
     ItemName="Fuse (50 amps)"
     Physics=PHYS_MovingBrush
     DrawScale=0.800000
}
