//=============================================================================
// Z1_FuseDecoration100.	Keith Schuler November 3,2000 100 amp fuse decoration
// NOT the pickup item
//=============================================================================
class Z1_FuseDecoration100 expands Z1_FuseDecoration;

defaultproperties
{
     HealthPrefab=HEALTH_Medium
     LandFrontCollisionRadius=21.000000
     LandSideCollisionRadius=21.000000
     MultiSkins(3)=Texture'm_zone1_vegas.fuse_amps3'
     ItemName="Fuse (100 amps)"
     Physics=PHYS_MovingBrush
     DrawScale=0.900000
}
