[Public]
// Multipurpose Data Specification
//
// How to add backgrounds.
//
// Copy one of the lines under "Backgrounds" into your own .mds file.  It's probably a good idea to name the .mds file
// the same name as your custom art package (if you have one).  Make sure your .mds file has a [Public]
// identifier at the top like this one.
//
// Each background line has a set of parameters that specify how DNF will setup and use the background.
// The "Name" parameter is the internal name of your background, it's used by the system.
// The "Class" and "Parent" parameters must be "Background."
// The "Description" parameter is the name that is displayed to users inside the game.
// Finally "ExtraData" contains the flags that describe your background.
// Flags:
//	flag_smack		- Optional. Use this if your background texture is a smackertexture.
//	flag_layout=WxH	- Required. The first value is the number of tiles across, the second is the number of tiles down.
//	flag_texture=name	- Required.	You must have W*H of these flags, each one specifying a texture.
// The background will be rendered in columns, starting at the top left tile and moving down.
//
// How to add themes.
//
// First, copy the "menutheme1.dtx" to a custom dtx name.  Replace the art inside with your custom art.
//
// Copy one of the lines under "Themes" into your .mds file.  You can mix Themes and Backgrounds in the same .mds.
// The "Name" parameter contains the texture package name that your theme art is located in.
// The "Class" and "Parent" parameters must be "Theme."
// The "Description" parameter is the name that is displayed to users inside the game.
// The "ExtraData" parameter contains the flags that describe your theme.
// Flags:
//	flag_colorizable		- Optional.	If true, the theme art pieces will be drawn with the user's current HUD color.
//	flag_background=name 	- Required.	Specifies the background that this theme will use.
// The theme will be drawn using the art in your texture package.

// Themes
//Object=(Name="hud_effects",Class="Theme",Parent="Theme",Description="Cool Devices",ExtraData="flag_background=Blue Noise")
//Object=(Name="menutheme1",Class="Theme",Parent="Theme",Description="Simple Theme",ExtraData="flag_colorizable,flag_background=Black Void")

// Backgrounds
Object=(Name="Funkyhead",Class="Background",Parent="Background",Description="Funkyhead",ExtraData="flag_layout=1x1,flag_texture=coletheme.funkyhead")
Object=(Name="The Agenda",Class="Background",Parent="Background",Description="The Agenda",ExtraData="flag_layout=1x1,flag_texture=coletheme.pighead")
Object=(Name="The Ninjas",Class="Background",Parent="Background",Description="The Ninjas",ExtraData="flag_layout=1x1,flag_texture=coletheme.ninjas")
Object=(Name="The Rescue",Class="Background",Parent="Background",Description="The Rescue",ExtraData="flag_layout=1x1,flag_texture=coletheme.rescue")
Object=(Name="SOS Test Pattern",Class="Background",Parent="Background",Description="SOS Test Pattern",ExtraData="flag_layout=1x1,flag_texture=coletheme.testpattern")