[Groups]
Modes=0
Clipping=0
Builders=0
CSG=0
Misc=0
UserDefined=0

[Viewports]
Style=1
Config=0

[U2Viewport0]
Active=1
RendMap=13
PctLeft=0.000000
PctTop=0.000000
PctRight=0.480000
PctBottom=0.500000
Left=0.000000
Top=0.000000
Right=1187.000000
Bottom=646.000000
;Device=D3DDrv.D3DRenderDevice
Device=SoftDrv.SoftwareRenderDevice

[U2Viewport1]
Active=1
RendMap=14
PctLeft=0.480000
PctTop=0.000000
PctRight=0.520000
PctBottom=0.500000
Left=1187.000000
Top=0.000000
Right=1286.000000
Bottom=646.000000
;Device=D3DDrv.D3DRenderDevice
Device=SoftDrv.SoftwareRenderDevice

[U2Viewport2]
Active=1
RendMap=6
PctLeft=0.000000
PctTop=0.500000
PctRight=0.480000
PctBottom=0.500000
Left=0.000000
Top=646.000000
Right=1187.000000
Bottom=646.000000
Device=D3DDrv.D3DRenderDevice
;Device=SoftDrv.SoftwareRenderDevice

[U2Viewport3]
Active=1
RendMap=15
PctLeft=0.480000
PctTop=0.500000
PctRight=0.520000
PctBottom=0.500000
Left=1187.000000
Top=646.000000
Right=1286.000000
Bottom=646.000000
;Device=D3DDrv.D3DRenderDevice
Device=SoftDrv.SoftwareRenderDevice

[Directories]
PCX=..\textures
WAV=..\sounds
BRUSH=..\maps
2DS=..\maps

[Background Image]
Active=0
Mode=0
Filename=

[MRU]
MRUItem0=A:\Games\Duke Nukem Forever 2001\October 26 Build MP\maps\!z1l1_4_shiv.dnf
MRUItem1=A:\Games\Duke Nukem Forever 2001\October 26 Build MP\maps\!z2l2_1.dnf
MRUItem2=A:\Games\Duke Nukem Forever 2001\October 26 Build MP\maps\!z1l1_4.dnf
MRUItem3=A:\Games\Duke Nukem Forever 2001\October 26 Build MP\maps\!z1l1_1_shiv.dnf
MRUItem4=A:\Games\Duke Nukem Forever 2001\October 26 Build MP\maps\!z1l1_1.dnf
MRUItem5=A:\Games\Duke Nukem Forever 2001\October 26 Build MP\maps\!z1l1_0.dnf
MRUItem6=A:\Games\Duke Nukem Forever 2001\October 26 Build MP\maps\!z1l2_1.dnf
MRUItem7=A:\Games\Duke Nukem Forever 2001\October 26 Build MP\maps\Watto'sOnFire.dnf

[Sound Browser]
Active=1
Docked=1
X=1599
Y=196
W=488
H=1026
MRUItem0=A:\Games\Duke Nukem Forever 2001\October 26 Build MP\Sounds\TEMPVOICE.dfx
MRUItem1=A:\Games\Duke Nukem Forever 2001\October 26 Build MP\Sounds\a_dukevoice.dfx
MRUItem2=C:\src\duke4\Sounds\a_generic.dfx
MRUItem3=C:\src\duke4\Sounds\a_ambient.dfx

[Music Browser]
Active=1
Docked=1
X=1599
Y=196
W=488
H=1026
MRUItem0=A:\Games\Duke Nukem Forever 2001\October 26 Build MP\Music\Foregone.umx

[Group Browser]
Active=0
Docked=0
X=240
Y=283
W=512
H=384

[Master Browser]
Active=1
Docked=0
X=1587
Y=113
W=512
H=1121

[Actor Browser]
ShowPackages=1
Active=1
Docked=1
X=1599
Y=196
W=488
H=1026

[Texture Browser]
Zoom=128
Active=1
Docked=1
X=1599
Y=196
W=488
H=1026
MRUItem0=A:\Games\Duke Nukem Forever 2001\October 26 Build MP\Textures\stratosfear.Dtx
MRUItem1=C:\src\duke4\Textures\a51_base1.Dtx
MRUItem2=C:\duke4\Textures\snarg1.dtx
MRUItem3=C:\duke4\Textures\t_test.Dtx

[Mesh Browser]
Active=0
Docked=0
X=1338
Y=567
W=1078
H=524

[CodeFrame]
Active=5898309
X=206
Y=142
W=1290
H=852

