//============================================================================
// BotPawn.
//============================================================================
class BotPawn extends Pawn
    abstract;

//============================================================================
//    CONSTANTS / ENUMERATIONS
//============================================================================
//============================================================================
//    STRUCTURES
//============================================================================
//============================================================================
//    VARIABLES
//============================================================================
//============================================================================
//    REPLICATION
//============================================================================
//============================================================================
//    FUNCTIONS / EVENTS
//============================================================================
function SpecialFire();

function bool CheckFutureSight(float DeltaTime)
{
	return true;
}

function BotVoiceMessage(name messagetype, byte MessageID, Pawn Sender);

function HandleHelpMessageFrom(Pawn Other);

function float AdjustDesireFor(Inventory Inv)
{
	return 0;
}

//============================================================================
//    STATES
//============================================================================
//============================================================================
//    DEFAULT PROPERTIES
//============================================================================
