//=============================================================================
// FontBaseBlargo. 
// (NJS) Add new font imports here, and update the UC to the network.
//=============================================================================
class FontBaseBlargo expands Actor
	abstract;

#exec Font Import File=Textures\ledfont.pcx Name=ledfont
#exec Font Import File=Textures\ledfont1BC.pcx Name=LEDFont1BC
#exec Font Import File=Textures\ledfont2BC.pcx Name=LEDFont2BC

#exec Font Import File=Textures\pnl_techfont1BC.pcx Name=pnl_techfont1BC

#exec Font Import File=Textures\dancenation_font1BC.pcx Name=dancenation_font1BC

#exec Font Import File=Textures\ingame_eurosewide_small1ABC.pcx Name=hudfont
#exec Font Import File=Textures\ingame_eurosewide_small2BC.pcx Name=hudfontsmall

#exec Font Import File=Textures\mainmenufont_wide2BC.pcx Name=mainmenufont
#exec Font Import File=Textures\mainmenufont_small1BC.pcx Name=mainmenufontsmall

defaultproperties
{
}
