//=============================================================================
// Event.
//=============================================================================
class Triggers extends InfoActor
	native;

#exec Texture Import File=Textures\TriggerLook.pcx Name=S_LookAtDispatch Mips=Off Flags=2
#exec Texture Import File=Textures\TrigStochastic.pcx	Name=S_TrigStochastic Mips=Off Flags=2
#exec Texture Import File=Textures\TrigTextCanvas.pcx	Name=S_TrigTextCanvas Mips=Off Flags=2
#exec Texture Import File=Textures\TrigTexture.pcx		Name=S_TrigTexture Mips=Off Flags=2
#exec Texture Import File=Textures\TrigTimeWarp.pcx		Name=S_TrigTimeWarp Mips=Off Flags=2
#exec Texture Import File=Textures\TrigTogExistance.pcx	Name=S_TrigTogExistance Mips=Off Flags=2
#exec Texture Import File=Textures\TrigTriggerLight.pcx	Name=S_TrigTriggerLight Mips=Off Flags=2
#exec Texture Import File=Textures\TrigUntrigger.pcx	Name=S_TrigUntrigger Mips=Off Flags=2
#exec Texture Import File=Textures\TrigVariable.pcx		Name=S_TrigVariable Mips=Off Flags=2
#exec Texture Import File=Textures\TrigVideoPoker.pcx	Name=S_TrigVideoPoker Mips=Off Flags=2
#exec Texture Import File=Textures\TrigInpatcher.pcx	Name=S_TrigInpatcher Mips=Off Flags=2
#exec Texture Import File=Textures\TrigJumper.pcx		Name=S_TrigJumper Mips=Off Flags=2
#exec Texture Import File=Textures\TrigKicker.pcx		Name=S_TrigKicker Mips=Off Flags=2
#exec Texture Import File=Textures\TrigLadder.pcx		Name=S_TrigLadder Mips=Off Flags=2
#exec Texture Import File=Textures\TrigLightStyle.pcx	Name=S_TrigLightStyle Mips=Off Flags=2
#exec Texture Import File=Textures\TrigMusicEvent.pcx	Name=S_TrigMusicEvent Mips=Off Flags=2
#exec Texture Import File=Textures\TrigPeriodic.pcx		Name=S_TrigPeriodic Mips=Off Flags=2
#exec Texture Import File=Textures\TrigPinballBump.pcx	Name=S_TrigPinballBump Mips=Off Flags=2
#exec Texture Import File=Textures\TrigRandomSpawn.pcx	Name=S_TrigRandomSpawn Mips=Off Flags=2
#exec Texture Import File=Textures\TrigRelay.pcx		Name=S_TrigRelay Mips=Off Flags=2
#exec Texture Import File=Textures\TrigRotary.pcx		Name=S_TrigRotary Mips=Off Flags=2
#exec Texture Import File=Textures\TrigRoundRobin.pcx	Name=S_TrigRoundRobin Mips=Off Flags=2
#exec Texture Import File=Textures\TrigSetPhysics.pcx	Name=S_TrigSetPhysics Mips=Off Flags=2
#exec Texture Import File=Textures\TrigSlotBank.pcx		Name=S_TrigSlotBank Mips=Off Flags=2
#exec Texture Import File=Textures\TrigSpawnLight.pcx	Name=S_TrigSpawnLight Mips=Off Flags=2
#exec Texture Import File=Textures\TrigSpriteMan.pcx	Name=S_TrigSpriteMan Mips=Off Flags=2
#exec Texture Import File=Textures\TrigDNDecor.pcx		Name=S_TrigDNDecor Mips=Off Flags=2
#exec Texture Import File=Textures\TrigAlways.pcx		Name=S_TrigAlways Mips=Off Flags=2
#exec Texture Import File=Textures\TrigArrgActors.pcx	Name=S_TrigArrgActors Mips=Off Flags=2
#exec Texture Import File=Textures\TrigCrane.pcx		Name=S_TrigCrane Mips=Off Flags=2
#exec Texture Import File=Textures\TrigDeath.pcx		Name=S_TrigDeath Mips=Off Flags=2
#exec Texture Import File=Textures\TrigDistView.pcx		Name=S_TrigDistView Mips=Off Flags=2
#exec Texture Import File=Textures\TrigEtherial.pcx		Name=S_TrigEtherial Mips=Off Flags=2
#exec Texture Import File=Textures\TrigExtForce.pcx		Name=S_TrigExtForce Mips=Off Flags=2
#exec Texture Import File=Textures\TrigFadeView.pcx		Name=S_TrigFadeView Mips=Off Flags=2
#exec Texture Import File=Textures\TrigFatness.pcx		Name=S_TrigFatness Mips=Off Flags=2
#exec Texture Import File=Textures\TrigFearSpot.pcx		Name=S_TrigFearSpot Mips=Off Flags=2
#exec Texture Import File=Textures\TrigFlic.pcx			Name=S_TrigFlic Mips=Off Flags=2
#exec Texture Import File=Textures\TrigForward.pcx		Name=S_TrigForward Mips=Off Flags=2
#exec Texture Import File=Textures\TrigFOV.pcx			Name=S_TrigFOV Mips=Off Flags=2
#exec Texture Import File=Textures\event_ezphonering.pcx		Name=S_EZPhoneEvent Mips=Off Flags=2
#exec Texture Import File=Textures\trigger_ezphone1.pcx			Name=S_EZPhoneTrig Mips=Off Flags=2

defaultproperties
{
     bHidden=True
     CollisionRadius=+00040.000000
     CollisionHeight=+00040.000000
     bCollideActors=True
}
