[Setup]
LocalProduct=Unreal Tournament
DefaultFolder=C:\UnrealTournament
ReadMe=Help\ReadMe.htm
SetupWindowTitle=Installation de Unreal Tournament
AutoplayWindowTitle=Options de Unreal Tournament
ProductURL=http://www.unreal.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer=Epic Games, Inc.
DeveloperURL=http://www.epicgames.com/
Logo=Help\UnrealTournamentSetupLogo.bmp

[General]
PlayLevelCommand=&Jouer ce niveau de Unreal
OpenLinkCommand=&Ouvrir ce lien de Unreal
InstallModuleCommand=&Installer ce module Unreal
EditLevelCommand=&Modifier ce niveau de Unreal

[UnrealTournamentContentGroup]
Caption=Game Content
Description=Cette option offre des performances optimales. Si vous désélectionnez cette option, le contenu du jeu se chargera à partir du CD-ROM, ce qui vous permettra d'économiser de l'espace disque, mais au détriment de la fluidité du déroulement du jeu.

[GameGroup]
Caption=Unreal Tournament Game
Description=Installation requise.

[NetGamesGroup]
Caption=Utilitaires de statistiques NetGames USA
Description=Ces outils vous permettent de générer des statistiques HTML sur vos parties de Unreal Tournament et de consulter votre classement mondial en ligne !

[DirectXGroup]
Caption=DirectX
Description=Pilotes Microsoft DirectX 6.0 facultatifs pour une meilleure prise en charge des périphériques graphiques, audio et de contrôle (joystick).

[EditorGroup]
Caption=Editeur Unreal
Description=Editeur vous permettant de créer vos propres environnements Unreal en 3D. Option facultative réservée aux utilisateurs avancés.

[PlayShortcut]
Caption=Jouer à Unreal Tournament

[SafeModeShortcut]
Caption=Mode sécurité de Unreal Tournament

[EditorShortcut]
Caption=Editeur Unreal

[DocumentationShortcut]
Caption=Documentation

[WebShortcut]
Caption=Page web de Unreal Tournament

[NetGamesShortcut]
Caption=NetGames USA

[LocalStatsShortcut]
Caption=Afficher mes stats UT locales. [ngStats]

[GlobalStatsShortcut]
Caption=Afficher mes stats UT mondiales. [ngWorldStats]

