//=============================================================================
// dnDroneJet_LodgeGib2.
//=============================================================================
class dnDroneJet_LodgeGib2 expands dnDroneJet_LodgeGib;

defaultproperties
{
     MountOnSpawn(0)=(ActorClass=Class'dnParticles.dnDroneJet_GibFire2')
     MountOnSpawn(1)=(ActorClass=None)
     BounceElasticity=0.250000
     SpawnOnDestroyed(0)=(SpawnClass=None)
     SpawnOnDestroyed(1)=(SpawnClass=None)
     DrawScale=0.125000
}
