<tr>
  <form method="post" action="%PostAction%">
  <td>
    <input type="radio" name="AcceptDeny" value="ACCEPT" checked>Accept<br>
    <input type="radio" name="AcceptDeny" value="DENY">Deny
  </td>
  <td>
    <input type="text" name="IPMask" size="15">
  </td>
  <td>
    <input type="Submit" name="Update" value="New">
  </td>
  </form>
</tr>

  </table>
</font>
<p></td><td width="16" bgcolor="#135565"><img vspace="0" hspace="0" src="/images/1.gif" width=16 height=1></td><td width="9"bgcolor="#226474"><img vspace="0" hspace="0" src="/images/1.gif" width=9 height=1></td></tr>
<tr>
<td rowspan="2" colspan="2"><img vspace="0" hspace="0" src="/images/6-1.gif" width=24 height=23 align="left"></td><td width="100%%" height="13" bgcolor="#135565"><img vspace="0" hspace="0" src="/images/1.gif" width=1 height=1></td><td rowspan="2" colspan="2"><img vspace="0" hspace="0" src="/images/6-2.gif" width=25 height=23 align="right"></td></tr>
<tr>
<td width="100%%" height="10" bgcolor="#226474"><img vspace="0" hspace="0" src="/images/1.gif" width=1 height=1></td></tr>
</table>
<table width="100%%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign=bottom bgcolor="#226474" ><img vspace="0" hspace="0" src="/images/7-1.gif" width=25 height=18 align="left"></td><td bgcolor="#226474" width="100%%" valign=top> </td><td valign=bottom bgcolor="#226474" ><img vspace="0" hspace="0" src="/images/7-2.gif" width=25 height=18 align="right"></td><td height="18" valign="TOP">
<FONT face='Verdana, Arial, Helvetica' size='-1'>Thanks&nbsp;to&nbsp;<a href="http://www.planetunreal.com/modcentral/ut" target=_top>Mod&nbsp;Central</a>&nbsp;for&nbsp;this&nbsp;design
</tt></td><td align="RIGHT" valign=top><img vspace="0" hspace="0" src="/images/7-3.gif" width=46 height=18 align="right"></td></tr>
</table>
		</td>
		<td width="20"><img src="images/1.gif" width=1 height=1 hspace=0 vspace=0 border=0 alt=""></td>
		
	</tr>
	</table>
</body>
</html>
