//=============================================================================
// dnBloodSplatDecal.
//=============================================================================
class dnBloodSplatDecal expands dnDecal;

//ab

#exec OBJ LOAD FILE=..\Textures\m_dnWeapon.dtx

defaultproperties
{
     Decals(0)=Texture'm_dnweapon.weapon_efx.char_blood3BC'
     Decals(1)=Texture'm_dnweapon.weapon_efx.char_blood4BC'
     Decals(2)=Texture'm_dnweapon.weapon_efx.char_blood5BC'
     Decals(3)=Texture'm_dnweapon.weapon_efx.char_blood6BC'
     Decals(4)=Texture'm_dnweapon.weapon_efx.char_blood7BC'
     Decals(5)=Texture'm_dnweapon.weapon_efx.char_blood8BC'
     Decals(6)=Texture'm_dnweapon.weapon_efx.char_blood9BC'
     DrawScale=0.100000
}
