//=============================================================================
// dnDroneJet_GibFire2.
//=============================================================================
class dnDroneJet_GibFire2 expands dnDroneJet_GibFire;

defaultproperties
{
     SpawnAtApex=True
     InitialVelocity=(X=0.400000,Y=0.400000,Z=0.400000)
     InitialAcceleration=(Y=0.400000,Z=0.400000)
     Apex=(Z=-27.000000)
     Textures(0)=Texture't_generic.fireflames.flame2aRC'
     Textures(1)=Texture't_generic.fireflames.flame3aRC'
     Textures(2)=Texture't_generic.fireflames.flame1aRC'
     StartDrawScale=0.125000
     EndDrawScale=0.750000
     DrawScale=0.250000
     CollisionRadius=36.000000
     CollisionHeight=36.000000
}
