//=============================================================================
// dnFireworks1b. ( AHB3d )
//=============================================================================
class dnFireworks1b expands dnFireworks1;

defaultproperties
{
     UpdateEnabled=True
     AdditionalSpawn(1)=(SpawnClass=None,Mount=False)
     SpawnNumber=5
     PrimeTime=0.000000
     PrimeTimeIncrement=0.050000
     MaximumParticles=0
     Lifetime=1.000000
     LifetimeVariance=2.000000
     SpawnAtRadius=False
     SpawnAtHeight=False
     RelativeLocation=False
     RelativeRotation=False
     InitialVelocity=(X=-128.000000)
     InitialAcceleration=(Z=960.000000)
     BounceElasticity=0.000000
     UseZoneVelocity=False
     UseLines=True
     LineStartColor=(R=6,G=1,B=99)
     LineEndColor=(R=2,G=64,B=125)
     StartDrawScale=1.000000
     EndDrawScale=1.000000
     PulseSeconds=0.100000
     LifeSpan=0.000000
     Style=STY_Normal
     CollisionRadius=32.000000
}
