//=============================================================================
// dnOctabrainFX_BrainChargeA.
//=============================================================================
class dnOctabrainFX_BrainChargeA expands dnOctaBrainFX;

defaultproperties
{
     SpawnPeriod=0.200000
     Lifetime=0.500000
     RelativeLocation=True
     RelativeRotation=True
     InitialVelocity=(Z=0.000000)
     MaxVelocityVariance=(X=0.000000,Y=0.000000)
     UseZoneGravity=False
     UseZoneVelocity=False
     Textures(0)=Texture'm_dnWeapon.plasmaFX.plasmaFX2cRC'
     StartDrawScale=0.320000
     EndDrawScale=0.000000
     RotationVariance=65535.000000
     BSPOcclude=False
     AlphaStart=0.350000
     CollisionRadius=0.000000
     CollisionHeight=0.000000
     Style=STY_Translucent
     LightType=LT_Steady
     LightEffect=LE_FireWaver
     LightBrightness=148
     LightHue=205
     LightSaturation=128
     LightRadius=6
}
