//=============================================================================
// dnOctabrainBrainLightningA.
//=============================================================================
class dnOctabrainBrainLightningA expands dnOctabrainBeamFX;

defaultproperties
{
     TesselationLevel=2
     BeamStartWidth=12.000000
     BeamEndWidth=12.000000
     BeamColor=(R=184,G=184,B=184)
     BeamEndColor=(R=184,G=184,B=184)
     MaxAmplitude=25.000000
     AmplitudeLimit=25.000000
     MaxFrequency=2.000000
     FrequencyLimit=2.000000
     Noise=2.000000
     NoiseVelocity=2.000000
     BeamTexture=Texture'm_dnWeapon.shrnklight10BC'
     ScaleToWorld=True
     TriggerType=BSTT_Reset
     CollisionRadius=0.000000
     CollisionHeight=0.000000
     Style=STY_Translucent
}
