//=============================================================================
// dnRain_Effect2_LadyKiller.	Keith Schuler 4/12/2001
// Slightly customized for my level
//=============================================================================
class dnRain_Effect2_LadyKiller expands dnRain_Effect2;

defaultproperties
{
     InitialVelocity=(X=500.000000,Z=-1000.000000)
     LineStartColor=(R=16,G=16,B=16)
     LineEndColor=(R=32,G=32,B=32)
     LineStartWidth=2.000000
     LineEndWidth=2.000000
     Textures(0)=Texture't_generic.Rain.genrain2RC'
     EndDrawScale=200.000000
}
