//=============================================================================
// dnShatteringGlass.
//=============================================================================
class dnShatteringGlass expands GlassShatterEffect;

defaultproperties
{
     CreationSound=Sound'dnGame.General.BreakGlass'
     Textures(0)=Texture't_generic.glassshards.glasshard1aRC'
     Textures(1)=Texture't_generic.glassshards.glasshard1bRC'
     Textures(2)=Texture't_generic.glassshards.glasshard1cRC'
     Textures(3)=Texture't_generic.glassshards.glasshard1eRC'
     Textures(4)=Texture't_generic.glassshards.glasshard1fRC'
}
