//=============================================================================
// dnSinkFaucetWater.                        Created by Matt Wood Sept 11, 2000
//=============================================================================
class dnSinkFaucetWater expands SoftParticleSystem;

defaultproperties
{
     Enabled=False
     SpawnPeriod=0.090000
     MaximumParticles=25
     Lifetime=0.200000
     LifetimeVariance=0.020000
     InitialVelocity=(Z=-15.000000)
     MaxVelocityVariance=(X=20.000000,Y=20.000000)
     RealtimeVelocityVariance=(X=10.000000,Y=10.000000)
     BounceElasticity=0.300000
     Bounce=True
     ParticlesCollideWithWorld=True
     UseLines=True
     LineStartColor=(R=132,G=136,B=140)
     LineEndColor=(R=159,G=159,B=170)
     LineEndWidth=0.900000
     DrawScaleVariance=0.100000
     StartDrawScale=4.000000
     EndDrawScale=0.100000
     AlphaStart=0.700000
     AlphaEnd=0.700000
     UpdateWhenNotVisible=True
     Style=STY_Translucent
     CollisionRadius=1.000000
     CollisionHeight=1.000000
}
