//=============================================================================
// Z5_wallphone.
//=============================================================================
//===== matt wood, may 25th
class Z5_wallphone expands Zone5_Area51;

defaultproperties
{
     HealthMarkers(1)=(Threshold=59,PlaySequence=Knock_off)
     MeshFlameClass=Class'dnParticles.dnFlameThrowerFX_ObjectBurn_Small'
     Health=60
     bTakeMomentum=False
     bUseTriggered=True
     bFlammable=True
     CollisionRadius=6.000000
     CollisionHeight=7.000000
     bCollideWorld=False
     Mesh=None
}
